EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW101
U 1 1 619C23E0
P 1125 4950
F 0 "SW101" H 1125 5235 50  0000 C CNN
F 1 "SW_Push" H 1125 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1125 5150 50  0001 C CNN
F 3 "~" H 1125 5150 50  0001 C CNN
	1    1125 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D101
U 1 1 619C28CB
P 1125 5075
F 0 "D101" H 1125 4975 50  0000 C CNN
F 1 "D" H 1100 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1125 5075 50  0001 C CNN
F 3 "~" H 1125 5075 50  0001 C CNN
	1    1125 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 5075 1325 5075
Wire Wire Line
	1325 5075 1325 4950
Wire Wire Line
	925  4950 925  4625
Connection ~ 925  4950
Wire Wire Line
	900  5225 975  5225
Wire Wire Line
	975  5225 975  5075
Connection ~ 975  5225
Text GLabel 900  5225 0    50   Input ~ 0
ROW_0
Text GLabel 875  5850 0    50   Input ~ 0
ROW_1
Text GLabel 875  6475 0    50   Input ~ 0
ROW_2
Text GLabel 875  7100 0    50   Input ~ 0
ROW_3
Text GLabel 875  7725 0    50   Input ~ 0
ROW_4
Text GLabel 925  4625 1    50   Input ~ 0
COL_0
Text GLabel 1350 4625 1    50   Input ~ 0
COL_1
Text GLabel 1775 4625 1    50   Input ~ 0
COL_2
Text GLabel 2200 4625 1    50   Input ~ 0
COL_3
Text GLabel 4325 4625 1    50   Input ~ 0
COL_8
Text GLabel 3900 4625 1    50   Input ~ 0
COL_7
Text GLabel 3050 4625 1    50   Input ~ 0
COL_5
Text GLabel 2625 4625 1    50   Input ~ 0
COL_4
Text GLabel 4750 4625 1    50   Input ~ 0
COL_9
Text GLabel 5175 4625 1    50   Input ~ 0
COL_10
Text GLabel 5600 4625 1    50   Input ~ 0
COL_11
Text GLabel 6050 4625 1    50   Input ~ 0
COL_12
Text GLabel 6475 4625 1    50   Input ~ 0
COL_13
$Comp
L Switch:SW_Push SW115
U 1 1 619DCE07
P 1125 5575
F 0 "SW115" H 1125 5860 50  0000 C CNN
F 1 "SW_Push" H 1125 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1125 5775 50  0001 C CNN
F 3 "~" H 1125 5775 50  0001 C CNN
	1    1125 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D115
U 1 1 619DCE0D
P 1125 5700
F 0 "D115" H 1175 5600 50  0000 C CNN
F 1 "D" H 1100 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1125 5700 50  0001 C CNN
F 3 "~" H 1125 5700 50  0001 C CNN
	1    1125 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 5700 1325 5700
Wire Wire Line
	1325 5700 1325 5575
Connection ~ 925  5575
Wire Wire Line
	875  5850 975  5850
Wire Wire Line
	975  5850 975  5700
Connection ~ 975  5850
Wire Wire Line
	925  4950 925  5575
$Comp
L Switch:SW_Push SW129
U 1 1 619DD5BB
P 1125 6200
F 0 "SW129" H 1125 6485 50  0000 C CNN
F 1 "SW_Push" H 1125 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1125 6400 50  0001 C CNN
F 3 "~" H 1125 6400 50  0001 C CNN
	1    1125 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D129
U 1 1 619DD5C1
P 1125 6325
F 0 "D129" H 1175 6225 50  0000 C CNN
F 1 "D" H 1100 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1125 6325 50  0001 C CNN
F 3 "~" H 1125 6325 50  0001 C CNN
	1    1125 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 6325 1325 6325
Wire Wire Line
	1325 6325 1325 6200
Connection ~ 925  6200
Wire Wire Line
	875  6475 975  6475
Wire Wire Line
	975  6475 975  6325
Connection ~ 975  6475
Wire Wire Line
	925  5575 925  6200
$Comp
L Switch:SW_Push SW143
U 1 1 619DE32B
P 1125 6825
F 0 "SW143" H 1125 7110 50  0000 C CNN
F 1 "SW_Push" H 1125 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1125 7025 50  0001 C CNN
F 3 "~" H 1125 7025 50  0001 C CNN
	1    1125 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D143
U 1 1 619DE331
P 1125 6950
F 0 "D143" H 1175 6850 50  0000 C CNN
F 1 "D" H 1100 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1125 6950 50  0001 C CNN
F 3 "~" H 1125 6950 50  0001 C CNN
	1    1125 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 6950 1325 6950
Wire Wire Line
	1325 6950 1325 6825
Connection ~ 925  6825
Wire Wire Line
	875  7100 975  7100
Wire Wire Line
	975  7100 975  6950
Connection ~ 975  7100
Wire Wire Line
	925  6200 925  6825
$Comp
L Switch:SW_Push SW157
U 1 1 619DFA82
P 1125 7450
F 0 "SW157" H 1125 7735 50  0000 C CNN
F 1 "SW_Push" H 1125 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1125 7650 50  0001 C CNN
F 3 "~" H 1125 7650 50  0001 C CNN
	1    1125 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D157
U 1 1 619DFA88
P 1125 7575
F 0 "D157" H 1175 7475 50  0000 C CNN
F 1 "D" H 1100 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1125 7575 50  0001 C CNN
F 3 "~" H 1125 7575 50  0001 C CNN
	1    1125 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 7575 1325 7575
Wire Wire Line
	1325 7575 1325 7450
Wire Wire Line
	875  7725 975  7725
Wire Wire Line
	975  7725 975  7575
Connection ~ 975  7725
Wire Wire Line
	925  6825 925  7450
$Comp
L Switch:SW_Push SW102
U 1 1 619F69CB
P 1550 4950
F 0 "SW102" H 1550 5235 50  0000 C CNN
F 1 "SW_Push" H 1550 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1550 5150 50  0001 C CNN
F 3 "~" H 1550 5150 50  0001 C CNN
	1    1550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D102
U 1 1 619F69D1
P 1550 5075
F 0 "D102" H 1550 4975 50  0000 C CNN
F 1 "D" H 1525 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1550 5075 50  0001 C CNN
F 3 "~" H 1550 5075 50  0001 C CNN
	1    1550 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5075 1750 5075
Wire Wire Line
	1750 5075 1750 4950
Wire Wire Line
	1350 4950 1350 4625
Connection ~ 1350 4950
Wire Wire Line
	1400 5225 1400 5075
Connection ~ 1400 5225
$Comp
L Switch:SW_Push SW116
U 1 1 619F69DF
P 1550 5575
F 0 "SW116" H 1550 5860 50  0000 C CNN
F 1 "SW_Push" H 1550 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1550 5775 50  0001 C CNN
F 3 "~" H 1550 5775 50  0001 C CNN
	1    1550 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D116
U 1 1 619F69E5
P 1550 5700
F 0 "D116" H 1600 5600 50  0000 C CNN
F 1 "D" H 1525 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1550 5700 50  0001 C CNN
F 3 "~" H 1550 5700 50  0001 C CNN
	1    1550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5700 1750 5700
Wire Wire Line
	1750 5700 1750 5575
Connection ~ 1350 5575
Wire Wire Line
	1400 5850 1400 5700
Connection ~ 1400 5850
Wire Wire Line
	1350 4950 1350 5575
$Comp
L Switch:SW_Push SW130
U 1 1 619F69F3
P 1550 6200
F 0 "SW130" H 1550 6485 50  0000 C CNN
F 1 "SW_Push" H 1550 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1550 6400 50  0001 C CNN
F 3 "~" H 1550 6400 50  0001 C CNN
	1    1550 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D130
U 1 1 619F69F9
P 1550 6325
F 0 "D130" H 1600 6225 50  0000 C CNN
F 1 "D" H 1525 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1550 6325 50  0001 C CNN
F 3 "~" H 1550 6325 50  0001 C CNN
	1    1550 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6325 1750 6325
Wire Wire Line
	1750 6325 1750 6200
Connection ~ 1350 6200
Wire Wire Line
	1400 6475 1400 6325
Connection ~ 1400 6475
Wire Wire Line
	1350 5575 1350 6200
$Comp
L Switch:SW_Push SW144
U 1 1 619F6A07
P 1550 6825
F 0 "SW144" H 1550 7110 50  0000 C CNN
F 1 "SW_Push" H 1550 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1550 7025 50  0001 C CNN
F 3 "~" H 1550 7025 50  0001 C CNN
	1    1550 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D144
U 1 1 619F6A0D
P 1550 6950
F 0 "D144" H 1600 6850 50  0000 C CNN
F 1 "D" H 1525 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1550 6950 50  0001 C CNN
F 3 "~" H 1550 6950 50  0001 C CNN
	1    1550 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6950 1750 6950
Wire Wire Line
	1750 6950 1750 6825
Connection ~ 1350 6825
Wire Wire Line
	1400 7100 1400 6950
Connection ~ 1400 7100
Wire Wire Line
	1350 6200 1350 6825
$Comp
L Switch:SW_Push SW158
U 1 1 619F6A1B
P 1550 7450
F 0 "SW158" H 1550 7735 50  0000 C CNN
F 1 "SW_Push" H 1550 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1550 7650 50  0001 C CNN
F 3 "~" H 1550 7650 50  0001 C CNN
	1    1550 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D158
U 1 1 619F6A21
P 1550 7575
F 0 "D158" H 1600 7475 50  0000 C CNN
F 1 "D" H 1525 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1550 7575 50  0001 C CNN
F 3 "~" H 1550 7575 50  0001 C CNN
	1    1550 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7575 1750 7575
Wire Wire Line
	1750 7575 1750 7450
Wire Wire Line
	1400 7725 1400 7575
Connection ~ 1400 7725
Wire Wire Line
	1350 6825 1350 7450
Wire Wire Line
	975  5225 1400 5225
Wire Wire Line
	975  5850 1400 5850
Wire Wire Line
	975  6475 1400 6475
Wire Wire Line
	975  7100 1400 7100
Wire Wire Line
	975  7725 1400 7725
$Comp
L Switch:SW_Push SW103
U 1 1 61A0D059
P 1975 4950
F 0 "SW103" H 1975 5235 50  0000 C CNN
F 1 "SW_Push" H 1975 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1975 5150 50  0001 C CNN
F 3 "~" H 1975 5150 50  0001 C CNN
	1    1975 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D103
U 1 1 61A0D05F
P 1975 5075
F 0 "D103" H 1975 4975 50  0000 C CNN
F 1 "D" H 1950 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1975 5075 50  0001 C CNN
F 3 "~" H 1975 5075 50  0001 C CNN
	1    1975 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 5075 2175 5075
Wire Wire Line
	2175 5075 2175 4950
Wire Wire Line
	1775 4950 1775 4625
Connection ~ 1775 4950
Wire Wire Line
	1825 5225 1825 5075
Connection ~ 1825 5225
$Comp
L Switch:SW_Push SW117
U 1 1 61A0D06D
P 1975 5575
F 0 "SW117" H 1975 5860 50  0000 C CNN
F 1 "SW_Push" H 1975 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1975 5775 50  0001 C CNN
F 3 "~" H 1975 5775 50  0001 C CNN
	1    1975 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D117
U 1 1 61A0D073
P 1975 5700
F 0 "D117" H 2025 5600 50  0000 C CNN
F 1 "D" H 1950 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1975 5700 50  0001 C CNN
F 3 "~" H 1975 5700 50  0001 C CNN
	1    1975 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 5700 2175 5700
Wire Wire Line
	2175 5700 2175 5575
Connection ~ 1775 5575
Wire Wire Line
	1825 5850 1825 5700
Connection ~ 1825 5850
Wire Wire Line
	1775 4950 1775 5575
$Comp
L Switch:SW_Push SW131
U 1 1 61A0D081
P 1975 6200
F 0 "SW131" H 1975 6485 50  0000 C CNN
F 1 "SW_Push" H 1975 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1975 6400 50  0001 C CNN
F 3 "~" H 1975 6400 50  0001 C CNN
	1    1975 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D131
U 1 1 61A0D087
P 1975 6325
F 0 "D131" H 2025 6225 50  0000 C CNN
F 1 "D" H 1950 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1975 6325 50  0001 C CNN
F 3 "~" H 1975 6325 50  0001 C CNN
	1    1975 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 6325 2175 6325
Wire Wire Line
	2175 6325 2175 6200
Connection ~ 1775 6200
Wire Wire Line
	1825 6475 1825 6325
Connection ~ 1825 6475
Wire Wire Line
	1775 5575 1775 6200
$Comp
L Switch:SW_Push SW145
U 1 1 61A0D095
P 1975 6825
F 0 "SW145" H 1975 7110 50  0000 C CNN
F 1 "SW_Push" H 1975 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1975 7025 50  0001 C CNN
F 3 "~" H 1975 7025 50  0001 C CNN
	1    1975 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D145
U 1 1 61A0D09B
P 1975 6950
F 0 "D145" H 2025 6850 50  0000 C CNN
F 1 "D" H 1950 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1975 6950 50  0001 C CNN
F 3 "~" H 1975 6950 50  0001 C CNN
	1    1975 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 6950 2175 6950
Wire Wire Line
	2175 6950 2175 6825
Connection ~ 1775 6825
Wire Wire Line
	1825 7100 1825 6950
Connection ~ 1825 7100
Wire Wire Line
	1775 6200 1775 6825
$Comp
L Switch:SW_Push SW159
U 1 1 61A0D0A9
P 1975 7450
F 0 "SW159" H 1975 7735 50  0000 C CNN
F 1 "SW_Push" H 1975 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1975 7650 50  0001 C CNN
F 3 "~" H 1975 7650 50  0001 C CNN
	1    1975 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D159
U 1 1 61A0D0AF
P 1975 7575
F 0 "D159" H 2025 7475 50  0000 C CNN
F 1 "D" H 1950 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1975 7575 50  0001 C CNN
F 3 "~" H 1975 7575 50  0001 C CNN
	1    1975 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 7575 2175 7575
Wire Wire Line
	2175 7575 2175 7450
Wire Wire Line
	1825 7725 1825 7575
Connection ~ 1825 7725
Wire Wire Line
	1775 6825 1775 7450
Wire Wire Line
	1400 5225 1825 5225
Wire Wire Line
	1400 5850 1825 5850
Wire Wire Line
	1400 6475 1825 6475
Wire Wire Line
	1400 7100 1825 7100
Wire Wire Line
	1400 7725 1825 7725
$Comp
L Switch:SW_Push SW104
U 1 1 61A295F6
P 2400 4950
F 0 "SW104" H 2400 5235 50  0000 C CNN
F 1 "SW_Push" H 2400 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2400 5150 50  0001 C CNN
F 3 "~" H 2400 5150 50  0001 C CNN
	1    2400 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D104
U 1 1 61A295FC
P 2400 5075
F 0 "D104" H 2400 4975 50  0000 C CNN
F 1 "D" H 2375 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2400 5075 50  0001 C CNN
F 3 "~" H 2400 5075 50  0001 C CNN
	1    2400 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5075 2600 5075
Wire Wire Line
	2600 5075 2600 4950
Wire Wire Line
	2200 4950 2200 4625
Connection ~ 2200 4950
Wire Wire Line
	2250 5225 2250 5075
Connection ~ 2250 5225
$Comp
L Switch:SW_Push SW118
U 1 1 61A29609
P 2400 5575
F 0 "SW118" H 2400 5860 50  0000 C CNN
F 1 "SW_Push" H 2400 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2400 5775 50  0001 C CNN
F 3 "~" H 2400 5775 50  0001 C CNN
	1    2400 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D118
U 1 1 61A2960F
P 2400 5700
F 0 "D118" H 2450 5600 50  0000 C CNN
F 1 "D" H 2375 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2400 5700 50  0001 C CNN
F 3 "~" H 2400 5700 50  0001 C CNN
	1    2400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5700 2600 5700
Wire Wire Line
	2600 5700 2600 5575
Connection ~ 2200 5575
Wire Wire Line
	2250 5850 2250 5700
Connection ~ 2250 5850
Wire Wire Line
	2200 4950 2200 5575
$Comp
L Switch:SW_Push SW132
U 1 1 61A2961C
P 2400 6200
F 0 "SW132" H 2400 6485 50  0000 C CNN
F 1 "SW_Push" H 2400 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2400 6400 50  0001 C CNN
F 3 "~" H 2400 6400 50  0001 C CNN
	1    2400 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D132
U 1 1 61A29622
P 2400 6325
F 0 "D132" H 2450 6225 50  0000 C CNN
F 1 "D" H 2375 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2400 6325 50  0001 C CNN
F 3 "~" H 2400 6325 50  0001 C CNN
	1    2400 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6325 2600 6325
Wire Wire Line
	2600 6325 2600 6200
Connection ~ 2200 6200
Wire Wire Line
	2250 6475 2250 6325
Connection ~ 2250 6475
Wire Wire Line
	2200 5575 2200 6200
$Comp
L Switch:SW_Push SW146
U 1 1 61A2962F
P 2400 6825
F 0 "SW146" H 2400 7110 50  0000 C CNN
F 1 "SW_Push" H 2400 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2400 7025 50  0001 C CNN
F 3 "~" H 2400 7025 50  0001 C CNN
	1    2400 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D146
U 1 1 61A29635
P 2400 6950
F 0 "D146" H 2450 6850 50  0000 C CNN
F 1 "D" H 2375 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2400 6950 50  0001 C CNN
F 3 "~" H 2400 6950 50  0001 C CNN
	1    2400 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6950 2600 6950
Wire Wire Line
	2600 6950 2600 6825
Connection ~ 2200 6825
Wire Wire Line
	2250 7100 2250 6950
Connection ~ 2250 7100
Wire Wire Line
	2200 6200 2200 6825
$Comp
L Switch:SW_Push SW160
U 1 1 61A29642
P 2400 7450
F 0 "SW160" H 2400 7735 50  0000 C CNN
F 1 "SW_Push" H 2400 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2400 7650 50  0001 C CNN
F 3 "~" H 2400 7650 50  0001 C CNN
	1    2400 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D160
U 1 1 61A29648
P 2400 7575
F 0 "D160" H 2450 7475 50  0000 C CNN
F 1 "D" H 2375 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2400 7575 50  0001 C CNN
F 3 "~" H 2400 7575 50  0001 C CNN
	1    2400 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7575 2600 7575
Wire Wire Line
	2600 7575 2600 7450
Wire Wire Line
	2250 7725 2250 7575
Connection ~ 2250 7725
Wire Wire Line
	2200 6825 2200 7450
$Comp
L Switch:SW_Push SW105
U 1 1 61A29654
P 2825 4950
F 0 "SW105" H 2825 5235 50  0000 C CNN
F 1 "SW_Push" H 2825 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2825 5150 50  0001 C CNN
F 3 "~" H 2825 5150 50  0001 C CNN
	1    2825 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D105
U 1 1 61A2965A
P 2825 5075
F 0 "D105" H 2825 4975 50  0000 C CNN
F 1 "D" H 2800 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2825 5075 50  0001 C CNN
F 3 "~" H 2825 5075 50  0001 C CNN
	1    2825 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 5075 3025 5075
Wire Wire Line
	3025 5075 3025 4950
Wire Wire Line
	2625 4950 2625 4625
Connection ~ 2625 4950
Wire Wire Line
	2675 5225 2675 5075
Connection ~ 2675 5225
$Comp
L Switch:SW_Push SW119
U 1 1 61A29666
P 2825 5575
F 0 "SW119" H 2825 5860 50  0000 C CNN
F 1 "SW_Push" H 2825 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2825 5775 50  0001 C CNN
F 3 "~" H 2825 5775 50  0001 C CNN
	1    2825 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D119
U 1 1 61A2966C
P 2825 5700
F 0 "D119" H 2875 5600 50  0000 C CNN
F 1 "D" H 2800 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2825 5700 50  0001 C CNN
F 3 "~" H 2825 5700 50  0001 C CNN
	1    2825 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 5700 3025 5700
Wire Wire Line
	3025 5700 3025 5575
Connection ~ 2625 5575
Wire Wire Line
	2675 5850 2675 5700
Connection ~ 2675 5850
Wire Wire Line
	2625 4950 2625 5575
$Comp
L Switch:SW_Push SW133
U 1 1 61A29678
P 2825 6200
F 0 "SW133" H 2825 6485 50  0000 C CNN
F 1 "SW_Push" H 2825 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2825 6400 50  0001 C CNN
F 3 "~" H 2825 6400 50  0001 C CNN
	1    2825 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D133
U 1 1 61A2967E
P 2825 6325
F 0 "D133" H 2875 6225 50  0000 C CNN
F 1 "D" H 2800 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2825 6325 50  0001 C CNN
F 3 "~" H 2825 6325 50  0001 C CNN
	1    2825 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 6325 3025 6325
Wire Wire Line
	3025 6325 3025 6200
Connection ~ 2625 6200
Wire Wire Line
	2675 6475 2675 6325
Connection ~ 2675 6475
Wire Wire Line
	2625 5575 2625 6200
$Comp
L Switch:SW_Push SW147
U 1 1 61A2968A
P 2825 6825
F 0 "SW147" H 2825 7110 50  0000 C CNN
F 1 "SW_Push" H 2825 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2825 7025 50  0001 C CNN
F 3 "~" H 2825 7025 50  0001 C CNN
	1    2825 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D147
U 1 1 61A29690
P 2825 6950
F 0 "D147" H 2875 6850 50  0000 C CNN
F 1 "D" H 2800 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2825 6950 50  0001 C CNN
F 3 "~" H 2825 6950 50  0001 C CNN
	1    2825 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 6950 3025 6950
Wire Wire Line
	3025 6950 3025 6825
Wire Wire Line
	2675 7100 2675 6950
Connection ~ 2675 7100
Wire Wire Line
	2625 6200 2625 6825
Wire Wire Line
	2250 5225 2675 5225
Wire Wire Line
	2250 5850 2675 5850
Wire Wire Line
	2250 6475 2675 6475
Wire Wire Line
	2250 7100 2675 7100
$Comp
L Switch:SW_Push SW106
U 1 1 61A296B2
P 3250 4950
F 0 "SW106" H 3250 5235 50  0000 C CNN
F 1 "SW_Push" H 3250 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3250 5150 50  0001 C CNN
F 3 "~" H 3250 5150 50  0001 C CNN
	1    3250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D106
U 1 1 61A296B8
P 3250 5075
F 0 "D106" H 3250 4975 50  0000 C CNN
F 1 "D" H 3225 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3250 5075 50  0001 C CNN
F 3 "~" H 3250 5075 50  0001 C CNN
	1    3250 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5075 3450 5075
Wire Wire Line
	3450 5075 3450 4950
Wire Wire Line
	3050 4950 3050 4625
Connection ~ 3050 4950
Wire Wire Line
	3100 5225 3100 5075
Connection ~ 3100 5225
$Comp
L Switch:SW_Push SW120
U 1 1 61A296C5
P 3250 5575
F 0 "SW120" H 3250 5860 50  0000 C CNN
F 1 "SW_Push" H 3250 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3250 5775 50  0001 C CNN
F 3 "~" H 3250 5775 50  0001 C CNN
	1    3250 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D120
U 1 1 61A296CB
P 3250 5700
F 0 "D120" H 3300 5600 50  0000 C CNN
F 1 "D" H 3225 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3250 5700 50  0001 C CNN
F 3 "~" H 3250 5700 50  0001 C CNN
	1    3250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5700 3450 5700
Wire Wire Line
	3450 5700 3450 5575
Connection ~ 3050 5575
Wire Wire Line
	3100 5850 3100 5700
Connection ~ 3100 5850
Wire Wire Line
	3050 4950 3050 5575
$Comp
L Switch:SW_Push SW134
U 1 1 61A296D8
P 3250 6200
F 0 "SW134" H 3250 6485 50  0000 C CNN
F 1 "SW_Push" H 3250 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3250 6400 50  0001 C CNN
F 3 "~" H 3250 6400 50  0001 C CNN
	1    3250 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D134
U 1 1 61A296DE
P 3250 6325
F 0 "D134" H 3300 6225 50  0000 C CNN
F 1 "D" H 3225 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3250 6325 50  0001 C CNN
F 3 "~" H 3250 6325 50  0001 C CNN
	1    3250 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6325 3450 6325
Wire Wire Line
	3450 6325 3450 6200
Connection ~ 3050 6200
Wire Wire Line
	3100 6475 3100 6325
Connection ~ 3100 6475
Wire Wire Line
	3050 5575 3050 6200
$Comp
L Switch:SW_Push SW148
U 1 1 61A296EB
P 3250 6825
F 0 "SW148" H 3250 7110 50  0000 C CNN
F 1 "SW_Push" H 3250 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3250 7025 50  0001 C CNN
F 3 "~" H 3250 7025 50  0001 C CNN
	1    3250 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D148
U 1 1 61A296F1
P 3250 6950
F 0 "D148" H 3300 6850 50  0000 C CNN
F 1 "D" H 3225 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3250 6950 50  0001 C CNN
F 3 "~" H 3250 6950 50  0001 C CNN
	1    3250 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6950 3450 6950
Wire Wire Line
	3450 6950 3450 6825
Connection ~ 3050 6825
Wire Wire Line
	3100 7100 3100 6950
Connection ~ 3100 7100
Wire Wire Line
	3050 6200 3050 6825
$Comp
L Switch:SW_Push SW161
U 1 1 61A296FE
P 3250 7450
F 0 "SW161" H 3250 7735 50  0000 C CNN
F 1 "SW_Push" H 3250 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_3.00u" H 3250 7650 50  0001 C CNN
F 3 "~" H 3250 7650 50  0001 C CNN
	1    3250 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D161
U 1 1 61A29704
P 3250 7575
F 0 "D161" H 3300 7475 50  0000 C CNN
F 1 "D" H 3225 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3250 7575 50  0001 C CNN
F 3 "~" H 3250 7575 50  0001 C CNN
	1    3250 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 7575 3450 7575
Wire Wire Line
	3450 7575 3450 7450
Wire Wire Line
	3100 7725 3100 7575
Connection ~ 3100 7725
Wire Wire Line
	3050 6825 3050 7450
Wire Wire Line
	2675 5225 3100 5225
Wire Wire Line
	2675 5850 3100 5850
Wire Wire Line
	2675 6475 3100 6475
Wire Wire Line
	2675 7100 3100 7100
Wire Wire Line
	1825 5225 2250 5225
Wire Wire Line
	1825 5850 2250 5850
Wire Wire Line
	1825 6475 2250 6475
Wire Wire Line
	1825 7100 2250 7100
Wire Wire Line
	1825 7725 2250 7725
$Comp
L Switch:SW_Push SW107
U 1 1 61A3C254
P 3675 4950
F 0 "SW107" H 3675 5235 50  0000 C CNN
F 1 "SW_Push" H 3675 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3675 5150 50  0001 C CNN
F 3 "~" H 3675 5150 50  0001 C CNN
	1    3675 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D107
U 1 1 61A3C25A
P 3675 5075
F 0 "D107" H 3675 4975 50  0000 C CNN
F 1 "D" H 3650 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3675 5075 50  0001 C CNN
F 3 "~" H 3675 5075 50  0001 C CNN
	1    3675 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 5075 3875 5075
Wire Wire Line
	3875 5075 3875 4950
Wire Wire Line
	3475 4950 3475 4625
Connection ~ 3475 4950
Wire Wire Line
	3525 5225 3525 5075
Connection ~ 3525 5225
$Comp
L Switch:SW_Push SW121
U 1 1 61A3C267
P 3675 5575
F 0 "SW121" H 3675 5860 50  0000 C CNN
F 1 "SW_Push" H 3675 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3675 5775 50  0001 C CNN
F 3 "~" H 3675 5775 50  0001 C CNN
	1    3675 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D121
U 1 1 61A3C26D
P 3675 5700
F 0 "D121" H 3725 5600 50  0000 C CNN
F 1 "D" H 3650 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3675 5700 50  0001 C CNN
F 3 "~" H 3675 5700 50  0001 C CNN
	1    3675 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 5700 3875 5700
Wire Wire Line
	3875 5700 3875 5575
Connection ~ 3475 5575
Wire Wire Line
	3525 5850 3525 5700
Connection ~ 3525 5850
Wire Wire Line
	3475 4950 3475 5575
$Comp
L Switch:SW_Push SW135
U 1 1 61A3C27A
P 3675 6200
F 0 "SW135" H 3675 6485 50  0000 C CNN
F 1 "SW_Push" H 3675 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3675 6400 50  0001 C CNN
F 3 "~" H 3675 6400 50  0001 C CNN
	1    3675 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D135
U 1 1 61A3C280
P 3675 6325
F 0 "D135" H 3725 6225 50  0000 C CNN
F 1 "D" H 3650 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3675 6325 50  0001 C CNN
F 3 "~" H 3675 6325 50  0001 C CNN
	1    3675 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 6325 3875 6325
Wire Wire Line
	3875 6325 3875 6200
Connection ~ 3475 6200
Wire Wire Line
	3525 6475 3525 6325
Connection ~ 3525 6475
Wire Wire Line
	3475 5575 3475 6200
$Comp
L Switch:SW_Push SW149
U 1 1 61A3C28D
P 3675 6825
F 0 "SW149" H 3675 7110 50  0000 C CNN
F 1 "SW_Push" H 3675 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3675 7025 50  0001 C CNN
F 3 "~" H 3675 7025 50  0001 C CNN
	1    3675 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D149
U 1 1 61A3C293
P 3675 6950
F 0 "D149" H 3725 6850 50  0000 C CNN
F 1 "D" H 3650 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3675 6950 50  0001 C CNN
F 3 "~" H 3675 6950 50  0001 C CNN
	1    3675 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 6950 3875 6950
Wire Wire Line
	3875 6950 3875 6825
Wire Wire Line
	3525 7100 3525 6950
Connection ~ 3525 7100
Wire Wire Line
	3475 6200 3475 6825
$Comp
L Switch:SW_Push SW108
U 1 1 61A3C2B2
P 4100 4950
F 0 "SW108" H 4100 5235 50  0000 C CNN
F 1 "SW_Push" H 4100 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4100 5150 50  0001 C CNN
F 3 "~" H 4100 5150 50  0001 C CNN
	1    4100 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D108
U 1 1 61A3C2B8
P 4100 5075
F 0 "D108" H 4100 4975 50  0000 C CNN
F 1 "D" H 4075 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4100 5075 50  0001 C CNN
F 3 "~" H 4100 5075 50  0001 C CNN
	1    4100 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5075 4300 5075
Wire Wire Line
	4300 5075 4300 4950
Wire Wire Line
	3900 4950 3900 4625
Connection ~ 3900 4950
Wire Wire Line
	3950 5225 3950 5075
Connection ~ 3950 5225
$Comp
L Switch:SW_Push SW122
U 1 1 61A3C2C4
P 4100 5575
F 0 "SW122" H 4100 5860 50  0000 C CNN
F 1 "SW_Push" H 4100 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4100 5775 50  0001 C CNN
F 3 "~" H 4100 5775 50  0001 C CNN
	1    4100 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D122
U 1 1 61A3C2CA
P 4100 5700
F 0 "D122" H 4150 5600 50  0000 C CNN
F 1 "D" H 4075 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4100 5700 50  0001 C CNN
F 3 "~" H 4100 5700 50  0001 C CNN
	1    4100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5700 4300 5700
Wire Wire Line
	4300 5700 4300 5575
Connection ~ 3900 5575
Wire Wire Line
	3950 5850 3950 5700
Connection ~ 3950 5850
Wire Wire Line
	3900 4950 3900 5575
$Comp
L Switch:SW_Push SW136
U 1 1 61A3C2D6
P 4100 6200
F 0 "SW136" H 4100 6485 50  0000 C CNN
F 1 "SW_Push" H 4100 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4100 6400 50  0001 C CNN
F 3 "~" H 4100 6400 50  0001 C CNN
	1    4100 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D136
U 1 1 61A3C2DC
P 4100 6325
F 0 "D136" H 4150 6225 50  0000 C CNN
F 1 "D" H 4075 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4100 6325 50  0001 C CNN
F 3 "~" H 4100 6325 50  0001 C CNN
	1    4100 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6325 4300 6325
Wire Wire Line
	4300 6325 4300 6200
Connection ~ 3900 6200
Wire Wire Line
	3950 6475 3950 6325
Connection ~ 3950 6475
Wire Wire Line
	3900 5575 3900 6200
$Comp
L Switch:SW_Push SW150
U 1 1 61A3C2E8
P 4100 6825
F 0 "SW150" H 4100 7110 50  0000 C CNN
F 1 "SW_Push" H 4100 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4100 7025 50  0001 C CNN
F 3 "~" H 4100 7025 50  0001 C CNN
	1    4100 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D150
U 1 1 61A3C2EE
P 4100 6950
F 0 "D150" H 4150 6850 50  0000 C CNN
F 1 "D" H 4075 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4100 6950 50  0001 C CNN
F 3 "~" H 4100 6950 50  0001 C CNN
	1    4100 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6950 4300 6950
Wire Wire Line
	4300 6950 4300 6825
Wire Wire Line
	3950 7100 3950 6950
Connection ~ 3950 7100
Wire Wire Line
	3900 6200 3900 6825
Wire Wire Line
	3525 5225 3950 5225
Wire Wire Line
	3525 5850 3950 5850
Wire Wire Line
	3525 6475 3950 6475
Wire Wire Line
	3525 7100 3950 7100
$Comp
L Switch:SW_Push SW109
U 1 1 61A3C310
P 4525 4950
F 0 "SW109" H 4525 5235 50  0000 C CNN
F 1 "SW_Push" H 4525 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4525 5150 50  0001 C CNN
F 3 "~" H 4525 5150 50  0001 C CNN
	1    4525 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D109
U 1 1 61A3C316
P 4525 5075
F 0 "D109" H 4525 4975 50  0000 C CNN
F 1 "D" H 4500 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4525 5075 50  0001 C CNN
F 3 "~" H 4525 5075 50  0001 C CNN
	1    4525 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 5075 4725 5075
Wire Wire Line
	4725 5075 4725 4950
Wire Wire Line
	4325 4950 4325 4625
Connection ~ 4325 4950
Wire Wire Line
	4375 5225 4375 5075
Connection ~ 4375 5225
$Comp
L Switch:SW_Push SW123
U 1 1 61A3C323
P 4525 5575
F 0 "SW123" H 4525 5860 50  0000 C CNN
F 1 "SW_Push" H 4525 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4525 5775 50  0001 C CNN
F 3 "~" H 4525 5775 50  0001 C CNN
	1    4525 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D123
U 1 1 61A3C329
P 4525 5700
F 0 "D123" H 4575 5600 50  0000 C CNN
F 1 "D" H 4500 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4525 5700 50  0001 C CNN
F 3 "~" H 4525 5700 50  0001 C CNN
	1    4525 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 5700 4725 5700
Wire Wire Line
	4725 5700 4725 5575
Connection ~ 4325 5575
Wire Wire Line
	4375 5850 4375 5700
Connection ~ 4375 5850
Wire Wire Line
	4325 4950 4325 5575
$Comp
L Switch:SW_Push SW137
U 1 1 61A3C336
P 4525 6200
F 0 "SW137" H 4525 6485 50  0000 C CNN
F 1 "SW_Push" H 4525 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4525 6400 50  0001 C CNN
F 3 "~" H 4525 6400 50  0001 C CNN
	1    4525 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D137
U 1 1 61A3C33C
P 4525 6325
F 0 "D137" H 4575 6225 50  0000 C CNN
F 1 "D" H 4500 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4525 6325 50  0001 C CNN
F 3 "~" H 4525 6325 50  0001 C CNN
	1    4525 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 6325 4725 6325
Wire Wire Line
	4725 6325 4725 6200
Connection ~ 4325 6200
Wire Wire Line
	4375 6475 4375 6325
Connection ~ 4375 6475
Wire Wire Line
	4325 5575 4325 6200
$Comp
L Switch:SW_Push SW151
U 1 1 61A3C349
P 4525 6825
F 0 "SW151" H 4525 7110 50  0000 C CNN
F 1 "SW_Push" H 4525 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4525 7025 50  0001 C CNN
F 3 "~" H 4525 7025 50  0001 C CNN
	1    4525 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D151
U 1 1 61A3C34F
P 4525 6950
F 0 "D151" H 4575 6850 50  0000 C CNN
F 1 "D" H 4500 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4525 6950 50  0001 C CNN
F 3 "~" H 4525 6950 50  0001 C CNN
	1    4525 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 6950 4725 6950
Wire Wire Line
	4725 6950 4725 6825
Connection ~ 4325 6825
Wire Wire Line
	4375 7100 4375 6950
Connection ~ 4375 7100
Wire Wire Line
	4325 6200 4325 6825
$Comp
L Switch:SW_Push SW162
U 1 1 61A3C35C
P 4525 7450
F 0 "SW162" H 4525 7735 50  0000 C CNN
F 1 "SW_Push" H 4525 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_3.00u" H 4525 7650 50  0001 C CNN
F 3 "~" H 4525 7650 50  0001 C CNN
	1    4525 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D162
U 1 1 61A3C362
P 4525 7575
F 0 "D162" H 4575 7475 50  0000 C CNN
F 1 "D" H 4500 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4525 7575 50  0001 C CNN
F 3 "~" H 4525 7575 50  0001 C CNN
	1    4525 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 7575 4725 7575
Wire Wire Line
	4725 7575 4725 7450
Wire Wire Line
	4375 7725 4375 7575
Connection ~ 4375 7725
Wire Wire Line
	4325 6825 4325 7450
Wire Wire Line
	3950 5225 4375 5225
Wire Wire Line
	3950 5850 4375 5850
Wire Wire Line
	3950 6475 4375 6475
Wire Wire Line
	3950 7100 4375 7100
Wire Wire Line
	3100 5225 3525 5225
Wire Wire Line
	3100 5850 3525 5850
Wire Wire Line
	3100 6475 3525 6475
Wire Wire Line
	3100 7100 3525 7100
$Comp
L Switch:SW_Push SW110
U 1 1 61A52308
P 4950 4950
F 0 "SW110" H 4950 5235 50  0000 C CNN
F 1 "SW_Push" H 4950 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4950 5150 50  0001 C CNN
F 3 "~" H 4950 5150 50  0001 C CNN
	1    4950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D110
U 1 1 61A5230E
P 4950 5075
F 0 "D110" H 4950 4975 50  0000 C CNN
F 1 "D" H 4925 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4950 5075 50  0001 C CNN
F 3 "~" H 4950 5075 50  0001 C CNN
	1    4950 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5075 5150 5075
Wire Wire Line
	5150 5075 5150 4950
Wire Wire Line
	4750 4950 4750 4625
Connection ~ 4750 4950
Wire Wire Line
	4800 5225 4800 5075
Connection ~ 4800 5225
$Comp
L Switch:SW_Push SW124
U 1 1 61A5231B
P 4950 5575
F 0 "SW124" H 4950 5860 50  0000 C CNN
F 1 "SW_Push" H 4950 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4950 5775 50  0001 C CNN
F 3 "~" H 4950 5775 50  0001 C CNN
	1    4950 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D124
U 1 1 61A52321
P 4950 5700
F 0 "D124" H 5000 5600 50  0000 C CNN
F 1 "D" H 4925 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4950 5700 50  0001 C CNN
F 3 "~" H 4950 5700 50  0001 C CNN
	1    4950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5700 5150 5700
Wire Wire Line
	5150 5700 5150 5575
Connection ~ 4750 5575
Wire Wire Line
	4800 5850 4800 5700
Connection ~ 4800 5850
Wire Wire Line
	4750 4950 4750 5575
$Comp
L Switch:SW_Push SW138
U 1 1 61A5232E
P 4950 6200
F 0 "SW138" H 4950 6485 50  0000 C CNN
F 1 "SW_Push" H 4950 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4950 6400 50  0001 C CNN
F 3 "~" H 4950 6400 50  0001 C CNN
	1    4950 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D138
U 1 1 61A52334
P 4950 6325
F 0 "D138" H 5000 6225 50  0000 C CNN
F 1 "D" H 4925 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4950 6325 50  0001 C CNN
F 3 "~" H 4950 6325 50  0001 C CNN
	1    4950 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6325 5150 6325
Wire Wire Line
	5150 6325 5150 6200
Connection ~ 4750 6200
Wire Wire Line
	4800 6475 4800 6325
Connection ~ 4800 6475
Wire Wire Line
	4750 5575 4750 6200
$Comp
L Switch:SW_Push SW152
U 1 1 61A52341
P 4950 6825
F 0 "SW152" H 4950 7110 50  0000 C CNN
F 1 "SW_Push" H 4950 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4950 7025 50  0001 C CNN
F 3 "~" H 4950 7025 50  0001 C CNN
	1    4950 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D152
U 1 1 61A52347
P 4950 6950
F 0 "D152" H 5000 6850 50  0000 C CNN
F 1 "D" H 4925 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4950 6950 50  0001 C CNN
F 3 "~" H 4950 6950 50  0001 C CNN
	1    4950 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6950 5150 6950
Wire Wire Line
	5150 6950 5150 6825
Wire Wire Line
	4800 7100 4800 6950
Connection ~ 4800 7100
Wire Wire Line
	4750 6200 4750 6825
$Comp
L Switch:SW_Push SW111
U 1 1 61A52366
P 5375 4950
F 0 "SW111" H 5375 5235 50  0000 C CNN
F 1 "SW_Push" H 5375 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5375 5150 50  0001 C CNN
F 3 "~" H 5375 5150 50  0001 C CNN
	1    5375 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D111
U 1 1 61A5236C
P 5375 5075
F 0 "D111" H 5375 4975 50  0000 C CNN
F 1 "D" H 5350 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5375 5075 50  0001 C CNN
F 3 "~" H 5375 5075 50  0001 C CNN
	1    5375 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 5075 5575 5075
Wire Wire Line
	5575 5075 5575 4950
Wire Wire Line
	5175 4950 5175 4625
Connection ~ 5175 4950
Wire Wire Line
	5225 5225 5225 5075
Connection ~ 5225 5225
$Comp
L Switch:SW_Push SW125
U 1 1 61A52378
P 5375 5575
F 0 "SW125" H 5375 5860 50  0000 C CNN
F 1 "SW_Push" H 5375 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5375 5775 50  0001 C CNN
F 3 "~" H 5375 5775 50  0001 C CNN
	1    5375 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D125
U 1 1 61A5237E
P 5375 5700
F 0 "D125" H 5425 5600 50  0000 C CNN
F 1 "D" H 5350 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5375 5700 50  0001 C CNN
F 3 "~" H 5375 5700 50  0001 C CNN
	1    5375 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 5700 5575 5700
Wire Wire Line
	5575 5700 5575 5575
Connection ~ 5175 5575
Wire Wire Line
	5225 5850 5225 5700
Connection ~ 5225 5850
Wire Wire Line
	5175 4950 5175 5575
$Comp
L Switch:SW_Push SW139
U 1 1 61A5238A
P 5375 6200
F 0 "SW139" H 5375 6485 50  0000 C CNN
F 1 "SW_Push" H 5375 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5375 6400 50  0001 C CNN
F 3 "~" H 5375 6400 50  0001 C CNN
	1    5375 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D139
U 1 1 61A52390
P 5375 6325
F 0 "D139" H 5425 6225 50  0000 C CNN
F 1 "D" H 5350 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5375 6325 50  0001 C CNN
F 3 "~" H 5375 6325 50  0001 C CNN
	1    5375 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 6325 5575 6325
Wire Wire Line
	5575 6325 5575 6200
Connection ~ 5175 6200
Wire Wire Line
	5225 6475 5225 6325
Connection ~ 5225 6475
Wire Wire Line
	5175 5575 5175 6200
$Comp
L Switch:SW_Push SW153
U 1 1 61A5239C
P 5375 6825
F 0 "SW153" H 5375 7110 50  0000 C CNN
F 1 "SW_Push" H 5375 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5375 7025 50  0001 C CNN
F 3 "~" H 5375 7025 50  0001 C CNN
	1    5375 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D153
U 1 1 61A523A2
P 5375 6950
F 0 "D153" H 5425 6850 50  0000 C CNN
F 1 "D" H 5350 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5375 6950 50  0001 C CNN
F 3 "~" H 5375 6950 50  0001 C CNN
	1    5375 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 6950 5575 6950
Wire Wire Line
	5575 6950 5575 6825
Connection ~ 5175 6825
Wire Wire Line
	5225 7100 5225 6950
Connection ~ 5225 7100
Wire Wire Line
	5175 6200 5175 6825
$Comp
L Switch:SW_Push SW163
U 1 1 61A523AE
P 5375 7450
F 0 "SW163" H 5375 7735 50  0000 C CNN
F 1 "SW_Push" H 5375 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5375 7650 50  0001 C CNN
F 3 "~" H 5375 7650 50  0001 C CNN
	1    5375 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D163
U 1 1 61A523B4
P 5375 7575
F 0 "D163" H 5425 7475 50  0000 C CNN
F 1 "D" H 5350 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5375 7575 50  0001 C CNN
F 3 "~" H 5375 7575 50  0001 C CNN
	1    5375 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 7575 5575 7575
Wire Wire Line
	5575 7575 5575 7450
Wire Wire Line
	5225 7725 5225 7575
Connection ~ 5225 7725
Wire Wire Line
	5175 6825 5175 7450
Wire Wire Line
	4800 5225 5225 5225
Wire Wire Line
	4800 5850 5225 5850
Wire Wire Line
	4800 6475 5225 6475
Wire Wire Line
	4800 7100 5225 7100
$Comp
L Switch:SW_Push SW112
U 1 1 61A523C4
P 5800 4950
F 0 "SW112" H 5800 5235 50  0000 C CNN
F 1 "SW_Push" H 5800 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5800 5150 50  0001 C CNN
F 3 "~" H 5800 5150 50  0001 C CNN
	1    5800 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D112
U 1 1 61A523CA
P 5800 5075
F 0 "D112" H 5800 4975 50  0000 C CNN
F 1 "D" H 5775 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5800 5075 50  0001 C CNN
F 3 "~" H 5800 5075 50  0001 C CNN
	1    5800 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5075 6000 5075
Wire Wire Line
	6000 5075 6000 4950
Wire Wire Line
	5600 4950 5600 4625
Connection ~ 5600 4950
Wire Wire Line
	5650 5225 5650 5075
Connection ~ 5650 5225
$Comp
L Device:D D126
U 1 1 61A523DD
P 5800 5700
F 0 "D126" H 5850 5600 50  0000 C CNN
F 1 "D" H 5775 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5800 5700 50  0001 C CNN
F 3 "~" H 5800 5700 50  0001 C CNN
	1    5800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5700 6000 5700
Wire Wire Line
	6000 5700 6000 5575
Connection ~ 5600 5575
Wire Wire Line
	5650 5850 5650 5700
Connection ~ 5650 5850
Wire Wire Line
	5600 4950 5600 5575
$Comp
L Switch:SW_Push SW140
U 1 1 61A523EA
P 5800 6200
F 0 "SW140" H 5800 6485 50  0000 C CNN
F 1 "SW_Push" H 5800 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5800 6400 50  0001 C CNN
F 3 "~" H 5800 6400 50  0001 C CNN
	1    5800 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D140
U 1 1 61A523F0
P 5800 6325
F 0 "D140" H 5850 6225 50  0000 C CNN
F 1 "D" H 5775 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5800 6325 50  0001 C CNN
F 3 "~" H 5800 6325 50  0001 C CNN
	1    5800 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6325 6000 6325
Wire Wire Line
	6000 6325 6000 6200
Connection ~ 5600 6200
Wire Wire Line
	5650 6475 5650 6325
Connection ~ 5650 6475
Wire Wire Line
	5600 5575 5600 6200
$Comp
L Switch:SW_Push SW154
U 1 1 61A523FD
P 5800 6825
F 0 "SW154" H 5800 7110 50  0000 C CNN
F 1 "SW_Push" H 5800 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5800 7025 50  0001 C CNN
F 3 "~" H 5800 7025 50  0001 C CNN
	1    5800 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D154
U 1 1 61A52403
P 5800 6950
F 0 "D154" H 5850 6850 50  0000 C CNN
F 1 "D" H 5775 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5800 6950 50  0001 C CNN
F 3 "~" H 5800 6950 50  0001 C CNN
	1    5800 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6950 6000 6950
Wire Wire Line
	6000 6950 6000 6825
Connection ~ 5600 6825
Wire Wire Line
	5650 7100 5650 6950
Connection ~ 5650 7100
Wire Wire Line
	5600 6200 5600 6825
$Comp
L Switch:SW_Push SW164
U 1 1 61A52410
P 5800 7450
F 0 "SW164" H 5800 7735 50  0000 C CNN
F 1 "SW_Push" H 5800 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5800 7650 50  0001 C CNN
F 3 "~" H 5800 7650 50  0001 C CNN
	1    5800 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D164
U 1 1 61A52416
P 5800 7575
F 0 "D164" H 5850 7475 50  0000 C CNN
F 1 "D" H 5775 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5800 7575 50  0001 C CNN
F 3 "~" H 5800 7575 50  0001 C CNN
	1    5800 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 7575 6000 7575
Wire Wire Line
	6000 7575 6000 7450
Wire Wire Line
	5650 7725 5650 7575
Connection ~ 5650 7725
Wire Wire Line
	5600 6825 5600 7450
Wire Wire Line
	5225 5225 5650 5225
Wire Wire Line
	5225 5850 5650 5850
Wire Wire Line
	5225 6475 5650 6475
Wire Wire Line
	5225 7100 5650 7100
Wire Wire Line
	5225 7725 5650 7725
Wire Wire Line
	4375 5225 4800 5225
Wire Wire Line
	4375 5850 4800 5850
Wire Wire Line
	4375 6475 4800 6475
Wire Wire Line
	4375 7100 4800 7100
$Comp
L Switch:SW_Push SW113
U 1 1 61A7A7D8
P 6250 4950
F 0 "SW113" H 6250 5235 50  0000 C CNN
F 1 "SW_Push" H 6250 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6250 5150 50  0001 C CNN
F 3 "~" H 6250 5150 50  0001 C CNN
	1    6250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D113
U 1 1 61A7A7DE
P 6250 5075
F 0 "D113" H 6250 4975 50  0000 C CNN
F 1 "D" H 6225 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6250 5075 50  0001 C CNN
F 3 "~" H 6250 5075 50  0001 C CNN
	1    6250 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5075 6450 5075
Wire Wire Line
	6450 5075 6450 4950
Wire Wire Line
	6050 4950 6050 4625
Connection ~ 6050 4950
Wire Wire Line
	6100 5225 6100 5075
Connection ~ 6100 5225
$Comp
L Switch:SW_Push SW127
U 1 1 61A7A7EB
P 6250 5575
F 0 "SW127" H 6250 5860 50  0000 C CNN
F 1 "SW_Push" H 6250 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6250 5775 50  0001 C CNN
F 3 "~" H 6250 5775 50  0001 C CNN
	1    6250 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D127
U 1 1 61A7A7F1
P 6250 5700
F 0 "D127" H 6300 5600 50  0000 C CNN
F 1 "D" H 6225 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6250 5700 50  0001 C CNN
F 3 "~" H 6250 5700 50  0001 C CNN
	1    6250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5700 6450 5700
Wire Wire Line
	6450 5700 6450 5575
Connection ~ 6050 5575
Wire Wire Line
	6100 5850 6100 5700
Connection ~ 6100 5850
Wire Wire Line
	6050 4950 6050 5575
$Comp
L Device:D D141
U 1 1 61A7A804
P 6250 6325
F 0 "D141" H 6300 6225 50  0000 C CNN
F 1 "D" H 6225 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6250 6325 50  0001 C CNN
F 3 "~" H 6250 6325 50  0001 C CNN
	1    6250 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6325 6450 6325
Wire Wire Line
	6450 6325 6450 6200
Connection ~ 6050 6200
Wire Wire Line
	6100 6475 6100 6325
Connection ~ 6100 6475
Wire Wire Line
	6050 5575 6050 6200
$Comp
L Switch:SW_Push SW155
U 1 1 61A7A811
P 6250 6825
F 0 "SW155" H 6250 7110 50  0000 C CNN
F 1 "SW_Push" H 6250 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6250 7025 50  0001 C CNN
F 3 "~" H 6250 7025 50  0001 C CNN
	1    6250 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D155
U 1 1 61A7A817
P 6250 6950
F 0 "D155" H 6300 6850 50  0000 C CNN
F 1 "D" H 6225 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6250 6950 50  0001 C CNN
F 3 "~" H 6250 6950 50  0001 C CNN
	1    6250 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6950 6450 6950
Wire Wire Line
	6450 6950 6450 6825
Connection ~ 6050 6825
Wire Wire Line
	6100 7100 6100 6950
Connection ~ 6100 7100
Wire Wire Line
	6050 6200 6050 6825
$Comp
L Switch:SW_Push SW165
U 1 1 61A7A824
P 6250 7450
F 0 "SW165" H 6250 7735 50  0000 C CNN
F 1 "SW_Push" H 6250 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6250 7650 50  0001 C CNN
F 3 "~" H 6250 7650 50  0001 C CNN
	1    6250 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D165
U 1 1 61A7A82A
P 6250 7575
F 0 "D165" H 6300 7475 50  0000 C CNN
F 1 "D" H 6225 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6250 7575 50  0001 C CNN
F 3 "~" H 6250 7575 50  0001 C CNN
	1    6250 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7575 6450 7575
Wire Wire Line
	6450 7575 6450 7450
Wire Wire Line
	6100 7725 6100 7575
Connection ~ 6100 7725
Wire Wire Line
	6050 6825 6050 7450
$Comp
L Switch:SW_Push SW114
U 1 1 61A7A836
P 6675 4950
F 0 "SW114" H 6675 5235 50  0000 C CNN
F 1 "SW_Push" H 6675 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6675 5150 50  0001 C CNN
F 3 "~" H 6675 5150 50  0001 C CNN
	1    6675 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D114
U 1 1 61A7A83C
P 6675 5075
F 0 "D114" H 6675 4975 50  0000 C CNN
F 1 "D" H 6650 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6675 5075 50  0001 C CNN
F 3 "~" H 6675 5075 50  0001 C CNN
	1    6675 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 5075 6875 5075
Wire Wire Line
	6875 5075 6875 4950
Wire Wire Line
	6475 4950 6475 4625
Connection ~ 6475 4950
Wire Wire Line
	6525 5225 6525 5075
$Comp
L Switch:SW_Push SW128
U 1 1 61A7A848
P 6675 5575
F 0 "SW128" H 6675 5860 50  0000 C CNN
F 1 "SW_Push" H 6675 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6675 5775 50  0001 C CNN
F 3 "~" H 6675 5775 50  0001 C CNN
	1    6675 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D128
U 1 1 61A7A84E
P 6675 5700
F 0 "D128" H 6725 5600 50  0000 C CNN
F 1 "D" H 6650 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6675 5700 50  0001 C CNN
F 3 "~" H 6675 5700 50  0001 C CNN
	1    6675 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 5700 6875 5700
Wire Wire Line
	6875 5700 6875 5575
Connection ~ 6475 5575
Wire Wire Line
	6525 5850 6525 5700
Wire Wire Line
	6475 4950 6475 5575
$Comp
L Switch:SW_Push SW142
U 1 1 61A7A85A
P 6675 6200
F 0 "SW142" H 6675 6485 50  0000 C CNN
F 1 "SW_Push" H 6675 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6675 6400 50  0001 C CNN
F 3 "~" H 6675 6400 50  0001 C CNN
	1    6675 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D142
U 1 1 61A7A860
P 6675 6325
F 0 "D142" H 6725 6225 50  0000 C CNN
F 1 "D" H 6650 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6675 6325 50  0001 C CNN
F 3 "~" H 6675 6325 50  0001 C CNN
	1    6675 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 6325 6875 6325
Wire Wire Line
	6875 6325 6875 6200
Connection ~ 6475 6200
Wire Wire Line
	6525 6475 6525 6325
Wire Wire Line
	6475 5575 6475 6200
$Comp
L Switch:SW_Push SW156
U 1 1 61A7A86C
P 6675 6825
F 0 "SW156" H 6675 7110 50  0000 C CNN
F 1 "SW_Push" H 6675 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6675 7025 50  0001 C CNN
F 3 "~" H 6675 7025 50  0001 C CNN
	1    6675 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D156
U 1 1 61A7A872
P 6675 6950
F 0 "D156" H 6725 6850 50  0000 C CNN
F 1 "D" H 6650 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6675 6950 50  0001 C CNN
F 3 "~" H 6675 6950 50  0001 C CNN
	1    6675 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 6950 6875 6950
Wire Wire Line
	6875 6950 6875 6825
Connection ~ 6475 6825
Wire Wire Line
	6525 7100 6525 6950
Wire Wire Line
	6475 6200 6475 6825
$Comp
L Switch:SW_Push SW166
U 1 1 61A7A87E
P 6675 7450
F 0 "SW166" H 6675 7735 50  0000 C CNN
F 1 "SW_Push" H 6675 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6675 7650 50  0001 C CNN
F 3 "~" H 6675 7650 50  0001 C CNN
	1    6675 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D166
U 1 1 61A7A884
P 6675 7575
F 0 "D166" H 6725 7475 50  0000 C CNN
F 1 "D" H 6650 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6675 7575 50  0001 C CNN
F 3 "~" H 6675 7575 50  0001 C CNN
	1    6675 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 7575 6875 7575
Wire Wire Line
	6875 7575 6875 7450
Wire Wire Line
	6525 7725 6525 7575
Wire Wire Line
	6475 6825 6475 7450
Wire Wire Line
	6100 5225 6525 5225
Wire Wire Line
	6100 5850 6525 5850
Wire Wire Line
	6100 6475 6525 6475
Wire Wire Line
	6100 7100 6525 7100
Wire Wire Line
	6100 7725 6525 7725
Wire Wire Line
	5650 5850 6100 5850
Wire Wire Line
	5650 6475 6100 6475
Wire Wire Line
	5650 7100 6100 7100
Wire Wire Line
	5650 7725 6100 7725
Wire Wire Line
	4375 7725 5225 7725
Wire Wire Line
	3100 7725 4375 7725
Wire Wire Line
	2250 7725 3100 7725
$Comp
L Mechanical:MountingHole H101
U 1 1 61E69818
P 3775 7500
F 0 "H101" H 3875 7500 50  0000 L CNN
F 1 "MountingHole" H 3875 7455 50  0001 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_3u" H 3775 7500 50  0001 C CNN
F 3 "~" H 3775 7500 50  0001 C CNN
	1    3775 7500
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 61E7847C
P 4050 7500
F 0 "H102" H 4150 7500 50  0000 L CNN
F 1 "MountingHole" H 4150 7455 50  0001 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_3u" H 4050 7500 50  0001 C CNN
F 3 "~" H 4050 7500 50  0001 C CNN
	1    4050 7500
	1    0    0    -1  
$EndComp
Text GLabel 3475 4625 1    50   Input ~ 0
COL_6
$Comp
L Switch:SW_Push SW126
U 1 1 61A523D7
P 5800 5575
F 0 "SW126" H 5800 5860 50  0000 C CNN
F 1 "SW_Push" H 5800 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5800 5775 50  0001 C CNN
F 3 "~" H 5800 5775 50  0001 C CNN
	1    5800 5575
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW141
U 1 1 61A7A7FE
P 6250 6200
F 0 "SW141" H 6250 6485 50  0000 C CNN
F 1 "SW_Push" H 6250 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6250 6400 50  0001 C CNN
F 3 "~" H 6250 6400 50  0001 C CNN
	1    6250 6200
	1    0    0    -1  
$EndComp
Wire Notes Line
	475  4250 6975 4250
Wire Notes Line
	6975 4250 6975 6525
$Comp
L Connector:USB_C_Receptacle_USB2.0 J101
U 1 1 61B91CB0
P 1475 2300
F 0 "J101" H 1475 3150 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1475 3075 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1625 2300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1625 2300 50  0001 C CNN
	1    1475 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R103
U 1 1 61BE3552
P 8075 3625
F 0 "R103" V 7925 3625 50  0000 C CNN
F 1 "22" V 8000 3625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8075 3625 50  0001 C CNN
F 3 "~" H 8075 3625 50  0001 C CNN
	1    8075 3625
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 3625 8175 3625
Wire Wire Line
	8400 3725 8175 3725
Wire Wire Line
	7975 3625 7925 3625
Wire Wire Line
	7975 3725 7925 3725
NoConn ~ 1175 3200
Wire Wire Line
	2075 1900 2150 1900
NoConn ~ 2075 2800
NoConn ~ 2075 2900
Wire Wire Line
	2075 2200 2100 2200
Wire Wire Line
	2075 2400 2100 2400
Wire Wire Line
	2075 2300 2100 2300
Wire Wire Line
	2075 2500 2100 2500
Wire Wire Line
	2075 2000 2150 2000
Wire Wire Line
	2100 2200 2100 2300
Wire Wire Line
	2100 2300 2150 2300
Connection ~ 2100 2300
Wire Wire Line
	2100 2400 2100 2500
Wire Wire Line
	2100 2500 2150 2500
Connection ~ 2100 2500
$Comp
L power:GND #PWR0101
U 1 1 61F3C7F3
P 1475 3250
F 0 "#PWR0101" H 1475 3000 50  0001 C CNN
F 1 "GND" H 1480 3077 50  0000 C CNN
F 2 "" H 1475 3250 50  0001 C CNN
F 3 "" H 1475 3250 50  0001 C CNN
	1    1475 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 3200 1475 3250
$Comp
L power:VBUS #PWR0102
U 1 1 61F57B30
P 2150 1600
F 0 "#PWR0102" H 2150 1450 50  0001 C CNN
F 1 "VBUS" H 2165 1773 50  0000 C CNN
F 2 "" H 2150 1600 50  0001 C CNN
F 3 "" H 2150 1600 50  0001 C CNN
	1    2150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1700 2150 1600
Wire Wire Line
	2075 1700 2150 1700
Text GLabel 2150 2300 2    50   Input ~ 0
D-
Text GLabel 2150 2500 2    50   Input ~ 0
D+
$Comp
L power:GND #PWR0104
U 1 1 6202E960
P 2400 2050
F 0 "#PWR0104" H 2400 1800 50  0001 C CNN
F 1 "GND" H 2525 1975 50  0000 C CNN
F 2 "" H 2400 2050 50  0001 C CNN
F 3 "" H 2400 2050 50  0001 C CNN
	1    2400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2000 2400 2050
$Comp
L Device:R_Small R102
U 1 1 6204D5DF
P 2250 2000
F 0 "R102" V 2100 2000 50  0000 C CNN
F 1 "5K1" V 2175 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2250 2000 50  0001 C CNN
F 3 "~" H 2250 2000 50  0001 C CNN
	1    2250 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R101
U 1 1 6204D729
P 2250 1900
F 0 "R101" V 2100 1900 50  0000 C CNN
F 1 "5K1" V 2175 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2250 1900 50  0001 C CNN
F 3 "~" H 2250 1900 50  0001 C CNN
	1    2250 1900
	0    -1   1    0   
$EndComp
Wire Wire Line
	2350 2000 2400 2000
Wire Wire Line
	2350 1900 2400 1900
Wire Wire Line
	2400 2000 2400 1900
Connection ~ 2400 2000
Text GLabel 7925 3725 0    50   Input ~ 0
D-
Text GLabel 7925 3625 0    50   Input ~ 0
D+
$Comp
L Device:Polyfuse_Small F101
U 1 1 621B84EB
P 5200 2350
F 0 "F101" V 4995 2350 50  0000 C CNN
F 1 "500mA" V 5086 2350 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5250 2150 50  0001 L CNN
F 3 "~" H 5200 2350 50  0001 C CNN
	1    5200 2350
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0105
U 1 1 621BFE26
P 5025 2250
F 0 "#PWR0105" H 5025 2100 50  0001 C CNN
F 1 "VBUS" H 5040 2423 50  0000 C CNN
F 2 "" H 5025 2250 50  0001 C CNN
F 3 "" H 5025 2250 50  0001 C CNN
	1    5025 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 621DD50C
P 5375 2250
F 0 "#PWR0106" H 5375 2100 50  0001 C CNN
F 1 "+5V" H 5390 2423 50  0000 C CNN
F 2 "" H 5375 2250 50  0001 C CNN
F 3 "" H 5375 2250 50  0001 C CNN
	1    5375 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 2250 5025 2350
Wire Wire Line
	5025 2350 5100 2350
Wire Wire Line
	5375 2250 5375 2350
Wire Wire Line
	5375 2350 5300 2350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 622C315C
P 5025 2825
F 0 "#FLG0101" H 5025 2900 50  0001 C CNN
F 1 "PWR_FLAG" V 5025 3125 50  0000 C CNN
F 2 "" H 5025 2825 50  0001 C CNN
F 3 "~" H 5025 2825 50  0001 C CNN
	1    5025 2825
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 622C3D5C
P 5200 2825
F 0 "#FLG0102" H 5200 2900 50  0001 C CNN
F 1 "PWR_FLAG" V 5200 3125 50  0000 C CNN
F 2 "" H 5200 2825 50  0001 C CNN
F 3 "~" H 5200 2825 50  0001 C CNN
	1    5200 2825
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR0107
U 1 1 622E193B
P 5025 2775
F 0 "#PWR0107" H 5025 2625 50  0001 C CNN
F 1 "VBUS" H 5040 2948 50  0000 C CNN
F 2 "" H 5025 2775 50  0001 C CNN
F 3 "" H 5025 2775 50  0001 C CNN
	1    5025 2775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 622FFCBC
P 5200 2775
F 0 "#PWR0108" H 5200 2625 50  0001 C CNN
F 1 "+5V" H 5215 2948 50  0000 C CNN
F 2 "" H 5200 2775 50  0001 C CNN
F 3 "" H 5200 2775 50  0001 C CNN
	1    5200 2775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 62358EE0
P 5375 3025
F 0 "#PWR0109" H 5375 2775 50  0001 C CNN
F 1 "GND" H 5380 2852 50  0000 C CNN
F 2 "" H 5375 3025 50  0001 C CNN
F 3 "" H 5375 3025 50  0001 C CNN
	1    5375 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 2975 5375 3025
Wire Wire Line
	5025 2825 5025 2775
Wire Wire Line
	5200 2825 5200 2775
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6231ED4A
P 5375 2975
F 0 "#FLG0103" H 5375 3050 50  0001 C CNN
F 1 "PWR_FLAG" V 5375 3275 50  0000 C CNN
F 2 "" H 5375 2975 50  0001 C CNN
F 3 "~" H 5375 2975 50  0001 C CNN
	1    5375 2975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 62613ACE
P 8900 2225
F 0 "#PWR0110" H 8900 2075 50  0001 C CNN
F 1 "+5V" H 8915 2398 50  0000 C CNN
F 2 "" H 8900 2225 50  0001 C CNN
F 3 "" H 8900 2225 50  0001 C CNN
	1    8900 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2225 8900 2275
Wire Wire Line
	8900 2275 9000 2275
Wire Wire Line
	9000 2275 9000 2325
Connection ~ 8900 2275
Wire Wire Line
	8900 2275 8900 2325
Wire Wire Line
	9000 2275 9100 2275
Wire Wire Line
	9100 2275 9100 2325
Connection ~ 9000 2275
Wire Wire Line
	8400 3925 8375 3925
Wire Wire Line
	8375 3925 8375 4000
Wire Wire Line
	9000 5950 9000 5925
Wire Wire Line
	8950 5950 8950 5975
Wire Wire Line
	8900 5950 8950 5950
Wire Wire Line
	8900 5925 8900 5950
$Comp
L power:GND #PWR0111
U 1 1 6268EE49
P 8950 5975
F 0 "#PWR0111" H 8950 5725 50  0001 C CNN
F 1 "GND" H 8955 5802 50  0000 C CNN
F 2 "" H 8950 5975 50  0001 C CNN
F 3 "" H 8950 5975 50  0001 C CNN
	1    8950 5975
	1    0    0    -1  
$EndComp
Connection ~ 8950 5950
Wire Wire Line
	8950 5950 9000 5950
$Comp
L power:GND #PWR0112
U 1 1 6272A294
P 8375 4250
F 0 "#PWR0112" H 8375 4000 50  0001 C CNN
F 1 "GND" H 8380 4077 50  0000 C CNN
F 2 "" H 8375 4250 50  0001 C CNN
F 3 "" H 8375 4250 50  0001 C CNN
	1    8375 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8375 4200 8375 4250
$Comp
L power:+5V #PWR0113
U 1 1 627872E9
P 8275 3325
F 0 "#PWR0113" H 8275 3175 50  0001 C CNN
F 1 "+5V" H 8290 3498 50  0000 C CNN
F 2 "" H 8275 3325 50  0001 C CNN
F 3 "" H 8275 3325 50  0001 C CNN
	1    8275 3325
	1    0    0    -1  
$EndComp
NoConn ~ 8400 3225
Wire Wire Line
	8400 3425 8275 3425
Wire Wire Line
	8275 3325 8275 3425
Wire Wire Line
	8350 3025 8400 3025
Wire Wire Line
	8350 2825 8400 2825
Wire Wire Line
	8350 2625 8400 2625
Text GLabel 8350 2825 0    50   Input ~ 0
XTAL1
Text GLabel 8350 3025 0    50   Input ~ 0
XTAL2
$Comp
L Device:C_Small C101
U 1 1 62AE499A
P 5025 1450
F 0 "C101" H 5117 1496 50  0000 L CNN
F 1 "100n" H 5117 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5025 1450 50  0001 C CNN
F 3 "~" H 5025 1450 50  0001 C CNN
	1    5025 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C102
U 1 1 62AE5A91
P 5375 1450
F 0 "C102" H 5467 1496 50  0000 L CNN
F 1 "100n" H 5467 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5375 1450 50  0001 C CNN
F 3 "~" H 5375 1450 50  0001 C CNN
	1    5375 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C103
U 1 1 62B06B04
P 5725 1450
F 0 "C103" H 5817 1496 50  0000 L CNN
F 1 "100n" H 5817 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5725 1450 50  0001 C CNN
F 3 "~" H 5725 1450 50  0001 C CNN
	1    5725 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C104
U 1 1 62B06B0E
P 6075 1450
F 0 "C104" H 6167 1496 50  0000 L CNN
F 1 "100n" H 6167 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6075 1450 50  0001 C CNN
F 3 "~" H 6075 1450 50  0001 C CNN
	1    6075 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C105
U 1 1 62B2982C
P 6425 1450
F 0 "C105" H 6517 1496 50  0000 L CNN
F 1 "100n" H 6517 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6425 1450 50  0001 C CNN
F 3 "~" H 6425 1450 50  0001 C CNN
	1    6425 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 1350 5025 1300
Wire Wire Line
	5025 1300 5375 1300
Wire Wire Line
	6425 1300 6425 1350
Wire Wire Line
	6075 1350 6075 1300
Connection ~ 6075 1300
Wire Wire Line
	6075 1300 6425 1300
Wire Wire Line
	5725 1350 5725 1300
Connection ~ 5725 1300
Wire Wire Line
	5725 1300 6075 1300
Wire Wire Line
	5375 1350 5375 1300
Connection ~ 5375 1300
Wire Wire Line
	5375 1300 5725 1300
Wire Wire Line
	5025 1550 5025 1600
Wire Wire Line
	5025 1600 5375 1600
Wire Wire Line
	6425 1600 6425 1550
Wire Wire Line
	6075 1550 6075 1600
Connection ~ 6075 1600
Wire Wire Line
	6075 1600 6425 1600
Wire Wire Line
	5725 1550 5725 1600
Connection ~ 5725 1600
Wire Wire Line
	5725 1600 6075 1600
Wire Wire Line
	5375 1550 5375 1600
Connection ~ 5375 1600
Wire Wire Line
	5375 1600 5725 1600
$Comp
L power:GND #PWR0114
U 1 1 62CC2F78
P 6425 1650
F 0 "#PWR0114" H 6425 1400 50  0001 C CNN
F 1 "GND" H 6430 1477 50  0000 C CNN
F 2 "" H 6425 1650 50  0001 C CNN
F 3 "" H 6425 1650 50  0001 C CNN
	1    6425 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6425 1600 6425 1650
Connection ~ 6425 1600
Wire Wire Line
	5025 1300 5025 1250
Connection ~ 5025 1300
$Comp
L power:+5V #PWR0115
U 1 1 62D53C2D
P 5025 1250
F 0 "#PWR0115" H 5025 1100 50  0001 C CNN
F 1 "+5V" H 5040 1423 50  0000 C CNN
F 2 "" H 5025 1250 50  0001 C CNN
F 3 "" H 5025 1250 50  0001 C CNN
	1    5025 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW167
U 1 1 632CACF6
P 9000 1275
F 0 "SW167" H 9000 1560 50  0000 C CNN
F 1 "SW_Push" H 9000 1469 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9000 1475 50  0001 C CNN
F 3 "~" H 9000 1475 50  0001 C CNN
	1    9000 1275
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R105
U 1 1 632FB555
P 9000 1200
F 0 "R105" V 8850 1200 50  0000 C CNN
F 1 "10k" V 8925 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9000 1200 50  0001 C CNN
F 3 "~" H 9000 1200 50  0001 C CNN
	1    9000 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 63321ACE
P 8725 1375
F 0 "#PWR0118" H 8725 1125 50  0001 C CNN
F 1 "GND" H 8730 1202 50  0000 C CNN
F 2 "" H 8725 1375 50  0001 C CNN
F 3 "" H 8725 1375 50  0001 C CNN
	1    8725 1375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 63349F62
P 8725 1100
F 0 "#PWR0119" H 8725 950 50  0001 C CNN
F 1 "+5V" H 8740 1273 50  0000 C CNN
F 2 "" H 8725 1100 50  0001 C CNN
F 3 "" H 8725 1100 50  0001 C CNN
	1    8725 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1275 9250 1275
Wire Wire Line
	8800 1275 8725 1275
Wire Wire Line
	8725 1275 8725 1375
Wire Wire Line
	8725 1100 8725 1200
Wire Wire Line
	8725 1200 8900 1200
Wire Wire Line
	9250 1275 9250 1200
Wire Wire Line
	9250 1200 9100 1200
Connection ~ 9250 1275
Wire Wire Line
	9250 1275 9300 1275
Text GLabel 9650 4725 2    50   Input ~ 0
~HWB
Wire Wire Line
	9600 4725 9650 4725
Text GLabel 8525 1075 1    50   Input ~ 0
~HWB
$Comp
L Device:R_Small R106
U 1 1 6393A1E6
P 8525 1225
F 0 "R106" V 8375 1225 50  0000 C CNN
F 1 "10k" V 8450 1225 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8525 1225 50  0001 C CNN
F 3 "~" H 8525 1225 50  0001 C CNN
	1    8525 1225
	1    0    0    1   
$EndComp
Wire Wire Line
	8525 1075 8525 1125
Wire Wire Line
	8525 1325 8525 1375
$Comp
L power:GND #PWR0120
U 1 1 639B1C74
P 8525 1375
F 0 "#PWR0120" H 8525 1125 50  0001 C CNN
F 1 "GND" H 8530 1202 50  0000 C CNN
F 2 "" H 8525 1375 50  0001 C CNN
F 3 "" H 8525 1375 50  0001 C CNN
	1    8525 1375
	1    0    0    -1  
$EndComp
Text GLabel 9650 5025 2    50   Input ~ 0
ROW_0
Text GLabel 9650 5125 2    50   Input ~ 0
ROW_1
Text GLabel 9650 5225 2    50   Input ~ 0
ROW_2
Text GLabel 9650 5325 2    50   Input ~ 0
ROW_3
Text GLabel 9650 5425 2    50   Input ~ 0
ROW_4
Wire Wire Line
	9600 5025 9650 5025
Wire Wire Line
	9600 5125 9650 5125
Wire Wire Line
	9600 5225 9650 5225
Wire Wire Line
	9600 5325 9650 5325
Wire Wire Line
	9600 5425 9650 5425
NoConn ~ 9600 5525
Text GLabel 9650 2725 2    50   Input ~ 0
SCLK
Text GLabel 9650 2825 2    50   Input ~ 0
MOSI
Text GLabel 9650 2925 2    50   Input ~ 0
MISO
Wire Wire Line
	9600 2725 9650 2725
Wire Wire Line
	9650 2825 9600 2825
Wire Wire Line
	9600 2925 9650 2925
Text GLabel 9650 3025 2    50   Input ~ 0
COL_0
Text GLabel 9650 3125 2    50   Input ~ 0
COL_1
Text GLabel 9650 3225 2    50   Input ~ 0
COL_2
Text GLabel 9650 3325 2    50   Input ~ 0
COL_3
Text GLabel 9650 3525 2    50   Input ~ 0
COL_4
Text GLabel 9650 3625 2    50   Input ~ 0
COL_5
Text GLabel 9650 4825 2    50   Input ~ 0
COL_6
Text GLabel 9650 2625 2    50   Input ~ 0
COL_7
Text GLabel 9650 4025 2    50   Input ~ 0
COL_8
Text GLabel 9650 4125 2    50   Input ~ 0
COL_9
Text GLabel 9650 4225 2    50   Input ~ 0
COL_10
Text GLabel 9650 4325 2    50   Input ~ 0
COL_11
Text GLabel 9650 4425 2    50   Input ~ 0
COL_12
Text GLabel 9650 4525 2    50   Input ~ 0
COL_13
Wire Wire Line
	9600 3025 9650 3025
Wire Wire Line
	9650 3125 9600 3125
Wire Wire Line
	9600 3225 9650 3225
Wire Wire Line
	9650 3325 9600 3325
Wire Wire Line
	9650 3525 9600 3525
Wire Wire Line
	9600 3625 9650 3625
Wire Wire Line
	9650 4825 9600 4825
Wire Wire Line
	9600 2625 9650 2625
Wire Wire Line
	9650 4025 9600 4025
Wire Wire Line
	9600 4125 9650 4125
Wire Wire Line
	9650 4225 9600 4225
Wire Wire Line
	9600 4325 9650 4325
Wire Wire Line
	9650 4425 9600 4425
Wire Wire Line
	9600 4525 9650 4525
Wire Wire Line
	5650 5225 6100 5225
$Comp
L Device:R_Small R104
U 1 1 61BE40B1
P 8075 3725
F 0 "R104" V 7925 3725 50  0000 C CNN
F 1 "22" V 8000 3725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8075 3725 50  0001 C CNN
F 3 "~" H 8075 3725 50  0001 C CNN
	1    8075 3725
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C108
U 1 1 6266F98E
P 8375 4100
F 0 "C108" H 8284 4054 50  0000 R CNN
F 1 "1u" H 8284 4145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8375 4100 50  0001 C CNN
F 3 "~" H 8375 4100 50  0001 C CNN
	1    8375 4100
	1    0    0    1   
$EndComp
Text Label 8200 3625 0    50   ~ 0
USB+
Text Label 8200 3725 0    50   ~ 0
USB-
Text Label 8375 3925 2    50   ~ 0
UCAP
Text Label 2100 1900 1    50   ~ 0
CC1
Text Label 2100 2000 3    50   ~ 0
CC2
$Comp
L Connector:AVR-ISP-6 J102
U 1 1 61C04FF9
P 3650 2200
F 0 "J102" H 3321 2296 50  0000 R CNN
F 1 "AVR-ISP-6" H 3321 2205 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 3400 2250 50  0001 C CNN
F 3 " ~" H 2375 1650 50  0001 C CNN
	1    3650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 61C97E73
P 3550 1650
F 0 "#PWR0103" H 3550 1500 50  0001 C CNN
F 1 "+5V" H 3565 1823 50  0000 C CNN
F 2 "" H 3550 1650 50  0001 C CNN
F 3 "" H 3550 1650 50  0001 C CNN
	1    3550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1650 3550 1700
$Comp
L power:GND #PWR0121
U 1 1 61D40582
P 3550 2650
F 0 "#PWR0121" H 3550 2400 50  0001 C CNN
F 1 "GND" H 3675 2575 50  0000 C CNN
F 2 "" H 3550 2650 50  0001 C CNN
F 3 "" H 3550 2650 50  0001 C CNN
	1    3550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2600 3550 2650
Text GLabel 4100 2200 2    50   Input ~ 0
SCLK
Text GLabel 4100 2100 2    50   Input ~ 0
MOSI
Text GLabel 4100 2000 2    50   Input ~ 0
MISO
Wire Wire Line
	4050 2200 4100 2200
Wire Wire Line
	4100 2100 4050 2100
Wire Wire Line
	4050 2000 4100 2000
Text GLabel 8350 2625 0    50   Input ~ 0
~RESET
Text GLabel 9300 1275 2    50   Input ~ 0
~RESET
Text GLabel 4100 2300 2    50   Input ~ 0
~RESET
Wire Wire Line
	4050 2300 4100 2300
$Comp
L keeb-rescue:ATmega32U4-AU-MCU_Microchip_ATmega U102
U 1 1 61B6B293
P 9000 4125
F 0 "U102" H 9150 2350 50  0000 C CNN
F 1 "ATmega32U4-AU" H 9425 2250 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 9000 4125 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 9000 4125 50  0001 C CNN
	1    9000 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3825 9650 3825
Wire Wire Line
	9600 3925 9650 3925
Text GLabel 9650 3825 2    50   Input ~ 0
SCL
Text GLabel 9650 3925 2    50   Input ~ 0
SDA
Wire Wire Line
	6525 2450 6525 2425
Wire Wire Line
	6525 2425 6225 2425
Wire Wire Line
	6525 2925 6525 2975
$Comp
L power:GND #PWR0116
U 1 1 6200692E
P 6525 2975
F 0 "#PWR0116" H 6525 2725 50  0001 C CNN
F 1 "GND" H 6530 2802 50  0000 C CNN
F 2 "" H 6525 2975 50  0001 C CNN
F 3 "" H 6525 2975 50  0001 C CNN
	1    6525 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 2875 6725 2925
Wire Wire Line
	6525 2925 6725 2925
Connection ~ 6525 2925
$Comp
L Device:C_Small C107
U 1 1 62FCD0D8
P 6725 2775
F 0 "C107" H 6625 2825 50  0000 R CNN
F 1 "22p" H 6625 2750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6725 2775 50  0001 C CNN
F 3 "~" H 6725 2775 50  0001 C CNN
	1    6725 2775
	-1   0    0    -1  
$EndComp
Connection ~ 6325 2925
Wire Wire Line
	6225 2925 6325 2925
Wire Wire Line
	6225 2425 6225 2925
Wire Wire Line
	6525 2925 6325 2925
Wire Wire Line
	6525 2650 6525 2925
Wire Wire Line
	6425 2550 6325 2550
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61D89E61
P 6525 2550
F 0 "Y1" H 6500 2800 50  0000 L CNN
F 1 "16Mhz" H 6400 2725 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" H 6525 2550 50  0001 C CNN
F 3 "~" H 6525 2550 50  0001 C CNN
	1    6525 2550
	1    0    0    -1  
$EndComp
Connection ~ 6325 2550
Connection ~ 6725 2550
Text GLabel 6775 2550 2    50   Input ~ 0
XTAL2
Text GLabel 6150 2550 0    50   Input ~ 0
XTAL1
Wire Wire Line
	6150 2550 6325 2550
Wire Wire Line
	6775 2550 6725 2550
Wire Wire Line
	6725 2550 6725 2675
Wire Wire Line
	6625 2550 6725 2550
Wire Wire Line
	6325 2875 6325 2925
Wire Wire Line
	6325 2550 6325 2675
$Comp
L Device:C_Small C106
U 1 1 62F71838
P 6325 2775
F 0 "C106" H 6200 2800 50  0000 R CNN
F 1 "22p" H 6200 2725 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6325 2775 50  0001 C CNN
F 3 "~" H 6325 2775 50  0001 C CNN
	1    6325 2775
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3 J?
U 1 1 624834A3
P 3600 3250
F 0 "J?" H 3582 3575 50  0000 C CNN
F 1 "AudioJack3" H 3582 3484 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 3600 3250 50  0001 C CNN
F 3 "~" H 3600 3250 50  0001 C CNN
	1    3600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3150 3850 3150
Wire Wire Line
	3800 3250 3850 3250
Text GLabel 3850 3150 2    50   Input ~ 0
SCL
Text GLabel 3850 3250 2    50   Input ~ 0
SDA
NoConn ~ 3800 3350
$EndSCHEMATC
