EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW101
U 1 1 619C23E0
P 1725 1900
F 0 "SW101" H 1725 2185 50  0000 C CNN
F 1 "SW_Push" H 1725 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1725 2100 50  0001 C CNN
F 3 "~" H 1725 2100 50  0001 C CNN
	1    1725 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D101
U 1 1 619C28CB
P 1725 2025
F 0 "D101" H 1725 1925 50  0000 C CNN
F 1 "D" H 1700 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1725 2025 50  0001 C CNN
F 3 "~" H 1725 2025 50  0001 C CNN
	1    1725 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 2025 1925 2025
Wire Wire Line
	1925 2025 1925 1900
Wire Wire Line
	1525 1900 1525 1575
Connection ~ 1525 1900
Wire Wire Line
	1500 2175 1575 2175
Wire Wire Line
	1575 2175 1575 2025
Connection ~ 1575 2175
Text GLabel 1500 2175 0    50   Input ~ 0
ROW_0
Text GLabel 1475 2800 0    50   Input ~ 0
ROW_1
Text GLabel 1475 3425 0    50   Input ~ 0
ROW_2
Text GLabel 1475 4050 0    50   Input ~ 0
ROW_3
Text GLabel 1475 4675 0    50   Input ~ 0
ROW_4
Text GLabel 1525 1575 1    50   Input ~ 0
COL_0
Text GLabel 1950 1575 1    50   Input ~ 0
COL_1
Text GLabel 2375 1575 1    50   Input ~ 0
COL_2
Text GLabel 2800 1575 1    50   Input ~ 0
COL_3
Text GLabel 4925 1575 1    50   Input ~ 0
COL_8
Text GLabel 4500 1575 1    50   Input ~ 0
COL_7
Text GLabel 4075 1575 1    50   Input ~ 0
COL_6
Text GLabel 3650 1575 1    50   Input ~ 0
COL_5
Text GLabel 3225 1575 1    50   Input ~ 0
COL_4
Text GLabel 5350 1575 1    50   Input ~ 0
COL_9
Text GLabel 5775 1575 1    50   Input ~ 0
COL_10
Text GLabel 6200 1575 1    50   Input ~ 0
COL_11
Text GLabel 6650 1575 1    50   Input ~ 0
COL_12
Text GLabel 7075 1575 1    50   Input ~ 0
COL_13
$Comp
L Switch:SW_Push SW115
U 1 1 619DCE07
P 1725 2525
F 0 "SW115" H 1725 2810 50  0000 C CNN
F 1 "SW_Push" H 1725 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1725 2725 50  0001 C CNN
F 3 "~" H 1725 2725 50  0001 C CNN
	1    1725 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D115
U 1 1 619DCE0D
P 1725 2650
F 0 "D115" H 1775 2550 50  0000 C CNN
F 1 "D" H 1700 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1725 2650 50  0001 C CNN
F 3 "~" H 1725 2650 50  0001 C CNN
	1    1725 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 2650 1925 2650
Wire Wire Line
	1925 2650 1925 2525
Connection ~ 1525 2525
Wire Wire Line
	1475 2800 1575 2800
Wire Wire Line
	1575 2800 1575 2650
Connection ~ 1575 2800
Wire Wire Line
	1525 1900 1525 2525
$Comp
L Switch:SW_Push SW129
U 1 1 619DD5BB
P 1725 3150
F 0 "SW129" H 1725 3435 50  0000 C CNN
F 1 "SW_Push" H 1725 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1725 3350 50  0001 C CNN
F 3 "~" H 1725 3350 50  0001 C CNN
	1    1725 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D129
U 1 1 619DD5C1
P 1725 3275
F 0 "D129" H 1775 3175 50  0000 C CNN
F 1 "D" H 1700 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1725 3275 50  0001 C CNN
F 3 "~" H 1725 3275 50  0001 C CNN
	1    1725 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 3275 1925 3275
Wire Wire Line
	1925 3275 1925 3150
Connection ~ 1525 3150
Wire Wire Line
	1475 3425 1575 3425
Wire Wire Line
	1575 3425 1575 3275
Connection ~ 1575 3425
Wire Wire Line
	1525 2525 1525 3150
$Comp
L Switch:SW_Push SW143
U 1 1 619DE32B
P 1725 3775
F 0 "SW143" H 1725 4060 50  0000 C CNN
F 1 "SW_Push" H 1725 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1725 3975 50  0001 C CNN
F 3 "~" H 1725 3975 50  0001 C CNN
	1    1725 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D143
U 1 1 619DE331
P 1725 3900
F 0 "D143" H 1775 3800 50  0000 C CNN
F 1 "D" H 1700 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1725 3900 50  0001 C CNN
F 3 "~" H 1725 3900 50  0001 C CNN
	1    1725 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 3900 1925 3900
Wire Wire Line
	1925 3900 1925 3775
Connection ~ 1525 3775
Wire Wire Line
	1475 4050 1575 4050
Wire Wire Line
	1575 4050 1575 3900
Connection ~ 1575 4050
Wire Wire Line
	1525 3150 1525 3775
$Comp
L Switch:SW_Push SW157
U 1 1 619DFA82
P 1725 4400
F 0 "SW157" H 1725 4685 50  0000 C CNN
F 1 "SW_Push" H 1725 4594 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1725 4600 50  0001 C CNN
F 3 "~" H 1725 4600 50  0001 C CNN
	1    1725 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D157
U 1 1 619DFA88
P 1725 4525
F 0 "D157" H 1775 4425 50  0000 C CNN
F 1 "D" H 1700 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1725 4525 50  0001 C CNN
F 3 "~" H 1725 4525 50  0001 C CNN
	1    1725 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 4525 1925 4525
Wire Wire Line
	1925 4525 1925 4400
Wire Wire Line
	1475 4675 1575 4675
Wire Wire Line
	1575 4675 1575 4525
Connection ~ 1575 4675
Wire Wire Line
	1525 3775 1525 4400
$Comp
L Switch:SW_Push SW102
U 1 1 619F69CB
P 2150 1900
F 0 "SW102" H 2150 2185 50  0000 C CNN
F 1 "SW_Push" H 2150 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2150 2100 50  0001 C CNN
F 3 "~" H 2150 2100 50  0001 C CNN
	1    2150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D102
U 1 1 619F69D1
P 2150 2025
F 0 "D102" H 2150 1925 50  0000 C CNN
F 1 "D" H 2125 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2150 2025 50  0001 C CNN
F 3 "~" H 2150 2025 50  0001 C CNN
	1    2150 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2025 2350 2025
Wire Wire Line
	2350 2025 2350 1900
Wire Wire Line
	1950 1900 1950 1575
Connection ~ 1950 1900
Wire Wire Line
	2000 2175 2000 2025
Connection ~ 2000 2175
$Comp
L Switch:SW_Push SW116
U 1 1 619F69DF
P 2150 2525
F 0 "SW116" H 2150 2810 50  0000 C CNN
F 1 "SW_Push" H 2150 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2150 2725 50  0001 C CNN
F 3 "~" H 2150 2725 50  0001 C CNN
	1    2150 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D116
U 1 1 619F69E5
P 2150 2650
F 0 "D116" H 2200 2550 50  0000 C CNN
F 1 "D" H 2125 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2150 2650 50  0001 C CNN
F 3 "~" H 2150 2650 50  0001 C CNN
	1    2150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2650 2350 2650
Wire Wire Line
	2350 2650 2350 2525
Connection ~ 1950 2525
Wire Wire Line
	2000 2800 2000 2650
Connection ~ 2000 2800
Wire Wire Line
	1950 1900 1950 2525
$Comp
L Switch:SW_Push SW130
U 1 1 619F69F3
P 2150 3150
F 0 "SW130" H 2150 3435 50  0000 C CNN
F 1 "SW_Push" H 2150 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2150 3350 50  0001 C CNN
F 3 "~" H 2150 3350 50  0001 C CNN
	1    2150 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D130
U 1 1 619F69F9
P 2150 3275
F 0 "D130" H 2200 3175 50  0000 C CNN
F 1 "D" H 2125 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2150 3275 50  0001 C CNN
F 3 "~" H 2150 3275 50  0001 C CNN
	1    2150 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3275 2350 3275
Wire Wire Line
	2350 3275 2350 3150
Connection ~ 1950 3150
Wire Wire Line
	2000 3425 2000 3275
Connection ~ 2000 3425
Wire Wire Line
	1950 2525 1950 3150
$Comp
L Switch:SW_Push SW144
U 1 1 619F6A07
P 2150 3775
F 0 "SW144" H 2150 4060 50  0000 C CNN
F 1 "SW_Push" H 2150 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2150 3975 50  0001 C CNN
F 3 "~" H 2150 3975 50  0001 C CNN
	1    2150 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D144
U 1 1 619F6A0D
P 2150 3900
F 0 "D144" H 2200 3800 50  0000 C CNN
F 1 "D" H 2125 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2150 3900 50  0001 C CNN
F 3 "~" H 2150 3900 50  0001 C CNN
	1    2150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3900 2350 3900
Wire Wire Line
	2350 3900 2350 3775
Connection ~ 1950 3775
Wire Wire Line
	2000 4050 2000 3900
Connection ~ 2000 4050
Wire Wire Line
	1950 3150 1950 3775
$Comp
L Switch:SW_Push SW158
U 1 1 619F6A1B
P 2150 4400
F 0 "SW158" H 2150 4685 50  0000 C CNN
F 1 "SW_Push" H 2150 4594 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2150 4600 50  0001 C CNN
F 3 "~" H 2150 4600 50  0001 C CNN
	1    2150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D158
U 1 1 619F6A21
P 2150 4525
F 0 "D158" H 2200 4425 50  0000 C CNN
F 1 "D" H 2125 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2150 4525 50  0001 C CNN
F 3 "~" H 2150 4525 50  0001 C CNN
	1    2150 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4525 2350 4525
Wire Wire Line
	2350 4525 2350 4400
Wire Wire Line
	2000 4675 2000 4525
Connection ~ 2000 4675
Wire Wire Line
	1950 3775 1950 4400
Wire Wire Line
	1575 2175 2000 2175
Wire Wire Line
	1575 2800 2000 2800
Wire Wire Line
	1575 3425 2000 3425
Wire Wire Line
	1575 4050 2000 4050
Wire Wire Line
	1575 4675 2000 4675
$Comp
L Switch:SW_Push SW103
U 1 1 61A0D059
P 2575 1900
F 0 "SW103" H 2575 2185 50  0000 C CNN
F 1 "SW_Push" H 2575 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2575 2100 50  0001 C CNN
F 3 "~" H 2575 2100 50  0001 C CNN
	1    2575 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D103
U 1 1 61A0D05F
P 2575 2025
F 0 "D103" H 2575 1925 50  0000 C CNN
F 1 "D" H 2550 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2575 2025 50  0001 C CNN
F 3 "~" H 2575 2025 50  0001 C CNN
	1    2575 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 2025 2775 2025
Wire Wire Line
	2775 2025 2775 1900
Wire Wire Line
	2375 1900 2375 1575
Connection ~ 2375 1900
Wire Wire Line
	2425 2175 2425 2025
Connection ~ 2425 2175
$Comp
L Switch:SW_Push SW117
U 1 1 61A0D06D
P 2575 2525
F 0 "SW117" H 2575 2810 50  0000 C CNN
F 1 "SW_Push" H 2575 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2575 2725 50  0001 C CNN
F 3 "~" H 2575 2725 50  0001 C CNN
	1    2575 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D117
U 1 1 61A0D073
P 2575 2650
F 0 "D117" H 2625 2550 50  0000 C CNN
F 1 "D" H 2550 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2575 2650 50  0001 C CNN
F 3 "~" H 2575 2650 50  0001 C CNN
	1    2575 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 2650 2775 2650
Wire Wire Line
	2775 2650 2775 2525
Connection ~ 2375 2525
Wire Wire Line
	2425 2800 2425 2650
Connection ~ 2425 2800
Wire Wire Line
	2375 1900 2375 2525
$Comp
L Switch:SW_Push SW131
U 1 1 61A0D081
P 2575 3150
F 0 "SW131" H 2575 3435 50  0000 C CNN
F 1 "SW_Push" H 2575 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2575 3350 50  0001 C CNN
F 3 "~" H 2575 3350 50  0001 C CNN
	1    2575 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D131
U 1 1 61A0D087
P 2575 3275
F 0 "D131" H 2625 3175 50  0000 C CNN
F 1 "D" H 2550 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2575 3275 50  0001 C CNN
F 3 "~" H 2575 3275 50  0001 C CNN
	1    2575 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 3275 2775 3275
Wire Wire Line
	2775 3275 2775 3150
Connection ~ 2375 3150
Wire Wire Line
	2425 3425 2425 3275
Connection ~ 2425 3425
Wire Wire Line
	2375 2525 2375 3150
$Comp
L Switch:SW_Push SW145
U 1 1 61A0D095
P 2575 3775
F 0 "SW145" H 2575 4060 50  0000 C CNN
F 1 "SW_Push" H 2575 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2575 3975 50  0001 C CNN
F 3 "~" H 2575 3975 50  0001 C CNN
	1    2575 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D145
U 1 1 61A0D09B
P 2575 3900
F 0 "D145" H 2625 3800 50  0000 C CNN
F 1 "D" H 2550 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2575 3900 50  0001 C CNN
F 3 "~" H 2575 3900 50  0001 C CNN
	1    2575 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 3900 2775 3900
Wire Wire Line
	2775 3900 2775 3775
Connection ~ 2375 3775
Wire Wire Line
	2425 4050 2425 3900
Connection ~ 2425 4050
Wire Wire Line
	2375 3150 2375 3775
$Comp
L Switch:SW_Push SW159
U 1 1 61A0D0A9
P 2575 4400
F 0 "SW159" H 2575 4685 50  0000 C CNN
F 1 "SW_Push" H 2575 4594 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2575 4600 50  0001 C CNN
F 3 "~" H 2575 4600 50  0001 C CNN
	1    2575 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D159
U 1 1 61A0D0AF
P 2575 4525
F 0 "D159" H 2625 4425 50  0000 C CNN
F 1 "D" H 2550 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2575 4525 50  0001 C CNN
F 3 "~" H 2575 4525 50  0001 C CNN
	1    2575 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 4525 2775 4525
Wire Wire Line
	2775 4525 2775 4400
Wire Wire Line
	2425 4675 2425 4525
Connection ~ 2425 4675
Wire Wire Line
	2375 3775 2375 4400
Wire Wire Line
	2000 2175 2425 2175
Wire Wire Line
	2000 2800 2425 2800
Wire Wire Line
	2000 3425 2425 3425
Wire Wire Line
	2000 4050 2425 4050
Wire Wire Line
	2000 4675 2425 4675
$Comp
L Switch:SW_Push SW104
U 1 1 61A295F6
P 3000 1900
F 0 "SW104" H 3000 2185 50  0000 C CNN
F 1 "SW_Push" H 3000 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3000 2100 50  0001 C CNN
F 3 "~" H 3000 2100 50  0001 C CNN
	1    3000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D104
U 1 1 61A295FC
P 3000 2025
F 0 "D104" H 3000 1925 50  0000 C CNN
F 1 "D" H 2975 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3000 2025 50  0001 C CNN
F 3 "~" H 3000 2025 50  0001 C CNN
	1    3000 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2025 3200 2025
Wire Wire Line
	3200 2025 3200 1900
Wire Wire Line
	2800 1900 2800 1575
Connection ~ 2800 1900
Wire Wire Line
	2850 2175 2850 2025
Connection ~ 2850 2175
$Comp
L Switch:SW_Push SW118
U 1 1 61A29609
P 3000 2525
F 0 "SW118" H 3000 2810 50  0000 C CNN
F 1 "SW_Push" H 3000 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3000 2725 50  0001 C CNN
F 3 "~" H 3000 2725 50  0001 C CNN
	1    3000 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D118
U 1 1 61A2960F
P 3000 2650
F 0 "D118" H 3050 2550 50  0000 C CNN
F 1 "D" H 2975 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3000 2650 50  0001 C CNN
F 3 "~" H 3000 2650 50  0001 C CNN
	1    3000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2650 3200 2650
Wire Wire Line
	3200 2650 3200 2525
Connection ~ 2800 2525
Wire Wire Line
	2850 2800 2850 2650
Connection ~ 2850 2800
Wire Wire Line
	2800 1900 2800 2525
$Comp
L Switch:SW_Push SW132
U 1 1 61A2961C
P 3000 3150
F 0 "SW132" H 3000 3435 50  0000 C CNN
F 1 "SW_Push" H 3000 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3000 3350 50  0001 C CNN
F 3 "~" H 3000 3350 50  0001 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D132
U 1 1 61A29622
P 3000 3275
F 0 "D132" H 3050 3175 50  0000 C CNN
F 1 "D" H 2975 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3000 3275 50  0001 C CNN
F 3 "~" H 3000 3275 50  0001 C CNN
	1    3000 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3275 3200 3275
Wire Wire Line
	3200 3275 3200 3150
Connection ~ 2800 3150
Wire Wire Line
	2850 3425 2850 3275
Connection ~ 2850 3425
Wire Wire Line
	2800 2525 2800 3150
$Comp
L Switch:SW_Push SW146
U 1 1 61A2962F
P 3000 3775
F 0 "SW146" H 3000 4060 50  0000 C CNN
F 1 "SW_Push" H 3000 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3000 3975 50  0001 C CNN
F 3 "~" H 3000 3975 50  0001 C CNN
	1    3000 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D146
U 1 1 61A29635
P 3000 3900
F 0 "D146" H 3050 3800 50  0000 C CNN
F 1 "D" H 2975 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3000 3900 50  0001 C CNN
F 3 "~" H 3000 3900 50  0001 C CNN
	1    3000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3900 3200 3900
Wire Wire Line
	3200 3900 3200 3775
Connection ~ 2800 3775
Wire Wire Line
	2850 4050 2850 3900
Connection ~ 2850 4050
Wire Wire Line
	2800 3150 2800 3775
$Comp
L Switch:SW_Push SW160
U 1 1 61A29642
P 3000 4400
F 0 "SW160" H 3000 4685 50  0000 C CNN
F 1 "SW_Push" H 3000 4594 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3000 4600 50  0001 C CNN
F 3 "~" H 3000 4600 50  0001 C CNN
	1    3000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D160
U 1 1 61A29648
P 3000 4525
F 0 "D160" H 3050 4425 50  0000 C CNN
F 1 "D" H 2975 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3000 4525 50  0001 C CNN
F 3 "~" H 3000 4525 50  0001 C CNN
	1    3000 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4525 3200 4525
Wire Wire Line
	3200 4525 3200 4400
Wire Wire Line
	2850 4675 2850 4525
Connection ~ 2850 4675
Wire Wire Line
	2800 3775 2800 4400
$Comp
L Switch:SW_Push SW105
U 1 1 61A29654
P 3425 1900
F 0 "SW105" H 3425 2185 50  0000 C CNN
F 1 "SW_Push" H 3425 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3425 2100 50  0001 C CNN
F 3 "~" H 3425 2100 50  0001 C CNN
	1    3425 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D105
U 1 1 61A2965A
P 3425 2025
F 0 "D105" H 3425 1925 50  0000 C CNN
F 1 "D" H 3400 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3425 2025 50  0001 C CNN
F 3 "~" H 3425 2025 50  0001 C CNN
	1    3425 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 2025 3625 2025
Wire Wire Line
	3625 2025 3625 1900
Wire Wire Line
	3225 1900 3225 1575
Connection ~ 3225 1900
Wire Wire Line
	3275 2175 3275 2025
Connection ~ 3275 2175
$Comp
L Switch:SW_Push SW119
U 1 1 61A29666
P 3425 2525
F 0 "SW119" H 3425 2810 50  0000 C CNN
F 1 "SW_Push" H 3425 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3425 2725 50  0001 C CNN
F 3 "~" H 3425 2725 50  0001 C CNN
	1    3425 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D119
U 1 1 61A2966C
P 3425 2650
F 0 "D119" H 3475 2550 50  0000 C CNN
F 1 "D" H 3400 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3425 2650 50  0001 C CNN
F 3 "~" H 3425 2650 50  0001 C CNN
	1    3425 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 2650 3625 2650
Wire Wire Line
	3625 2650 3625 2525
Connection ~ 3225 2525
Wire Wire Line
	3275 2800 3275 2650
Connection ~ 3275 2800
Wire Wire Line
	3225 1900 3225 2525
$Comp
L Switch:SW_Push SW133
U 1 1 61A29678
P 3425 3150
F 0 "SW133" H 3425 3435 50  0000 C CNN
F 1 "SW_Push" H 3425 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3425 3350 50  0001 C CNN
F 3 "~" H 3425 3350 50  0001 C CNN
	1    3425 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D133
U 1 1 61A2967E
P 3425 3275
F 0 "D133" H 3475 3175 50  0000 C CNN
F 1 "D" H 3400 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3425 3275 50  0001 C CNN
F 3 "~" H 3425 3275 50  0001 C CNN
	1    3425 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 3275 3625 3275
Wire Wire Line
	3625 3275 3625 3150
Connection ~ 3225 3150
Wire Wire Line
	3275 3425 3275 3275
Connection ~ 3275 3425
Wire Wire Line
	3225 2525 3225 3150
$Comp
L Switch:SW_Push SW147
U 1 1 61A2968A
P 3425 3775
F 0 "SW147" H 3425 4060 50  0000 C CNN
F 1 "SW_Push" H 3425 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3425 3975 50  0001 C CNN
F 3 "~" H 3425 3975 50  0001 C CNN
	1    3425 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D147
U 1 1 61A29690
P 3425 3900
F 0 "D147" H 3475 3800 50  0000 C CNN
F 1 "D" H 3400 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3425 3900 50  0001 C CNN
F 3 "~" H 3425 3900 50  0001 C CNN
	1    3425 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 3900 3625 3900
Wire Wire Line
	3625 3900 3625 3775
Wire Wire Line
	3275 4050 3275 3900
Connection ~ 3275 4050
Wire Wire Line
	3225 3150 3225 3775
Wire Wire Line
	2850 2175 3275 2175
Wire Wire Line
	2850 2800 3275 2800
Wire Wire Line
	2850 3425 3275 3425
Wire Wire Line
	2850 4050 3275 4050
$Comp
L Switch:SW_Push SW106
U 1 1 61A296B2
P 3850 1900
F 0 "SW106" H 3850 2185 50  0000 C CNN
F 1 "SW_Push" H 3850 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3850 2100 50  0001 C CNN
F 3 "~" H 3850 2100 50  0001 C CNN
	1    3850 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D106
U 1 1 61A296B8
P 3850 2025
F 0 "D106" H 3850 1925 50  0000 C CNN
F 1 "D" H 3825 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3850 2025 50  0001 C CNN
F 3 "~" H 3850 2025 50  0001 C CNN
	1    3850 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2025 4050 2025
Wire Wire Line
	4050 2025 4050 1900
Wire Wire Line
	3650 1900 3650 1575
Connection ~ 3650 1900
Wire Wire Line
	3700 2175 3700 2025
Connection ~ 3700 2175
$Comp
L Switch:SW_Push SW120
U 1 1 61A296C5
P 3850 2525
F 0 "SW120" H 3850 2810 50  0000 C CNN
F 1 "SW_Push" H 3850 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3850 2725 50  0001 C CNN
F 3 "~" H 3850 2725 50  0001 C CNN
	1    3850 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D120
U 1 1 61A296CB
P 3850 2650
F 0 "D120" H 3900 2550 50  0000 C CNN
F 1 "D" H 3825 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3850 2650 50  0001 C CNN
F 3 "~" H 3850 2650 50  0001 C CNN
	1    3850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2650 4050 2650
Wire Wire Line
	4050 2650 4050 2525
Connection ~ 3650 2525
Wire Wire Line
	3700 2800 3700 2650
Connection ~ 3700 2800
Wire Wire Line
	3650 1900 3650 2525
$Comp
L Switch:SW_Push SW134
U 1 1 61A296D8
P 3850 3150
F 0 "SW134" H 3850 3435 50  0000 C CNN
F 1 "SW_Push" H 3850 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3850 3350 50  0001 C CNN
F 3 "~" H 3850 3350 50  0001 C CNN
	1    3850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D134
U 1 1 61A296DE
P 3850 3275
F 0 "D134" H 3900 3175 50  0000 C CNN
F 1 "D" H 3825 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3850 3275 50  0001 C CNN
F 3 "~" H 3850 3275 50  0001 C CNN
	1    3850 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3275 4050 3275
Wire Wire Line
	4050 3275 4050 3150
Connection ~ 3650 3150
Wire Wire Line
	3700 3425 3700 3275
Connection ~ 3700 3425
Wire Wire Line
	3650 2525 3650 3150
$Comp
L Switch:SW_Push SW148
U 1 1 61A296EB
P 3850 3775
F 0 "SW148" H 3850 4060 50  0000 C CNN
F 1 "SW_Push" H 3850 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3850 3975 50  0001 C CNN
F 3 "~" H 3850 3975 50  0001 C CNN
	1    3850 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D148
U 1 1 61A296F1
P 3850 3900
F 0 "D148" H 3900 3800 50  0000 C CNN
F 1 "D" H 3825 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3850 3900 50  0001 C CNN
F 3 "~" H 3850 3900 50  0001 C CNN
	1    3850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3900 4050 3900
Wire Wire Line
	4050 3900 4050 3775
Connection ~ 3650 3775
Wire Wire Line
	3700 4050 3700 3900
Connection ~ 3700 4050
Wire Wire Line
	3650 3150 3650 3775
$Comp
L Switch:SW_Push SW161
U 1 1 61A296FE
P 3850 4400
F 0 "SW161" H 3850 4685 50  0000 C CNN
F 1 "SW_Push" H 3850 4594 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_3.00u" H 3850 4600 50  0001 C CNN
F 3 "~" H 3850 4600 50  0001 C CNN
	1    3850 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D161
U 1 1 61A29704
P 3850 4525
F 0 "D161" H 3900 4425 50  0000 C CNN
F 1 "D" H 3825 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3850 4525 50  0001 C CNN
F 3 "~" H 3850 4525 50  0001 C CNN
	1    3850 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4525 4050 4525
Wire Wire Line
	4050 4525 4050 4400
Wire Wire Line
	3700 4675 3700 4525
Connection ~ 3700 4675
Wire Wire Line
	3650 3775 3650 4400
Wire Wire Line
	3275 2175 3700 2175
Wire Wire Line
	3275 2800 3700 2800
Wire Wire Line
	3275 3425 3700 3425
Wire Wire Line
	3275 4050 3700 4050
Wire Wire Line
	2425 2175 2850 2175
Wire Wire Line
	2425 2800 2850 2800
Wire Wire Line
	2425 3425 2850 3425
Wire Wire Line
	2425 4050 2850 4050
Wire Wire Line
	2425 4675 2850 4675
$Comp
L Switch:SW_Push SW107
U 1 1 61A3C254
P 4275 1900
F 0 "SW107" H 4275 2185 50  0000 C CNN
F 1 "SW_Push" H 4275 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4275 2100 50  0001 C CNN
F 3 "~" H 4275 2100 50  0001 C CNN
	1    4275 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D107
U 1 1 61A3C25A
P 4275 2025
F 0 "D107" H 4275 1925 50  0000 C CNN
F 1 "D" H 4250 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4275 2025 50  0001 C CNN
F 3 "~" H 4275 2025 50  0001 C CNN
	1    4275 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 2025 4475 2025
Wire Wire Line
	4475 2025 4475 1900
Wire Wire Line
	4075 1900 4075 1575
Connection ~ 4075 1900
Wire Wire Line
	4125 2175 4125 2025
Connection ~ 4125 2175
$Comp
L Switch:SW_Push SW121
U 1 1 61A3C267
P 4275 2525
F 0 "SW121" H 4275 2810 50  0000 C CNN
F 1 "SW_Push" H 4275 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4275 2725 50  0001 C CNN
F 3 "~" H 4275 2725 50  0001 C CNN
	1    4275 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D121
U 1 1 61A3C26D
P 4275 2650
F 0 "D121" H 4325 2550 50  0000 C CNN
F 1 "D" H 4250 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4275 2650 50  0001 C CNN
F 3 "~" H 4275 2650 50  0001 C CNN
	1    4275 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 2650 4475 2650
Wire Wire Line
	4475 2650 4475 2525
Connection ~ 4075 2525
Wire Wire Line
	4125 2800 4125 2650
Connection ~ 4125 2800
Wire Wire Line
	4075 1900 4075 2525
$Comp
L Switch:SW_Push SW135
U 1 1 61A3C27A
P 4275 3150
F 0 "SW135" H 4275 3435 50  0000 C CNN
F 1 "SW_Push" H 4275 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4275 3350 50  0001 C CNN
F 3 "~" H 4275 3350 50  0001 C CNN
	1    4275 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D135
U 1 1 61A3C280
P 4275 3275
F 0 "D135" H 4325 3175 50  0000 C CNN
F 1 "D" H 4250 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4275 3275 50  0001 C CNN
F 3 "~" H 4275 3275 50  0001 C CNN
	1    4275 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 3275 4475 3275
Wire Wire Line
	4475 3275 4475 3150
Connection ~ 4075 3150
Wire Wire Line
	4125 3425 4125 3275
Connection ~ 4125 3425
Wire Wire Line
	4075 2525 4075 3150
$Comp
L Switch:SW_Push SW149
U 1 1 61A3C28D
P 4275 3775
F 0 "SW149" H 4275 4060 50  0000 C CNN
F 1 "SW_Push" H 4275 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4275 3975 50  0001 C CNN
F 3 "~" H 4275 3975 50  0001 C CNN
	1    4275 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D149
U 1 1 61A3C293
P 4275 3900
F 0 "D149" H 4325 3800 50  0000 C CNN
F 1 "D" H 4250 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4275 3900 50  0001 C CNN
F 3 "~" H 4275 3900 50  0001 C CNN
	1    4275 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 3900 4475 3900
Wire Wire Line
	4475 3900 4475 3775
Wire Wire Line
	4125 4050 4125 3900
Connection ~ 4125 4050
Wire Wire Line
	4075 3150 4075 3775
$Comp
L Switch:SW_Push SW108
U 1 1 61A3C2B2
P 4700 1900
F 0 "SW108" H 4700 2185 50  0000 C CNN
F 1 "SW_Push" H 4700 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4700 2100 50  0001 C CNN
F 3 "~" H 4700 2100 50  0001 C CNN
	1    4700 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D108
U 1 1 61A3C2B8
P 4700 2025
F 0 "D108" H 4700 1925 50  0000 C CNN
F 1 "D" H 4675 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4700 2025 50  0001 C CNN
F 3 "~" H 4700 2025 50  0001 C CNN
	1    4700 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2025 4900 2025
Wire Wire Line
	4900 2025 4900 1900
Wire Wire Line
	4500 1900 4500 1575
Connection ~ 4500 1900
Wire Wire Line
	4550 2175 4550 2025
Connection ~ 4550 2175
$Comp
L Switch:SW_Push SW122
U 1 1 61A3C2C4
P 4700 2525
F 0 "SW122" H 4700 2810 50  0000 C CNN
F 1 "SW_Push" H 4700 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4700 2725 50  0001 C CNN
F 3 "~" H 4700 2725 50  0001 C CNN
	1    4700 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D122
U 1 1 61A3C2CA
P 4700 2650
F 0 "D122" H 4750 2550 50  0000 C CNN
F 1 "D" H 4675 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4700 2650 50  0001 C CNN
F 3 "~" H 4700 2650 50  0001 C CNN
	1    4700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2650 4900 2650
Wire Wire Line
	4900 2650 4900 2525
Connection ~ 4500 2525
Wire Wire Line
	4550 2800 4550 2650
Connection ~ 4550 2800
Wire Wire Line
	4500 1900 4500 2525
$Comp
L Switch:SW_Push SW136
U 1 1 61A3C2D6
P 4700 3150
F 0 "SW136" H 4700 3435 50  0000 C CNN
F 1 "SW_Push" H 4700 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4700 3350 50  0001 C CNN
F 3 "~" H 4700 3350 50  0001 C CNN
	1    4700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D136
U 1 1 61A3C2DC
P 4700 3275
F 0 "D136" H 4750 3175 50  0000 C CNN
F 1 "D" H 4675 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4700 3275 50  0001 C CNN
F 3 "~" H 4700 3275 50  0001 C CNN
	1    4700 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3275 4900 3275
Wire Wire Line
	4900 3275 4900 3150
Connection ~ 4500 3150
Wire Wire Line
	4550 3425 4550 3275
Connection ~ 4550 3425
Wire Wire Line
	4500 2525 4500 3150
$Comp
L Switch:SW_Push SW150
U 1 1 61A3C2E8
P 4700 3775
F 0 "SW150" H 4700 4060 50  0000 C CNN
F 1 "SW_Push" H 4700 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4700 3975 50  0001 C CNN
F 3 "~" H 4700 3975 50  0001 C CNN
	1    4700 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D150
U 1 1 61A3C2EE
P 4700 3900
F 0 "D150" H 4750 3800 50  0000 C CNN
F 1 "D" H 4675 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4700 3900 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
	1    4700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3900 4900 3900
Wire Wire Line
	4900 3900 4900 3775
Wire Wire Line
	4550 4050 4550 3900
Connection ~ 4550 4050
Wire Wire Line
	4500 3150 4500 3775
Wire Wire Line
	4125 2175 4550 2175
Wire Wire Line
	4125 2800 4550 2800
Wire Wire Line
	4125 3425 4550 3425
Wire Wire Line
	4125 4050 4550 4050
$Comp
L Switch:SW_Push SW109
U 1 1 61A3C310
P 5125 1900
F 0 "SW109" H 5125 2185 50  0000 C CNN
F 1 "SW_Push" H 5125 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5125 2100 50  0001 C CNN
F 3 "~" H 5125 2100 50  0001 C CNN
	1    5125 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D109
U 1 1 61A3C316
P 5125 2025
F 0 "D109" H 5125 1925 50  0000 C CNN
F 1 "D" H 5100 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5125 2025 50  0001 C CNN
F 3 "~" H 5125 2025 50  0001 C CNN
	1    5125 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 2025 5325 2025
Wire Wire Line
	5325 2025 5325 1900
Wire Wire Line
	4925 1900 4925 1575
Connection ~ 4925 1900
Wire Wire Line
	4975 2175 4975 2025
Connection ~ 4975 2175
$Comp
L Switch:SW_Push SW123
U 1 1 61A3C323
P 5125 2525
F 0 "SW123" H 5125 2810 50  0000 C CNN
F 1 "SW_Push" H 5125 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5125 2725 50  0001 C CNN
F 3 "~" H 5125 2725 50  0001 C CNN
	1    5125 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D123
U 1 1 61A3C329
P 5125 2650
F 0 "D123" H 5175 2550 50  0000 C CNN
F 1 "D" H 5100 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5125 2650 50  0001 C CNN
F 3 "~" H 5125 2650 50  0001 C CNN
	1    5125 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 2650 5325 2650
Wire Wire Line
	5325 2650 5325 2525
Connection ~ 4925 2525
Wire Wire Line
	4975 2800 4975 2650
Connection ~ 4975 2800
Wire Wire Line
	4925 1900 4925 2525
$Comp
L Switch:SW_Push SW137
U 1 1 61A3C336
P 5125 3150
F 0 "SW137" H 5125 3435 50  0000 C CNN
F 1 "SW_Push" H 5125 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5125 3350 50  0001 C CNN
F 3 "~" H 5125 3350 50  0001 C CNN
	1    5125 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D137
U 1 1 61A3C33C
P 5125 3275
F 0 "D137" H 5175 3175 50  0000 C CNN
F 1 "D" H 5100 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5125 3275 50  0001 C CNN
F 3 "~" H 5125 3275 50  0001 C CNN
	1    5125 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 3275 5325 3275
Wire Wire Line
	5325 3275 5325 3150
Connection ~ 4925 3150
Wire Wire Line
	4975 3425 4975 3275
Connection ~ 4975 3425
Wire Wire Line
	4925 2525 4925 3150
$Comp
L Switch:SW_Push SW151
U 1 1 61A3C349
P 5125 3775
F 0 "SW151" H 5125 4060 50  0000 C CNN
F 1 "SW_Push" H 5125 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5125 3975 50  0001 C CNN
F 3 "~" H 5125 3975 50  0001 C CNN
	1    5125 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D151
U 1 1 61A3C34F
P 5125 3900
F 0 "D151" H 5175 3800 50  0000 C CNN
F 1 "D" H 5100 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5125 3900 50  0001 C CNN
F 3 "~" H 5125 3900 50  0001 C CNN
	1    5125 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 3900 5325 3900
Wire Wire Line
	5325 3900 5325 3775
Connection ~ 4925 3775
Wire Wire Line
	4975 4050 4975 3900
Connection ~ 4975 4050
Wire Wire Line
	4925 3150 4925 3775
$Comp
L Switch:SW_Push SW162
U 1 1 61A3C35C
P 5125 4400
F 0 "SW162" H 5125 4685 50  0000 C CNN
F 1 "SW_Push" H 5125 4594 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_3.00u" H 5125 4600 50  0001 C CNN
F 3 "~" H 5125 4600 50  0001 C CNN
	1    5125 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D162
U 1 1 61A3C362
P 5125 4525
F 0 "D162" H 5175 4425 50  0000 C CNN
F 1 "D" H 5100 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5125 4525 50  0001 C CNN
F 3 "~" H 5125 4525 50  0001 C CNN
	1    5125 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 4525 5325 4525
Wire Wire Line
	5325 4525 5325 4400
Wire Wire Line
	4975 4675 4975 4525
Connection ~ 4975 4675
Wire Wire Line
	4925 3775 4925 4400
Wire Wire Line
	4550 2175 4975 2175
Wire Wire Line
	4550 2800 4975 2800
Wire Wire Line
	4550 3425 4975 3425
Wire Wire Line
	4550 4050 4975 4050
Wire Wire Line
	3700 2175 4125 2175
Wire Wire Line
	3700 2800 4125 2800
Wire Wire Line
	3700 3425 4125 3425
Wire Wire Line
	3700 4050 4125 4050
$Comp
L Switch:SW_Push SW110
U 1 1 61A52308
P 5550 1900
F 0 "SW110" H 5550 2185 50  0000 C CNN
F 1 "SW_Push" H 5550 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5550 2100 50  0001 C CNN
F 3 "~" H 5550 2100 50  0001 C CNN
	1    5550 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D110
U 1 1 61A5230E
P 5550 2025
F 0 "D110" H 5550 1925 50  0000 C CNN
F 1 "D" H 5525 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5550 2025 50  0001 C CNN
F 3 "~" H 5550 2025 50  0001 C CNN
	1    5550 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2025 5750 2025
Wire Wire Line
	5750 2025 5750 1900
Wire Wire Line
	5350 1900 5350 1575
Connection ~ 5350 1900
Wire Wire Line
	5400 2175 5400 2025
Connection ~ 5400 2175
$Comp
L Switch:SW_Push SW124
U 1 1 61A5231B
P 5550 2525
F 0 "SW124" H 5550 2810 50  0000 C CNN
F 1 "SW_Push" H 5550 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5550 2725 50  0001 C CNN
F 3 "~" H 5550 2725 50  0001 C CNN
	1    5550 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D124
U 1 1 61A52321
P 5550 2650
F 0 "D124" H 5600 2550 50  0000 C CNN
F 1 "D" H 5525 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5550 2650 50  0001 C CNN
F 3 "~" H 5550 2650 50  0001 C CNN
	1    5550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2650 5750 2650
Wire Wire Line
	5750 2650 5750 2525
Connection ~ 5350 2525
Wire Wire Line
	5400 2800 5400 2650
Connection ~ 5400 2800
Wire Wire Line
	5350 1900 5350 2525
$Comp
L Switch:SW_Push SW138
U 1 1 61A5232E
P 5550 3150
F 0 "SW138" H 5550 3435 50  0000 C CNN
F 1 "SW_Push" H 5550 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5550 3350 50  0001 C CNN
F 3 "~" H 5550 3350 50  0001 C CNN
	1    5550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D138
U 1 1 61A52334
P 5550 3275
F 0 "D138" H 5600 3175 50  0000 C CNN
F 1 "D" H 5525 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5550 3275 50  0001 C CNN
F 3 "~" H 5550 3275 50  0001 C CNN
	1    5550 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3275 5750 3275
Wire Wire Line
	5750 3275 5750 3150
Connection ~ 5350 3150
Wire Wire Line
	5400 3425 5400 3275
Connection ~ 5400 3425
Wire Wire Line
	5350 2525 5350 3150
$Comp
L Switch:SW_Push SW152
U 1 1 61A52341
P 5550 3775
F 0 "SW152" H 5550 4060 50  0000 C CNN
F 1 "SW_Push" H 5550 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5550 3975 50  0001 C CNN
F 3 "~" H 5550 3975 50  0001 C CNN
	1    5550 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D152
U 1 1 61A52347
P 5550 3900
F 0 "D152" H 5600 3800 50  0000 C CNN
F 1 "D" H 5525 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5550 3900 50  0001 C CNN
F 3 "~" H 5550 3900 50  0001 C CNN
	1    5550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3900 5750 3900
Wire Wire Line
	5750 3900 5750 3775
Wire Wire Line
	5400 4050 5400 3900
Connection ~ 5400 4050
Wire Wire Line
	5350 3150 5350 3775
$Comp
L Switch:SW_Push SW111
U 1 1 61A52366
P 5975 1900
F 0 "SW111" H 5975 2185 50  0000 C CNN
F 1 "SW_Push" H 5975 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5975 2100 50  0001 C CNN
F 3 "~" H 5975 2100 50  0001 C CNN
	1    5975 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D111
U 1 1 61A5236C
P 5975 2025
F 0 "D111" H 5975 1925 50  0000 C CNN
F 1 "D" H 5950 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5975 2025 50  0001 C CNN
F 3 "~" H 5975 2025 50  0001 C CNN
	1    5975 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 2025 6175 2025
Wire Wire Line
	6175 2025 6175 1900
Wire Wire Line
	5775 1900 5775 1575
Connection ~ 5775 1900
Wire Wire Line
	5825 2175 5825 2025
Connection ~ 5825 2175
$Comp
L Switch:SW_Push SW125
U 1 1 61A52378
P 5975 2525
F 0 "SW125" H 5975 2810 50  0000 C CNN
F 1 "SW_Push" H 5975 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5975 2725 50  0001 C CNN
F 3 "~" H 5975 2725 50  0001 C CNN
	1    5975 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D125
U 1 1 61A5237E
P 5975 2650
F 0 "D125" H 6025 2550 50  0000 C CNN
F 1 "D" H 5950 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5975 2650 50  0001 C CNN
F 3 "~" H 5975 2650 50  0001 C CNN
	1    5975 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 2650 6175 2650
Wire Wire Line
	6175 2650 6175 2525
Connection ~ 5775 2525
Wire Wire Line
	5825 2800 5825 2650
Connection ~ 5825 2800
Wire Wire Line
	5775 1900 5775 2525
$Comp
L Switch:SW_Push SW139
U 1 1 61A5238A
P 5975 3150
F 0 "SW139" H 5975 3435 50  0000 C CNN
F 1 "SW_Push" H 5975 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5975 3350 50  0001 C CNN
F 3 "~" H 5975 3350 50  0001 C CNN
	1    5975 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D139
U 1 1 61A52390
P 5975 3275
F 0 "D139" H 6025 3175 50  0000 C CNN
F 1 "D" H 5950 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5975 3275 50  0001 C CNN
F 3 "~" H 5975 3275 50  0001 C CNN
	1    5975 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 3275 6175 3275
Wire Wire Line
	6175 3275 6175 3150
Connection ~ 5775 3150
Wire Wire Line
	5825 3425 5825 3275
Connection ~ 5825 3425
Wire Wire Line
	5775 2525 5775 3150
$Comp
L Switch:SW_Push SW153
U 1 1 61A5239C
P 5975 3775
F 0 "SW153" H 5975 4060 50  0000 C CNN
F 1 "SW_Push" H 5975 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5975 3975 50  0001 C CNN
F 3 "~" H 5975 3975 50  0001 C CNN
	1    5975 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D153
U 1 1 61A523A2
P 5975 3900
F 0 "D153" H 6025 3800 50  0000 C CNN
F 1 "D" H 5950 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5975 3900 50  0001 C CNN
F 3 "~" H 5975 3900 50  0001 C CNN
	1    5975 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 3900 6175 3900
Wire Wire Line
	6175 3900 6175 3775
Connection ~ 5775 3775
Wire Wire Line
	5825 4050 5825 3900
Connection ~ 5825 4050
Wire Wire Line
	5775 3150 5775 3775
$Comp
L Switch:SW_Push SW163
U 1 1 61A523AE
P 5975 4400
F 0 "SW163" H 5975 4685 50  0000 C CNN
F 1 "SW_Push" H 5975 4594 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5975 4600 50  0001 C CNN
F 3 "~" H 5975 4600 50  0001 C CNN
	1    5975 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D163
U 1 1 61A523B4
P 5975 4525
F 0 "D163" H 6025 4425 50  0000 C CNN
F 1 "D" H 5950 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5975 4525 50  0001 C CNN
F 3 "~" H 5975 4525 50  0001 C CNN
	1    5975 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 4525 6175 4525
Wire Wire Line
	6175 4525 6175 4400
Wire Wire Line
	5825 4675 5825 4525
Connection ~ 5825 4675
Wire Wire Line
	5775 3775 5775 4400
Wire Wire Line
	5400 2175 5825 2175
Wire Wire Line
	5400 2800 5825 2800
Wire Wire Line
	5400 3425 5825 3425
Wire Wire Line
	5400 4050 5825 4050
$Comp
L Switch:SW_Push SW112
U 1 1 61A523C4
P 6400 1900
F 0 "SW112" H 6400 2185 50  0000 C CNN
F 1 "SW_Push" H 6400 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6400 2100 50  0001 C CNN
F 3 "~" H 6400 2100 50  0001 C CNN
	1    6400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D112
U 1 1 61A523CA
P 6400 2025
F 0 "D112" H 6400 1925 50  0000 C CNN
F 1 "D" H 6375 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6400 2025 50  0001 C CNN
F 3 "~" H 6400 2025 50  0001 C CNN
	1    6400 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2025 6600 2025
Wire Wire Line
	6600 2025 6600 1900
Wire Wire Line
	6200 1900 6200 1575
Connection ~ 6200 1900
Wire Wire Line
	6250 2175 6250 2025
Connection ~ 6250 2175
Wire Wire Line
	6250 2175 6600 2175
$Comp
L Switch:SW_Push SW126
U 1 1 61A523D7
P 6400 2525
F 0 "SW126" H 6400 2810 50  0000 C CNN
F 1 "SW_Push" H 6400 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6400 2725 50  0001 C CNN
F 3 "~" H 6400 2725 50  0001 C CNN
	1    6400 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D126
U 1 1 61A523DD
P 6400 2650
F 0 "D126" H 6450 2550 50  0000 C CNN
F 1 "D" H 6375 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6400 2650 50  0001 C CNN
F 3 "~" H 6400 2650 50  0001 C CNN
	1    6400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2650 6600 2650
Wire Wire Line
	6600 2650 6600 2525
Connection ~ 6200 2525
Wire Wire Line
	6250 2800 6250 2650
Connection ~ 6250 2800
Wire Wire Line
	6200 1900 6200 2525
$Comp
L Switch:SW_Push SW140
U 1 1 61A523EA
P 6400 3150
F 0 "SW140" H 6400 3435 50  0000 C CNN
F 1 "SW_Push" H 6400 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6400 3350 50  0001 C CNN
F 3 "~" H 6400 3350 50  0001 C CNN
	1    6400 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D140
U 1 1 61A523F0
P 6400 3275
F 0 "D140" H 6450 3175 50  0000 C CNN
F 1 "D" H 6375 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6400 3275 50  0001 C CNN
F 3 "~" H 6400 3275 50  0001 C CNN
	1    6400 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3275 6600 3275
Wire Wire Line
	6600 3275 6600 3150
Connection ~ 6200 3150
Wire Wire Line
	6250 3425 6250 3275
Connection ~ 6250 3425
Wire Wire Line
	6200 2525 6200 3150
$Comp
L Switch:SW_Push SW154
U 1 1 61A523FD
P 6400 3775
F 0 "SW154" H 6400 4060 50  0000 C CNN
F 1 "SW_Push" H 6400 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6400 3975 50  0001 C CNN
F 3 "~" H 6400 3975 50  0001 C CNN
	1    6400 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D154
U 1 1 61A52403
P 6400 3900
F 0 "D154" H 6450 3800 50  0000 C CNN
F 1 "D" H 6375 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6400 3900 50  0001 C CNN
F 3 "~" H 6400 3900 50  0001 C CNN
	1    6400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3900 6600 3900
Wire Wire Line
	6600 3900 6600 3775
Connection ~ 6200 3775
Wire Wire Line
	6250 4050 6250 3900
Connection ~ 6250 4050
Wire Wire Line
	6200 3150 6200 3775
$Comp
L Switch:SW_Push SW164
U 1 1 61A52410
P 6400 4400
F 0 "SW164" H 6400 4685 50  0000 C CNN
F 1 "SW_Push" H 6400 4594 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6400 4600 50  0001 C CNN
F 3 "~" H 6400 4600 50  0001 C CNN
	1    6400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D164
U 1 1 61A52416
P 6400 4525
F 0 "D164" H 6450 4425 50  0000 C CNN
F 1 "D" H 6375 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6400 4525 50  0001 C CNN
F 3 "~" H 6400 4525 50  0001 C CNN
	1    6400 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4525 6600 4525
Wire Wire Line
	6600 4525 6600 4400
Wire Wire Line
	6250 4675 6250 4525
Connection ~ 6250 4675
Wire Wire Line
	6200 3775 6200 4400
Wire Wire Line
	5825 2175 6250 2175
Wire Wire Line
	5825 2800 6250 2800
Wire Wire Line
	5825 3425 6250 3425
Wire Wire Line
	5825 4050 6250 4050
Wire Wire Line
	5825 4675 6250 4675
Wire Wire Line
	4975 2175 5400 2175
Wire Wire Line
	4975 2800 5400 2800
Wire Wire Line
	4975 3425 5400 3425
Wire Wire Line
	4975 4050 5400 4050
$Comp
L Switch:SW_Push SW113
U 1 1 61A7A7D8
P 6850 1900
F 0 "SW113" H 6850 2185 50  0000 C CNN
F 1 "SW_Push" H 6850 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6850 2100 50  0001 C CNN
F 3 "~" H 6850 2100 50  0001 C CNN
	1    6850 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D113
U 1 1 61A7A7DE
P 6850 2025
F 0 "D113" H 6850 1925 50  0000 C CNN
F 1 "D" H 6825 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6850 2025 50  0001 C CNN
F 3 "~" H 6850 2025 50  0001 C CNN
	1    6850 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2025 7050 2025
Wire Wire Line
	7050 2025 7050 1900
Wire Wire Line
	6650 1900 6650 1575
Connection ~ 6650 1900
Wire Wire Line
	6625 2175 6700 2175
Wire Wire Line
	6700 2175 6700 2025
Connection ~ 6700 2175
$Comp
L Switch:SW_Push SW127
U 1 1 61A7A7EB
P 6850 2525
F 0 "SW127" H 6850 2810 50  0000 C CNN
F 1 "SW_Push" H 6850 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6850 2725 50  0001 C CNN
F 3 "~" H 6850 2725 50  0001 C CNN
	1    6850 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D127
U 1 1 61A7A7F1
P 6850 2650
F 0 "D127" H 6900 2550 50  0000 C CNN
F 1 "D" H 6825 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6850 2650 50  0001 C CNN
F 3 "~" H 6850 2650 50  0001 C CNN
	1    6850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2650 7050 2650
Wire Wire Line
	7050 2650 7050 2525
Connection ~ 6650 2525
Wire Wire Line
	6700 2800 6700 2650
Connection ~ 6700 2800
Wire Wire Line
	6650 1900 6650 2525
$Comp
L Switch:SW_Push SW141
U 1 1 61A7A7FE
P 6850 3150
F 0 "SW141" H 6850 3435 50  0000 C CNN
F 1 "SW_Push" H 6850 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6850 3350 50  0001 C CNN
F 3 "~" H 6850 3350 50  0001 C CNN
	1    6850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D141
U 1 1 61A7A804
P 6850 3275
F 0 "D141" H 6900 3175 50  0000 C CNN
F 1 "D" H 6825 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6850 3275 50  0001 C CNN
F 3 "~" H 6850 3275 50  0001 C CNN
	1    6850 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3275 7050 3275
Wire Wire Line
	7050 3275 7050 3150
Connection ~ 6650 3150
Wire Wire Line
	6700 3425 6700 3275
Connection ~ 6700 3425
Wire Wire Line
	6650 2525 6650 3150
$Comp
L Switch:SW_Push SW155
U 1 1 61A7A811
P 6850 3775
F 0 "SW155" H 6850 4060 50  0000 C CNN
F 1 "SW_Push" H 6850 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6850 3975 50  0001 C CNN
F 3 "~" H 6850 3975 50  0001 C CNN
	1    6850 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D155
U 1 1 61A7A817
P 6850 3900
F 0 "D155" H 6900 3800 50  0000 C CNN
F 1 "D" H 6825 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6850 3900 50  0001 C CNN
F 3 "~" H 6850 3900 50  0001 C CNN
	1    6850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3900 7050 3900
Wire Wire Line
	7050 3900 7050 3775
Connection ~ 6650 3775
Wire Wire Line
	6700 4050 6700 3900
Connection ~ 6700 4050
Wire Wire Line
	6650 3150 6650 3775
$Comp
L Switch:SW_Push SW165
U 1 1 61A7A824
P 6850 4400
F 0 "SW165" H 6850 4685 50  0000 C CNN
F 1 "SW_Push" H 6850 4594 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6850 4600 50  0001 C CNN
F 3 "~" H 6850 4600 50  0001 C CNN
	1    6850 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D165
U 1 1 61A7A82A
P 6850 4525
F 0 "D165" H 6900 4425 50  0000 C CNN
F 1 "D" H 6825 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6850 4525 50  0001 C CNN
F 3 "~" H 6850 4525 50  0001 C CNN
	1    6850 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4525 7050 4525
Wire Wire Line
	7050 4525 7050 4400
Wire Wire Line
	6700 4675 6700 4525
Connection ~ 6700 4675
Wire Wire Line
	6650 3775 6650 4400
$Comp
L Switch:SW_Push SW114
U 1 1 61A7A836
P 7275 1900
F 0 "SW114" H 7275 2185 50  0000 C CNN
F 1 "SW_Push" H 7275 2094 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7275 2100 50  0001 C CNN
F 3 "~" H 7275 2100 50  0001 C CNN
	1    7275 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D114
U 1 1 61A7A83C
P 7275 2025
F 0 "D114" H 7275 1925 50  0000 C CNN
F 1 "D" H 7250 1925 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 7275 2025 50  0001 C CNN
F 3 "~" H 7275 2025 50  0001 C CNN
	1    7275 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 2025 7475 2025
Wire Wire Line
	7475 2025 7475 1900
Wire Wire Line
	7075 1900 7075 1575
Connection ~ 7075 1900
Wire Wire Line
	7125 2175 7125 2025
$Comp
L Switch:SW_Push SW128
U 1 1 61A7A848
P 7275 2525
F 0 "SW128" H 7275 2810 50  0000 C CNN
F 1 "SW_Push" H 7275 2719 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7275 2725 50  0001 C CNN
F 3 "~" H 7275 2725 50  0001 C CNN
	1    7275 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D D128
U 1 1 61A7A84E
P 7275 2650
F 0 "D128" H 7325 2550 50  0000 C CNN
F 1 "D" H 7250 2550 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 7275 2650 50  0001 C CNN
F 3 "~" H 7275 2650 50  0001 C CNN
	1    7275 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 2650 7475 2650
Wire Wire Line
	7475 2650 7475 2525
Connection ~ 7075 2525
Wire Wire Line
	7125 2800 7125 2650
Wire Wire Line
	7075 1900 7075 2525
$Comp
L Switch:SW_Push SW142
U 1 1 61A7A85A
P 7275 3150
F 0 "SW142" H 7275 3435 50  0000 C CNN
F 1 "SW_Push" H 7275 3344 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7275 3350 50  0001 C CNN
F 3 "~" H 7275 3350 50  0001 C CNN
	1    7275 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D142
U 1 1 61A7A860
P 7275 3275
F 0 "D142" H 7325 3175 50  0000 C CNN
F 1 "D" H 7250 3175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 7275 3275 50  0001 C CNN
F 3 "~" H 7275 3275 50  0001 C CNN
	1    7275 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 3275 7475 3275
Wire Wire Line
	7475 3275 7475 3150
Connection ~ 7075 3150
Wire Wire Line
	7125 3425 7125 3275
Wire Wire Line
	7075 2525 7075 3150
$Comp
L Switch:SW_Push SW156
U 1 1 61A7A86C
P 7275 3775
F 0 "SW156" H 7275 4060 50  0000 C CNN
F 1 "SW_Push" H 7275 3969 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7275 3975 50  0001 C CNN
F 3 "~" H 7275 3975 50  0001 C CNN
	1    7275 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D156
U 1 1 61A7A872
P 7275 3900
F 0 "D156" H 7325 3800 50  0000 C CNN
F 1 "D" H 7250 3800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 7275 3900 50  0001 C CNN
F 3 "~" H 7275 3900 50  0001 C CNN
	1    7275 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 3900 7475 3900
Wire Wire Line
	7475 3900 7475 3775
Connection ~ 7075 3775
Wire Wire Line
	7125 4050 7125 3900
Wire Wire Line
	7075 3150 7075 3775
$Comp
L Switch:SW_Push SW166
U 1 1 61A7A87E
P 7275 4400
F 0 "SW166" H 7275 4685 50  0000 C CNN
F 1 "SW_Push" H 7275 4594 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7275 4600 50  0001 C CNN
F 3 "~" H 7275 4600 50  0001 C CNN
	1    7275 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D166
U 1 1 61A7A884
P 7275 4525
F 0 "D166" H 7325 4425 50  0000 C CNN
F 1 "D" H 7250 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 7275 4525 50  0001 C CNN
F 3 "~" H 7275 4525 50  0001 C CNN
	1    7275 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 4525 7475 4525
Wire Wire Line
	7475 4525 7475 4400
Wire Wire Line
	7125 4675 7125 4525
Wire Wire Line
	7075 3775 7075 4400
Wire Wire Line
	6700 2175 7125 2175
Wire Wire Line
	6700 2800 7125 2800
Wire Wire Line
	6700 3425 7125 3425
Wire Wire Line
	6700 4050 7125 4050
Wire Wire Line
	6700 4675 7125 4675
Wire Wire Line
	6250 2800 6700 2800
Wire Wire Line
	6250 3425 6700 3425
Wire Wire Line
	6250 4050 6700 4050
Wire Wire Line
	6250 4675 6700 4675
Wire Wire Line
	4975 4675 5825 4675
Wire Wire Line
	3700 4675 4975 4675
Wire Wire Line
	2850 4675 3700 4675
$Comp
L Mechanical:MountingHole H101
U 1 1 61E69818
P 4375 4450
F 0 "H101" H 4475 4450 50  0000 L CNN
F 1 "MountingHole" H 4475 4405 50  0001 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_3u" H 4375 4450 50  0001 C CNN
F 3 "~" H 4375 4450 50  0001 C CNN
	1    4375 4450
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 61E7847C
P 4650 4450
F 0 "H102" H 4750 4450 50  0000 L CNN
F 1 "MountingHole" H 4750 4405 50  0001 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_3u" H 4650 4450 50  0001 C CNN
F 3 "~" H 4650 4450 50  0001 C CNN
	1    4650 4450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
