6713002700786
unORTHOdox
FROG


0
0
0
unORTHOdox
Jack_3.5mm_TIC54-00177_Horizontal
PJ311 6pin SMD 3.5mm stereo headphones jack.
headphones jack plug stereo 3.5mm PJ311
0
6
5
unORTHOdox
QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm
QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
61
45
unORTHOdox
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
