EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW101
U 1 1 619C23E0
P 1075 4950
F 0 "SW101" H 1075 5235 50  0000 C CNN
F 1 "SW_Push" H 1075 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1075 5150 50  0001 C CNN
F 3 "~" H 1075 5150 50  0001 C CNN
	1    1075 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D101
U 1 1 619C28CB
P 1075 5075
F 0 "D101" H 1075 4975 50  0000 C CNN
F 1 "D" H 1050 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1075 5075 50  0001 C CNN
F 3 "~" H 1075 5075 50  0001 C CNN
	1    1075 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 5075 1275 5075
Wire Wire Line
	1275 5075 1275 4950
Wire Wire Line
	875  4950 875  4625
Connection ~ 875  4950
Wire Wire Line
	850  5225 925  5225
Wire Wire Line
	925  5225 925  5075
Connection ~ 925  5225
Text GLabel 850  5225 0    50   Input ~ 0
ROW_0
Text GLabel 825  5850 0    50   Input ~ 0
ROW_1
Text GLabel 825  6475 0    50   Input ~ 0
ROW_2
Text GLabel 825  7100 0    50   Input ~ 0
ROW_3
Text GLabel 825  7725 0    50   Input ~ 0
ROW_4
Text GLabel 875  4625 1    50   Input ~ 0
COL_0
Text GLabel 1300 4625 1    50   Input ~ 0
COL_1
Text GLabel 1725 4625 1    50   Input ~ 0
COL_2
Text GLabel 2150 4625 1    50   Input ~ 0
COL_3
Text GLabel 4275 4625 1    50   Input ~ 0
COL_8
Text GLabel 3850 4625 1    50   Input ~ 0
COL_7
Text GLabel 3000 4625 1    50   Input ~ 0
COL_5
Text GLabel 2575 4625 1    50   Input ~ 0
COL_4
Text GLabel 4700 4625 1    50   Input ~ 0
COL_9
Text GLabel 5125 4625 1    50   Input ~ 0
COL_10
Text GLabel 5550 4625 1    50   Input ~ 0
COL_11
Text GLabel 6000 4625 1    50   Input ~ 0
COL_12
Text GLabel 6425 4625 1    50   Input ~ 0
COL_13
$Comp
L Switch:SW_Push SW115
U 1 1 619DCE07
P 1075 5575
F 0 "SW115" H 1075 5860 50  0000 C CNN
F 1 "SW_Push" H 1075 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1075 5775 50  0001 C CNN
F 3 "~" H 1075 5775 50  0001 C CNN
	1    1075 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D115
U 1 1 619DCE0D
P 1075 5700
F 0 "D115" H 1125 5600 50  0000 C CNN
F 1 "D" H 1050 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1075 5700 50  0001 C CNN
F 3 "~" H 1075 5700 50  0001 C CNN
	1    1075 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 5700 1275 5700
Wire Wire Line
	1275 5700 1275 5575
Connection ~ 875  5575
Wire Wire Line
	825  5850 925  5850
Wire Wire Line
	925  5850 925  5700
Connection ~ 925  5850
Wire Wire Line
	875  4950 875  5575
$Comp
L Switch:SW_Push SW129
U 1 1 619DD5BB
P 1075 6200
F 0 "SW129" H 1075 6485 50  0000 C CNN
F 1 "SW_Push" H 1075 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1075 6400 50  0001 C CNN
F 3 "~" H 1075 6400 50  0001 C CNN
	1    1075 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D129
U 1 1 619DD5C1
P 1075 6325
F 0 "D129" H 1125 6225 50  0000 C CNN
F 1 "D" H 1050 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1075 6325 50  0001 C CNN
F 3 "~" H 1075 6325 50  0001 C CNN
	1    1075 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 6325 1275 6325
Wire Wire Line
	1275 6325 1275 6200
Connection ~ 875  6200
Wire Wire Line
	825  6475 925  6475
Wire Wire Line
	925  6475 925  6325
Connection ~ 925  6475
Wire Wire Line
	875  5575 875  6200
$Comp
L Switch:SW_Push SW143
U 1 1 619DE32B
P 1075 6825
F 0 "SW143" H 1075 7110 50  0000 C CNN
F 1 "SW_Push" H 1075 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1075 7025 50  0001 C CNN
F 3 "~" H 1075 7025 50  0001 C CNN
	1    1075 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D143
U 1 1 619DE331
P 1075 6950
F 0 "D143" H 1125 6850 50  0000 C CNN
F 1 "D" H 1050 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1075 6950 50  0001 C CNN
F 3 "~" H 1075 6950 50  0001 C CNN
	1    1075 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 6950 1275 6950
Wire Wire Line
	1275 6950 1275 6825
Connection ~ 875  6825
Wire Wire Line
	825  7100 925  7100
Wire Wire Line
	925  7100 925  6950
Connection ~ 925  7100
Wire Wire Line
	875  6200 875  6825
$Comp
L Switch:SW_Push SW157
U 1 1 619DFA82
P 1075 7450
F 0 "SW157" H 1075 7735 50  0000 C CNN
F 1 "SW_Push" H 1075 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1075 7650 50  0001 C CNN
F 3 "~" H 1075 7650 50  0001 C CNN
	1    1075 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D157
U 1 1 619DFA88
P 1075 7575
F 0 "D157" H 1125 7475 50  0000 C CNN
F 1 "D" H 1050 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1075 7575 50  0001 C CNN
F 3 "~" H 1075 7575 50  0001 C CNN
	1    1075 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 7575 1275 7575
Wire Wire Line
	1275 7575 1275 7450
Wire Wire Line
	825  7725 925  7725
Wire Wire Line
	925  7725 925  7575
Connection ~ 925  7725
Wire Wire Line
	875  6825 875  7450
$Comp
L Switch:SW_Push SW102
U 1 1 619F69CB
P 1500 4950
F 0 "SW102" H 1500 5235 50  0000 C CNN
F 1 "SW_Push" H 1500 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1500 5150 50  0001 C CNN
F 3 "~" H 1500 5150 50  0001 C CNN
	1    1500 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D102
U 1 1 619F69D1
P 1500 5075
F 0 "D102" H 1500 4975 50  0000 C CNN
F 1 "D" H 1475 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1500 5075 50  0001 C CNN
F 3 "~" H 1500 5075 50  0001 C CNN
	1    1500 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5075 1700 5075
Wire Wire Line
	1700 5075 1700 4950
Wire Wire Line
	1300 4950 1300 4625
Connection ~ 1300 4950
Wire Wire Line
	1350 5225 1350 5075
Connection ~ 1350 5225
$Comp
L Switch:SW_Push SW116
U 1 1 619F69DF
P 1500 5575
F 0 "SW116" H 1500 5860 50  0000 C CNN
F 1 "SW_Push" H 1500 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1500 5775 50  0001 C CNN
F 3 "~" H 1500 5775 50  0001 C CNN
	1    1500 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D116
U 1 1 619F69E5
P 1500 5700
F 0 "D116" H 1550 5600 50  0000 C CNN
F 1 "D" H 1475 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1500 5700 50  0001 C CNN
F 3 "~" H 1500 5700 50  0001 C CNN
	1    1500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5700 1700 5700
Wire Wire Line
	1700 5700 1700 5575
Connection ~ 1300 5575
Wire Wire Line
	1350 5850 1350 5700
Connection ~ 1350 5850
Wire Wire Line
	1300 4950 1300 5575
$Comp
L Switch:SW_Push SW130
U 1 1 619F69F3
P 1500 6200
F 0 "SW130" H 1500 6485 50  0000 C CNN
F 1 "SW_Push" H 1500 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1500 6400 50  0001 C CNN
F 3 "~" H 1500 6400 50  0001 C CNN
	1    1500 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D130
U 1 1 619F69F9
P 1500 6325
F 0 "D130" H 1550 6225 50  0000 C CNN
F 1 "D" H 1475 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1500 6325 50  0001 C CNN
F 3 "~" H 1500 6325 50  0001 C CNN
	1    1500 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6325 1700 6325
Wire Wire Line
	1700 6325 1700 6200
Connection ~ 1300 6200
Wire Wire Line
	1350 6475 1350 6325
Connection ~ 1350 6475
Wire Wire Line
	1300 5575 1300 6200
$Comp
L Switch:SW_Push SW144
U 1 1 619F6A07
P 1500 6825
F 0 "SW144" H 1500 7110 50  0000 C CNN
F 1 "SW_Push" H 1500 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1500 7025 50  0001 C CNN
F 3 "~" H 1500 7025 50  0001 C CNN
	1    1500 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D144
U 1 1 619F6A0D
P 1500 6950
F 0 "D144" H 1550 6850 50  0000 C CNN
F 1 "D" H 1475 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1500 6950 50  0001 C CNN
F 3 "~" H 1500 6950 50  0001 C CNN
	1    1500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6950 1700 6950
Wire Wire Line
	1700 6950 1700 6825
Connection ~ 1300 6825
Wire Wire Line
	1350 7100 1350 6950
Connection ~ 1350 7100
Wire Wire Line
	1300 6200 1300 6825
$Comp
L Switch:SW_Push SW158
U 1 1 619F6A1B
P 1500 7450
F 0 "SW158" H 1500 7735 50  0000 C CNN
F 1 "SW_Push" H 1500 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1500 7650 50  0001 C CNN
F 3 "~" H 1500 7650 50  0001 C CNN
	1    1500 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D158
U 1 1 619F6A21
P 1500 7575
F 0 "D158" H 1550 7475 50  0000 C CNN
F 1 "D" H 1475 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1500 7575 50  0001 C CNN
F 3 "~" H 1500 7575 50  0001 C CNN
	1    1500 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7575 1700 7575
Wire Wire Line
	1700 7575 1700 7450
Wire Wire Line
	1350 7725 1350 7575
Connection ~ 1350 7725
Wire Wire Line
	1300 6825 1300 7450
Wire Wire Line
	925  5225 1350 5225
Wire Wire Line
	925  5850 1350 5850
Wire Wire Line
	925  6475 1350 6475
Wire Wire Line
	925  7100 1350 7100
Wire Wire Line
	925  7725 1350 7725
$Comp
L Switch:SW_Push SW103
U 1 1 61A0D059
P 1925 4950
F 0 "SW103" H 1925 5235 50  0000 C CNN
F 1 "SW_Push" H 1925 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1925 5150 50  0001 C CNN
F 3 "~" H 1925 5150 50  0001 C CNN
	1    1925 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D103
U 1 1 61A0D05F
P 1925 5075
F 0 "D103" H 1925 4975 50  0000 C CNN
F 1 "D" H 1900 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1925 5075 50  0001 C CNN
F 3 "~" H 1925 5075 50  0001 C CNN
	1    1925 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 5075 2125 5075
Wire Wire Line
	2125 5075 2125 4950
Wire Wire Line
	1725 4950 1725 4625
Connection ~ 1725 4950
Wire Wire Line
	1775 5225 1775 5075
Connection ~ 1775 5225
$Comp
L Switch:SW_Push SW117
U 1 1 61A0D06D
P 1925 5575
F 0 "SW117" H 1925 5860 50  0000 C CNN
F 1 "SW_Push" H 1925 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1925 5775 50  0001 C CNN
F 3 "~" H 1925 5775 50  0001 C CNN
	1    1925 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D117
U 1 1 61A0D073
P 1925 5700
F 0 "D117" H 1975 5600 50  0000 C CNN
F 1 "D" H 1900 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1925 5700 50  0001 C CNN
F 3 "~" H 1925 5700 50  0001 C CNN
	1    1925 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 5700 2125 5700
Wire Wire Line
	2125 5700 2125 5575
Connection ~ 1725 5575
Wire Wire Line
	1775 5850 1775 5700
Connection ~ 1775 5850
Wire Wire Line
	1725 4950 1725 5575
$Comp
L Switch:SW_Push SW131
U 1 1 61A0D081
P 1925 6200
F 0 "SW131" H 1925 6485 50  0000 C CNN
F 1 "SW_Push" H 1925 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1925 6400 50  0001 C CNN
F 3 "~" H 1925 6400 50  0001 C CNN
	1    1925 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D131
U 1 1 61A0D087
P 1925 6325
F 0 "D131" H 1975 6225 50  0000 C CNN
F 1 "D" H 1900 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1925 6325 50  0001 C CNN
F 3 "~" H 1925 6325 50  0001 C CNN
	1    1925 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 6325 2125 6325
Wire Wire Line
	2125 6325 2125 6200
Connection ~ 1725 6200
Wire Wire Line
	1775 6475 1775 6325
Connection ~ 1775 6475
Wire Wire Line
	1725 5575 1725 6200
$Comp
L Switch:SW_Push SW145
U 1 1 61A0D095
P 1925 6825
F 0 "SW145" H 1925 7110 50  0000 C CNN
F 1 "SW_Push" H 1925 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1925 7025 50  0001 C CNN
F 3 "~" H 1925 7025 50  0001 C CNN
	1    1925 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D145
U 1 1 61A0D09B
P 1925 6950
F 0 "D145" H 1975 6850 50  0000 C CNN
F 1 "D" H 1900 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1925 6950 50  0001 C CNN
F 3 "~" H 1925 6950 50  0001 C CNN
	1    1925 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 6950 2125 6950
Wire Wire Line
	2125 6950 2125 6825
Connection ~ 1725 6825
Wire Wire Line
	1775 7100 1775 6950
Connection ~ 1775 7100
Wire Wire Line
	1725 6200 1725 6825
$Comp
L Switch:SW_Push SW159
U 1 1 61A0D0A9
P 1925 7450
F 0 "SW159" H 1925 7735 50  0000 C CNN
F 1 "SW_Push" H 1925 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1925 7650 50  0001 C CNN
F 3 "~" H 1925 7650 50  0001 C CNN
	1    1925 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D159
U 1 1 61A0D0AF
P 1925 7575
F 0 "D159" H 1975 7475 50  0000 C CNN
F 1 "D" H 1900 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1925 7575 50  0001 C CNN
F 3 "~" H 1925 7575 50  0001 C CNN
	1    1925 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 7575 2125 7575
Wire Wire Line
	2125 7575 2125 7450
Wire Wire Line
	1775 7725 1775 7575
Connection ~ 1775 7725
Wire Wire Line
	1725 6825 1725 7450
Wire Wire Line
	1350 5225 1775 5225
Wire Wire Line
	1350 5850 1775 5850
Wire Wire Line
	1350 6475 1775 6475
Wire Wire Line
	1350 7100 1775 7100
Wire Wire Line
	1350 7725 1775 7725
$Comp
L Switch:SW_Push SW104
U 1 1 61A295F6
P 2350 4950
F 0 "SW104" H 2350 5235 50  0000 C CNN
F 1 "SW_Push" H 2350 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2350 5150 50  0001 C CNN
F 3 "~" H 2350 5150 50  0001 C CNN
	1    2350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D104
U 1 1 61A295FC
P 2350 5075
F 0 "D104" H 2350 4975 50  0000 C CNN
F 1 "D" H 2325 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2350 5075 50  0001 C CNN
F 3 "~" H 2350 5075 50  0001 C CNN
	1    2350 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5075 2550 5075
Wire Wire Line
	2550 5075 2550 4950
Wire Wire Line
	2150 4950 2150 4625
Connection ~ 2150 4950
Wire Wire Line
	2200 5225 2200 5075
Connection ~ 2200 5225
$Comp
L Switch:SW_Push SW118
U 1 1 61A29609
P 2350 5575
F 0 "SW118" H 2350 5860 50  0000 C CNN
F 1 "SW_Push" H 2350 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2350 5775 50  0001 C CNN
F 3 "~" H 2350 5775 50  0001 C CNN
	1    2350 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D118
U 1 1 61A2960F
P 2350 5700
F 0 "D118" H 2400 5600 50  0000 C CNN
F 1 "D" H 2325 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2350 5700 50  0001 C CNN
F 3 "~" H 2350 5700 50  0001 C CNN
	1    2350 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5700 2550 5700
Wire Wire Line
	2550 5700 2550 5575
Connection ~ 2150 5575
Wire Wire Line
	2200 5850 2200 5700
Connection ~ 2200 5850
Wire Wire Line
	2150 4950 2150 5575
$Comp
L Switch:SW_Push SW132
U 1 1 61A2961C
P 2350 6200
F 0 "SW132" H 2350 6485 50  0000 C CNN
F 1 "SW_Push" H 2350 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2350 6400 50  0001 C CNN
F 3 "~" H 2350 6400 50  0001 C CNN
	1    2350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D132
U 1 1 61A29622
P 2350 6325
F 0 "D132" H 2400 6225 50  0000 C CNN
F 1 "D" H 2325 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2350 6325 50  0001 C CNN
F 3 "~" H 2350 6325 50  0001 C CNN
	1    2350 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6325 2550 6325
Wire Wire Line
	2550 6325 2550 6200
Connection ~ 2150 6200
Wire Wire Line
	2200 6475 2200 6325
Connection ~ 2200 6475
Wire Wire Line
	2150 5575 2150 6200
$Comp
L Switch:SW_Push SW146
U 1 1 61A2962F
P 2350 6825
F 0 "SW146" H 2350 7110 50  0000 C CNN
F 1 "SW_Push" H 2350 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2350 7025 50  0001 C CNN
F 3 "~" H 2350 7025 50  0001 C CNN
	1    2350 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D146
U 1 1 61A29635
P 2350 6950
F 0 "D146" H 2400 6850 50  0000 C CNN
F 1 "D" H 2325 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2350 6950 50  0001 C CNN
F 3 "~" H 2350 6950 50  0001 C CNN
	1    2350 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6950 2550 6950
Wire Wire Line
	2550 6950 2550 6825
Connection ~ 2150 6825
Wire Wire Line
	2200 7100 2200 6950
Connection ~ 2200 7100
Wire Wire Line
	2150 6200 2150 6825
$Comp
L Switch:SW_Push SW160
U 1 1 61A29642
P 2350 7450
F 0 "SW160" H 2350 7735 50  0000 C CNN
F 1 "SW_Push" H 2350 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2350 7650 50  0001 C CNN
F 3 "~" H 2350 7650 50  0001 C CNN
	1    2350 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D160
U 1 1 61A29648
P 2350 7575
F 0 "D160" H 2400 7475 50  0000 C CNN
F 1 "D" H 2325 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2350 7575 50  0001 C CNN
F 3 "~" H 2350 7575 50  0001 C CNN
	1    2350 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 7575 2550 7575
Wire Wire Line
	2550 7575 2550 7450
Wire Wire Line
	2200 7725 2200 7575
Connection ~ 2200 7725
Wire Wire Line
	2150 6825 2150 7450
$Comp
L Switch:SW_Push SW105
U 1 1 61A29654
P 2775 4950
F 0 "SW105" H 2775 5235 50  0000 C CNN
F 1 "SW_Push" H 2775 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2775 5150 50  0001 C CNN
F 3 "~" H 2775 5150 50  0001 C CNN
	1    2775 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D105
U 1 1 61A2965A
P 2775 5075
F 0 "D105" H 2775 4975 50  0000 C CNN
F 1 "D" H 2750 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2775 5075 50  0001 C CNN
F 3 "~" H 2775 5075 50  0001 C CNN
	1    2775 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 5075 2975 5075
Wire Wire Line
	2975 5075 2975 4950
Wire Wire Line
	2575 4950 2575 4625
Connection ~ 2575 4950
Wire Wire Line
	2625 5225 2625 5075
Connection ~ 2625 5225
$Comp
L Switch:SW_Push SW119
U 1 1 61A29666
P 2775 5575
F 0 "SW119" H 2775 5860 50  0000 C CNN
F 1 "SW_Push" H 2775 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2775 5775 50  0001 C CNN
F 3 "~" H 2775 5775 50  0001 C CNN
	1    2775 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D119
U 1 1 61A2966C
P 2775 5700
F 0 "D119" H 2825 5600 50  0000 C CNN
F 1 "D" H 2750 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2775 5700 50  0001 C CNN
F 3 "~" H 2775 5700 50  0001 C CNN
	1    2775 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 5700 2975 5700
Wire Wire Line
	2975 5700 2975 5575
Connection ~ 2575 5575
Wire Wire Line
	2625 5850 2625 5700
Connection ~ 2625 5850
Wire Wire Line
	2575 4950 2575 5575
$Comp
L Switch:SW_Push SW133
U 1 1 61A29678
P 2775 6200
F 0 "SW133" H 2775 6485 50  0000 C CNN
F 1 "SW_Push" H 2775 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2775 6400 50  0001 C CNN
F 3 "~" H 2775 6400 50  0001 C CNN
	1    2775 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D133
U 1 1 61A2967E
P 2775 6325
F 0 "D133" H 2825 6225 50  0000 C CNN
F 1 "D" H 2750 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2775 6325 50  0001 C CNN
F 3 "~" H 2775 6325 50  0001 C CNN
	1    2775 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 6325 2975 6325
Wire Wire Line
	2975 6325 2975 6200
Connection ~ 2575 6200
Wire Wire Line
	2625 6475 2625 6325
Connection ~ 2625 6475
Wire Wire Line
	2575 5575 2575 6200
$Comp
L Switch:SW_Push SW147
U 1 1 61A2968A
P 2775 6825
F 0 "SW147" H 2775 7110 50  0000 C CNN
F 1 "SW_Push" H 2775 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2775 7025 50  0001 C CNN
F 3 "~" H 2775 7025 50  0001 C CNN
	1    2775 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D147
U 1 1 61A29690
P 2775 6950
F 0 "D147" H 2825 6850 50  0000 C CNN
F 1 "D" H 2750 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2775 6950 50  0001 C CNN
F 3 "~" H 2775 6950 50  0001 C CNN
	1    2775 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 6950 2975 6950
Wire Wire Line
	2975 6950 2975 6825
Wire Wire Line
	2625 7100 2625 6950
Connection ~ 2625 7100
Wire Wire Line
	2575 6200 2575 6825
Wire Wire Line
	2200 5225 2625 5225
Wire Wire Line
	2200 5850 2625 5850
Wire Wire Line
	2200 6475 2625 6475
Wire Wire Line
	2200 7100 2625 7100
$Comp
L Switch:SW_Push SW106
U 1 1 61A296B2
P 3200 4950
F 0 "SW106" H 3200 5235 50  0000 C CNN
F 1 "SW_Push" H 3200 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3200 5150 50  0001 C CNN
F 3 "~" H 3200 5150 50  0001 C CNN
	1    3200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D106
U 1 1 61A296B8
P 3200 5075
F 0 "D106" H 3200 4975 50  0000 C CNN
F 1 "D" H 3175 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3200 5075 50  0001 C CNN
F 3 "~" H 3200 5075 50  0001 C CNN
	1    3200 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5075 3400 5075
Wire Wire Line
	3400 5075 3400 4950
Wire Wire Line
	3000 4950 3000 4625
Connection ~ 3000 4950
Wire Wire Line
	3050 5225 3050 5075
Connection ~ 3050 5225
$Comp
L Switch:SW_Push SW120
U 1 1 61A296C5
P 3200 5575
F 0 "SW120" H 3200 5860 50  0000 C CNN
F 1 "SW_Push" H 3200 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3200 5775 50  0001 C CNN
F 3 "~" H 3200 5775 50  0001 C CNN
	1    3200 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D120
U 1 1 61A296CB
P 3200 5700
F 0 "D120" H 3250 5600 50  0000 C CNN
F 1 "D" H 3175 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3200 5700 50  0001 C CNN
F 3 "~" H 3200 5700 50  0001 C CNN
	1    3200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5700 3400 5700
Wire Wire Line
	3400 5700 3400 5575
Connection ~ 3000 5575
Wire Wire Line
	3050 5850 3050 5700
Connection ~ 3050 5850
Wire Wire Line
	3000 4950 3000 5575
$Comp
L Switch:SW_Push SW134
U 1 1 61A296D8
P 3200 6200
F 0 "SW134" H 3200 6485 50  0000 C CNN
F 1 "SW_Push" H 3200 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3200 6400 50  0001 C CNN
F 3 "~" H 3200 6400 50  0001 C CNN
	1    3200 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D134
U 1 1 61A296DE
P 3200 6325
F 0 "D134" H 3250 6225 50  0000 C CNN
F 1 "D" H 3175 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3200 6325 50  0001 C CNN
F 3 "~" H 3200 6325 50  0001 C CNN
	1    3200 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6325 3400 6325
Wire Wire Line
	3400 6325 3400 6200
Connection ~ 3000 6200
Wire Wire Line
	3050 6475 3050 6325
Connection ~ 3050 6475
Wire Wire Line
	3000 5575 3000 6200
$Comp
L Switch:SW_Push SW148
U 1 1 61A296EB
P 3200 6825
F 0 "SW148" H 3200 7110 50  0000 C CNN
F 1 "SW_Push" H 3200 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3200 7025 50  0001 C CNN
F 3 "~" H 3200 7025 50  0001 C CNN
	1    3200 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D148
U 1 1 61A296F1
P 3200 6950
F 0 "D148" H 3250 6850 50  0000 C CNN
F 1 "D" H 3175 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3200 6950 50  0001 C CNN
F 3 "~" H 3200 6950 50  0001 C CNN
	1    3200 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6950 3400 6950
Wire Wire Line
	3400 6950 3400 6825
Connection ~ 3000 6825
Wire Wire Line
	3050 7100 3050 6950
Connection ~ 3050 7100
Wire Wire Line
	3000 6200 3000 6825
$Comp
L Switch:SW_Push SW161
U 1 1 61A296FE
P 3200 7450
F 0 "SW161" H 3200 7735 50  0000 C CNN
F 1 "SW_Push" H 3200 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_3.00u" H 3200 7650 50  0001 C CNN
F 3 "~" H 3200 7650 50  0001 C CNN
	1    3200 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D161
U 1 1 61A29704
P 3200 7575
F 0 "D161" H 3250 7475 50  0000 C CNN
F 1 "D" H 3175 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3200 7575 50  0001 C CNN
F 3 "~" H 3200 7575 50  0001 C CNN
	1    3200 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7575 3400 7575
Wire Wire Line
	3400 7575 3400 7450
Wire Wire Line
	3050 7725 3050 7575
Connection ~ 3050 7725
Wire Wire Line
	3000 6825 3000 7450
Wire Wire Line
	2625 5225 3050 5225
Wire Wire Line
	2625 5850 3050 5850
Wire Wire Line
	2625 6475 3050 6475
Wire Wire Line
	2625 7100 3050 7100
Wire Wire Line
	1775 5225 2200 5225
Wire Wire Line
	1775 5850 2200 5850
Wire Wire Line
	1775 6475 2200 6475
Wire Wire Line
	1775 7100 2200 7100
Wire Wire Line
	1775 7725 2200 7725
$Comp
L Switch:SW_Push SW107
U 1 1 61A3C254
P 3625 4950
F 0 "SW107" H 3625 5235 50  0000 C CNN
F 1 "SW_Push" H 3625 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3625 5150 50  0001 C CNN
F 3 "~" H 3625 5150 50  0001 C CNN
	1    3625 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D107
U 1 1 61A3C25A
P 3625 5075
F 0 "D107" H 3625 4975 50  0000 C CNN
F 1 "D" H 3600 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3625 5075 50  0001 C CNN
F 3 "~" H 3625 5075 50  0001 C CNN
	1    3625 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 5075 3825 5075
Wire Wire Line
	3825 5075 3825 4950
Wire Wire Line
	3425 4950 3425 4625
Connection ~ 3425 4950
Wire Wire Line
	3475 5225 3475 5075
Connection ~ 3475 5225
$Comp
L Switch:SW_Push SW121
U 1 1 61A3C267
P 3625 5575
F 0 "SW121" H 3625 5860 50  0000 C CNN
F 1 "SW_Push" H 3625 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3625 5775 50  0001 C CNN
F 3 "~" H 3625 5775 50  0001 C CNN
	1    3625 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D121
U 1 1 61A3C26D
P 3625 5700
F 0 "D121" H 3675 5600 50  0000 C CNN
F 1 "D" H 3600 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3625 5700 50  0001 C CNN
F 3 "~" H 3625 5700 50  0001 C CNN
	1    3625 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 5700 3825 5700
Wire Wire Line
	3825 5700 3825 5575
Connection ~ 3425 5575
Wire Wire Line
	3475 5850 3475 5700
Connection ~ 3475 5850
Wire Wire Line
	3425 4950 3425 5575
$Comp
L Switch:SW_Push SW135
U 1 1 61A3C27A
P 3625 6200
F 0 "SW135" H 3625 6485 50  0000 C CNN
F 1 "SW_Push" H 3625 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3625 6400 50  0001 C CNN
F 3 "~" H 3625 6400 50  0001 C CNN
	1    3625 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D135
U 1 1 61A3C280
P 3625 6325
F 0 "D135" H 3675 6225 50  0000 C CNN
F 1 "D" H 3600 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3625 6325 50  0001 C CNN
F 3 "~" H 3625 6325 50  0001 C CNN
	1    3625 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 6325 3825 6325
Wire Wire Line
	3825 6325 3825 6200
Connection ~ 3425 6200
Wire Wire Line
	3475 6475 3475 6325
Connection ~ 3475 6475
Wire Wire Line
	3425 5575 3425 6200
$Comp
L Switch:SW_Push SW149
U 1 1 61A3C28D
P 3625 6825
F 0 "SW149" H 3625 7110 50  0000 C CNN
F 1 "SW_Push" H 3625 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3625 7025 50  0001 C CNN
F 3 "~" H 3625 7025 50  0001 C CNN
	1    3625 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D149
U 1 1 61A3C293
P 3625 6950
F 0 "D149" H 3675 6850 50  0000 C CNN
F 1 "D" H 3600 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3625 6950 50  0001 C CNN
F 3 "~" H 3625 6950 50  0001 C CNN
	1    3625 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 6950 3825 6950
Wire Wire Line
	3825 6950 3825 6825
Wire Wire Line
	3475 7100 3475 6950
Connection ~ 3475 7100
Wire Wire Line
	3425 6200 3425 6825
$Comp
L Switch:SW_Push SW108
U 1 1 61A3C2B2
P 4050 4950
F 0 "SW108" H 4050 5235 50  0000 C CNN
F 1 "SW_Push" H 4050 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4050 5150 50  0001 C CNN
F 3 "~" H 4050 5150 50  0001 C CNN
	1    4050 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D108
U 1 1 61A3C2B8
P 4050 5075
F 0 "D108" H 4050 4975 50  0000 C CNN
F 1 "D" H 4025 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4050 5075 50  0001 C CNN
F 3 "~" H 4050 5075 50  0001 C CNN
	1    4050 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5075 4250 5075
Wire Wire Line
	4250 5075 4250 4950
Wire Wire Line
	3850 4950 3850 4625
Connection ~ 3850 4950
Wire Wire Line
	3900 5225 3900 5075
Connection ~ 3900 5225
$Comp
L Switch:SW_Push SW122
U 1 1 61A3C2C4
P 4050 5575
F 0 "SW122" H 4050 5860 50  0000 C CNN
F 1 "SW_Push" H 4050 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4050 5775 50  0001 C CNN
F 3 "~" H 4050 5775 50  0001 C CNN
	1    4050 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D122
U 1 1 61A3C2CA
P 4050 5700
F 0 "D122" H 4100 5600 50  0000 C CNN
F 1 "D" H 4025 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4050 5700 50  0001 C CNN
F 3 "~" H 4050 5700 50  0001 C CNN
	1    4050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5700 4250 5700
Wire Wire Line
	4250 5700 4250 5575
Connection ~ 3850 5575
Wire Wire Line
	3900 5850 3900 5700
Connection ~ 3900 5850
Wire Wire Line
	3850 4950 3850 5575
$Comp
L Switch:SW_Push SW136
U 1 1 61A3C2D6
P 4050 6200
F 0 "SW136" H 4050 6485 50  0000 C CNN
F 1 "SW_Push" H 4050 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4050 6400 50  0001 C CNN
F 3 "~" H 4050 6400 50  0001 C CNN
	1    4050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D136
U 1 1 61A3C2DC
P 4050 6325
F 0 "D136" H 4100 6225 50  0000 C CNN
F 1 "D" H 4025 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4050 6325 50  0001 C CNN
F 3 "~" H 4050 6325 50  0001 C CNN
	1    4050 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6325 4250 6325
Wire Wire Line
	4250 6325 4250 6200
Connection ~ 3850 6200
Wire Wire Line
	3900 6475 3900 6325
Connection ~ 3900 6475
Wire Wire Line
	3850 5575 3850 6200
$Comp
L Switch:SW_Push SW150
U 1 1 61A3C2E8
P 4050 6825
F 0 "SW150" H 4050 7110 50  0000 C CNN
F 1 "SW_Push" H 4050 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4050 7025 50  0001 C CNN
F 3 "~" H 4050 7025 50  0001 C CNN
	1    4050 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D150
U 1 1 61A3C2EE
P 4050 6950
F 0 "D150" H 4100 6850 50  0000 C CNN
F 1 "D" H 4025 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4050 6950 50  0001 C CNN
F 3 "~" H 4050 6950 50  0001 C CNN
	1    4050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6950 4250 6950
Wire Wire Line
	4250 6950 4250 6825
Wire Wire Line
	3900 7100 3900 6950
Connection ~ 3900 7100
Wire Wire Line
	3850 6200 3850 6825
Wire Wire Line
	3475 5225 3900 5225
Wire Wire Line
	3475 5850 3900 5850
Wire Wire Line
	3475 6475 3900 6475
Wire Wire Line
	3475 7100 3900 7100
$Comp
L Switch:SW_Push SW109
U 1 1 61A3C310
P 4475 4950
F 0 "SW109" H 4475 5235 50  0000 C CNN
F 1 "SW_Push" H 4475 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4475 5150 50  0001 C CNN
F 3 "~" H 4475 5150 50  0001 C CNN
	1    4475 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D109
U 1 1 61A3C316
P 4475 5075
F 0 "D109" H 4475 4975 50  0000 C CNN
F 1 "D" H 4450 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4475 5075 50  0001 C CNN
F 3 "~" H 4475 5075 50  0001 C CNN
	1    4475 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 5075 4675 5075
Wire Wire Line
	4675 5075 4675 4950
Wire Wire Line
	4275 4950 4275 4625
Connection ~ 4275 4950
Wire Wire Line
	4325 5225 4325 5075
Connection ~ 4325 5225
$Comp
L Switch:SW_Push SW123
U 1 1 61A3C323
P 4475 5575
F 0 "SW123" H 4475 5860 50  0000 C CNN
F 1 "SW_Push" H 4475 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4475 5775 50  0001 C CNN
F 3 "~" H 4475 5775 50  0001 C CNN
	1    4475 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D123
U 1 1 61A3C329
P 4475 5700
F 0 "D123" H 4525 5600 50  0000 C CNN
F 1 "D" H 4450 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4475 5700 50  0001 C CNN
F 3 "~" H 4475 5700 50  0001 C CNN
	1    4475 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 5700 4675 5700
Wire Wire Line
	4675 5700 4675 5575
Connection ~ 4275 5575
Wire Wire Line
	4325 5850 4325 5700
Connection ~ 4325 5850
Wire Wire Line
	4275 4950 4275 5575
$Comp
L Switch:SW_Push SW137
U 1 1 61A3C336
P 4475 6200
F 0 "SW137" H 4475 6485 50  0000 C CNN
F 1 "SW_Push" H 4475 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4475 6400 50  0001 C CNN
F 3 "~" H 4475 6400 50  0001 C CNN
	1    4475 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D137
U 1 1 61A3C33C
P 4475 6325
F 0 "D137" H 4525 6225 50  0000 C CNN
F 1 "D" H 4450 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4475 6325 50  0001 C CNN
F 3 "~" H 4475 6325 50  0001 C CNN
	1    4475 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 6325 4675 6325
Wire Wire Line
	4675 6325 4675 6200
Connection ~ 4275 6200
Wire Wire Line
	4325 6475 4325 6325
Connection ~ 4325 6475
Wire Wire Line
	4275 5575 4275 6200
$Comp
L Switch:SW_Push SW151
U 1 1 61A3C349
P 4475 6825
F 0 "SW151" H 4475 7110 50  0000 C CNN
F 1 "SW_Push" H 4475 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4475 7025 50  0001 C CNN
F 3 "~" H 4475 7025 50  0001 C CNN
	1    4475 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D151
U 1 1 61A3C34F
P 4475 6950
F 0 "D151" H 4525 6850 50  0000 C CNN
F 1 "D" H 4450 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4475 6950 50  0001 C CNN
F 3 "~" H 4475 6950 50  0001 C CNN
	1    4475 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 6950 4675 6950
Wire Wire Line
	4675 6950 4675 6825
Connection ~ 4275 6825
Wire Wire Line
	4325 7100 4325 6950
Connection ~ 4325 7100
Wire Wire Line
	4275 6200 4275 6825
$Comp
L Switch:SW_Push SW162
U 1 1 61A3C35C
P 4475 7450
F 0 "SW162" H 4475 7735 50  0000 C CNN
F 1 "SW_Push" H 4475 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_3.00u" H 4475 7650 50  0001 C CNN
F 3 "~" H 4475 7650 50  0001 C CNN
	1    4475 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D162
U 1 1 61A3C362
P 4475 7575
F 0 "D162" H 4525 7475 50  0000 C CNN
F 1 "D" H 4450 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4475 7575 50  0001 C CNN
F 3 "~" H 4475 7575 50  0001 C CNN
	1    4475 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 7575 4675 7575
Wire Wire Line
	4675 7575 4675 7450
Wire Wire Line
	4325 7725 4325 7575
Connection ~ 4325 7725
Wire Wire Line
	4275 6825 4275 7450
Wire Wire Line
	3900 5225 4325 5225
Wire Wire Line
	3900 5850 4325 5850
Wire Wire Line
	3900 6475 4325 6475
Wire Wire Line
	3900 7100 4325 7100
Wire Wire Line
	3050 5225 3475 5225
Wire Wire Line
	3050 5850 3475 5850
Wire Wire Line
	3050 6475 3475 6475
Wire Wire Line
	3050 7100 3475 7100
$Comp
L Switch:SW_Push SW110
U 1 1 61A52308
P 4900 4950
F 0 "SW110" H 4900 5235 50  0000 C CNN
F 1 "SW_Push" H 4900 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4900 5150 50  0001 C CNN
F 3 "~" H 4900 5150 50  0001 C CNN
	1    4900 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D110
U 1 1 61A5230E
P 4900 5075
F 0 "D110" H 4900 4975 50  0000 C CNN
F 1 "D" H 4875 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4900 5075 50  0001 C CNN
F 3 "~" H 4900 5075 50  0001 C CNN
	1    4900 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5075 5100 5075
Wire Wire Line
	5100 5075 5100 4950
Wire Wire Line
	4700 4950 4700 4625
Connection ~ 4700 4950
Wire Wire Line
	4750 5225 4750 5075
Connection ~ 4750 5225
$Comp
L Switch:SW_Push SW124
U 1 1 61A5231B
P 4900 5575
F 0 "SW124" H 4900 5860 50  0000 C CNN
F 1 "SW_Push" H 4900 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4900 5775 50  0001 C CNN
F 3 "~" H 4900 5775 50  0001 C CNN
	1    4900 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D124
U 1 1 61A52321
P 4900 5700
F 0 "D124" H 4950 5600 50  0000 C CNN
F 1 "D" H 4875 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4900 5700 50  0001 C CNN
F 3 "~" H 4900 5700 50  0001 C CNN
	1    4900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5700 5100 5700
Wire Wire Line
	5100 5700 5100 5575
Connection ~ 4700 5575
Wire Wire Line
	4750 5850 4750 5700
Connection ~ 4750 5850
Wire Wire Line
	4700 4950 4700 5575
$Comp
L Switch:SW_Push SW138
U 1 1 61A5232E
P 4900 6200
F 0 "SW138" H 4900 6485 50  0000 C CNN
F 1 "SW_Push" H 4900 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4900 6400 50  0001 C CNN
F 3 "~" H 4900 6400 50  0001 C CNN
	1    4900 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D138
U 1 1 61A52334
P 4900 6325
F 0 "D138" H 4950 6225 50  0000 C CNN
F 1 "D" H 4875 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4900 6325 50  0001 C CNN
F 3 "~" H 4900 6325 50  0001 C CNN
	1    4900 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6325 5100 6325
Wire Wire Line
	5100 6325 5100 6200
Connection ~ 4700 6200
Wire Wire Line
	4750 6475 4750 6325
Connection ~ 4750 6475
Wire Wire Line
	4700 5575 4700 6200
$Comp
L Switch:SW_Push SW152
U 1 1 61A52341
P 4900 6825
F 0 "SW152" H 4900 7110 50  0000 C CNN
F 1 "SW_Push" H 4900 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4900 7025 50  0001 C CNN
F 3 "~" H 4900 7025 50  0001 C CNN
	1    4900 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D152
U 1 1 61A52347
P 4900 6950
F 0 "D152" H 4950 6850 50  0000 C CNN
F 1 "D" H 4875 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4900 6950 50  0001 C CNN
F 3 "~" H 4900 6950 50  0001 C CNN
	1    4900 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6950 5100 6950
Wire Wire Line
	5100 6950 5100 6825
Wire Wire Line
	4750 7100 4750 6950
Connection ~ 4750 7100
Wire Wire Line
	4700 6200 4700 6825
$Comp
L Switch:SW_Push SW111
U 1 1 61A52366
P 5325 4950
F 0 "SW111" H 5325 5235 50  0000 C CNN
F 1 "SW_Push" H 5325 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5325 5150 50  0001 C CNN
F 3 "~" H 5325 5150 50  0001 C CNN
	1    5325 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D111
U 1 1 61A5236C
P 5325 5075
F 0 "D111" H 5325 4975 50  0000 C CNN
F 1 "D" H 5300 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5325 5075 50  0001 C CNN
F 3 "~" H 5325 5075 50  0001 C CNN
	1    5325 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 5075 5525 5075
Wire Wire Line
	5525 5075 5525 4950
Wire Wire Line
	5125 4950 5125 4625
Connection ~ 5125 4950
Wire Wire Line
	5175 5225 5175 5075
Connection ~ 5175 5225
$Comp
L Switch:SW_Push SW125
U 1 1 61A52378
P 5325 5575
F 0 "SW125" H 5325 5860 50  0000 C CNN
F 1 "SW_Push" H 5325 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5325 5775 50  0001 C CNN
F 3 "~" H 5325 5775 50  0001 C CNN
	1    5325 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D125
U 1 1 61A5237E
P 5325 5700
F 0 "D125" H 5375 5600 50  0000 C CNN
F 1 "D" H 5300 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5325 5700 50  0001 C CNN
F 3 "~" H 5325 5700 50  0001 C CNN
	1    5325 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 5700 5525 5700
Wire Wire Line
	5525 5700 5525 5575
Connection ~ 5125 5575
Wire Wire Line
	5175 5850 5175 5700
Connection ~ 5175 5850
Wire Wire Line
	5125 4950 5125 5575
$Comp
L Switch:SW_Push SW139
U 1 1 61A5238A
P 5325 6200
F 0 "SW139" H 5325 6485 50  0000 C CNN
F 1 "SW_Push" H 5325 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5325 6400 50  0001 C CNN
F 3 "~" H 5325 6400 50  0001 C CNN
	1    5325 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D139
U 1 1 61A52390
P 5325 6325
F 0 "D139" H 5375 6225 50  0000 C CNN
F 1 "D" H 5300 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5325 6325 50  0001 C CNN
F 3 "~" H 5325 6325 50  0001 C CNN
	1    5325 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 6325 5525 6325
Wire Wire Line
	5525 6325 5525 6200
Connection ~ 5125 6200
Wire Wire Line
	5175 6475 5175 6325
Connection ~ 5175 6475
Wire Wire Line
	5125 5575 5125 6200
$Comp
L Switch:SW_Push SW153
U 1 1 61A5239C
P 5325 6825
F 0 "SW153" H 5325 7110 50  0000 C CNN
F 1 "SW_Push" H 5325 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5325 7025 50  0001 C CNN
F 3 "~" H 5325 7025 50  0001 C CNN
	1    5325 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D153
U 1 1 61A523A2
P 5325 6950
F 0 "D153" H 5375 6850 50  0000 C CNN
F 1 "D" H 5300 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5325 6950 50  0001 C CNN
F 3 "~" H 5325 6950 50  0001 C CNN
	1    5325 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 6950 5525 6950
Wire Wire Line
	5525 6950 5525 6825
Connection ~ 5125 6825
Wire Wire Line
	5175 7100 5175 6950
Connection ~ 5175 7100
Wire Wire Line
	5125 6200 5125 6825
$Comp
L Switch:SW_Push SW163
U 1 1 61A523AE
P 5325 7450
F 0 "SW163" H 5325 7735 50  0000 C CNN
F 1 "SW_Push" H 5325 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5325 7650 50  0001 C CNN
F 3 "~" H 5325 7650 50  0001 C CNN
	1    5325 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D163
U 1 1 61A523B4
P 5325 7575
F 0 "D163" H 5375 7475 50  0000 C CNN
F 1 "D" H 5300 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5325 7575 50  0001 C CNN
F 3 "~" H 5325 7575 50  0001 C CNN
	1    5325 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 7575 5525 7575
Wire Wire Line
	5525 7575 5525 7450
Wire Wire Line
	5175 7725 5175 7575
Connection ~ 5175 7725
Wire Wire Line
	5125 6825 5125 7450
Wire Wire Line
	4750 5225 5175 5225
Wire Wire Line
	4750 5850 5175 5850
Wire Wire Line
	4750 6475 5175 6475
Wire Wire Line
	4750 7100 5175 7100
$Comp
L Switch:SW_Push SW112
U 1 1 61A523C4
P 5750 4950
F 0 "SW112" H 5750 5235 50  0000 C CNN
F 1 "SW_Push" H 5750 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5750 5150 50  0001 C CNN
F 3 "~" H 5750 5150 50  0001 C CNN
	1    5750 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D112
U 1 1 61A523CA
P 5750 5075
F 0 "D112" H 5750 4975 50  0000 C CNN
F 1 "D" H 5725 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5750 5075 50  0001 C CNN
F 3 "~" H 5750 5075 50  0001 C CNN
	1    5750 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5075 5950 5075
Wire Wire Line
	5950 5075 5950 4950
Wire Wire Line
	5550 4950 5550 4625
Connection ~ 5550 4950
Wire Wire Line
	5600 5225 5600 5075
Connection ~ 5600 5225
$Comp
L Device:D D126
U 1 1 61A523DD
P 5750 5700
F 0 "D126" H 5800 5600 50  0000 C CNN
F 1 "D" H 5725 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5750 5700 50  0001 C CNN
F 3 "~" H 5750 5700 50  0001 C CNN
	1    5750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5700 5950 5700
Wire Wire Line
	5950 5700 5950 5575
Connection ~ 5550 5575
Wire Wire Line
	5600 5850 5600 5700
Connection ~ 5600 5850
Wire Wire Line
	5550 4950 5550 5575
$Comp
L Switch:SW_Push SW140
U 1 1 61A523EA
P 5750 6200
F 0 "SW140" H 5750 6485 50  0000 C CNN
F 1 "SW_Push" H 5750 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5750 6400 50  0001 C CNN
F 3 "~" H 5750 6400 50  0001 C CNN
	1    5750 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D140
U 1 1 61A523F0
P 5750 6325
F 0 "D140" H 5800 6225 50  0000 C CNN
F 1 "D" H 5725 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5750 6325 50  0001 C CNN
F 3 "~" H 5750 6325 50  0001 C CNN
	1    5750 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6325 5950 6325
Wire Wire Line
	5950 6325 5950 6200
Connection ~ 5550 6200
Wire Wire Line
	5600 6475 5600 6325
Connection ~ 5600 6475
Wire Wire Line
	5550 5575 5550 6200
$Comp
L Switch:SW_Push SW154
U 1 1 61A523FD
P 5750 6825
F 0 "SW154" H 5750 7110 50  0000 C CNN
F 1 "SW_Push" H 5750 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5750 7025 50  0001 C CNN
F 3 "~" H 5750 7025 50  0001 C CNN
	1    5750 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D154
U 1 1 61A52403
P 5750 6950
F 0 "D154" H 5800 6850 50  0000 C CNN
F 1 "D" H 5725 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5750 6950 50  0001 C CNN
F 3 "~" H 5750 6950 50  0001 C CNN
	1    5750 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6950 5950 6950
Wire Wire Line
	5950 6950 5950 6825
Connection ~ 5550 6825
Wire Wire Line
	5600 7100 5600 6950
Connection ~ 5600 7100
Wire Wire Line
	5550 6200 5550 6825
$Comp
L Switch:SW_Push SW164
U 1 1 61A52410
P 5750 7450
F 0 "SW164" H 5750 7735 50  0000 C CNN
F 1 "SW_Push" H 5750 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5750 7650 50  0001 C CNN
F 3 "~" H 5750 7650 50  0001 C CNN
	1    5750 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D164
U 1 1 61A52416
P 5750 7575
F 0 "D164" H 5800 7475 50  0000 C CNN
F 1 "D" H 5725 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5750 7575 50  0001 C CNN
F 3 "~" H 5750 7575 50  0001 C CNN
	1    5750 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7575 5950 7575
Wire Wire Line
	5950 7575 5950 7450
Wire Wire Line
	5600 7725 5600 7575
Connection ~ 5600 7725
Wire Wire Line
	5550 6825 5550 7450
Wire Wire Line
	5175 5225 5600 5225
Wire Wire Line
	5175 5850 5600 5850
Wire Wire Line
	5175 6475 5600 6475
Wire Wire Line
	5175 7100 5600 7100
Wire Wire Line
	5175 7725 5600 7725
Wire Wire Line
	4325 5225 4750 5225
Wire Wire Line
	4325 5850 4750 5850
Wire Wire Line
	4325 6475 4750 6475
Wire Wire Line
	4325 7100 4750 7100
$Comp
L Switch:SW_Push SW113
U 1 1 61A7A7D8
P 6200 4950
F 0 "SW113" H 6200 5235 50  0000 C CNN
F 1 "SW_Push" H 6200 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6200 5150 50  0001 C CNN
F 3 "~" H 6200 5150 50  0001 C CNN
	1    6200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D113
U 1 1 61A7A7DE
P 6200 5075
F 0 "D113" H 6200 4975 50  0000 C CNN
F 1 "D" H 6175 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6200 5075 50  0001 C CNN
F 3 "~" H 6200 5075 50  0001 C CNN
	1    6200 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5075 6400 5075
Wire Wire Line
	6400 5075 6400 4950
Wire Wire Line
	6000 4950 6000 4625
Connection ~ 6000 4950
Wire Wire Line
	6050 5225 6050 5075
Connection ~ 6050 5225
$Comp
L Switch:SW_Push SW127
U 1 1 61A7A7EB
P 6200 5575
F 0 "SW127" H 6200 5860 50  0000 C CNN
F 1 "SW_Push" H 6200 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6200 5775 50  0001 C CNN
F 3 "~" H 6200 5775 50  0001 C CNN
	1    6200 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D127
U 1 1 61A7A7F1
P 6200 5700
F 0 "D127" H 6250 5600 50  0000 C CNN
F 1 "D" H 6175 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6200 5700 50  0001 C CNN
F 3 "~" H 6200 5700 50  0001 C CNN
	1    6200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5700 6400 5700
Wire Wire Line
	6400 5700 6400 5575
Connection ~ 6000 5575
Wire Wire Line
	6050 5850 6050 5700
Connection ~ 6050 5850
Wire Wire Line
	6000 4950 6000 5575
$Comp
L Device:D D141
U 1 1 61A7A804
P 6200 6325
F 0 "D141" H 6250 6225 50  0000 C CNN
F 1 "D" H 6175 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6200 6325 50  0001 C CNN
F 3 "~" H 6200 6325 50  0001 C CNN
	1    6200 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6325 6400 6325
Wire Wire Line
	6400 6325 6400 6200
Connection ~ 6000 6200
Wire Wire Line
	6050 6475 6050 6325
Connection ~ 6050 6475
Wire Wire Line
	6000 5575 6000 6200
$Comp
L Switch:SW_Push SW155
U 1 1 61A7A811
P 6200 6825
F 0 "SW155" H 6200 7110 50  0000 C CNN
F 1 "SW_Push" H 6200 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6200 7025 50  0001 C CNN
F 3 "~" H 6200 7025 50  0001 C CNN
	1    6200 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D155
U 1 1 61A7A817
P 6200 6950
F 0 "D155" H 6250 6850 50  0000 C CNN
F 1 "D" H 6175 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6200 6950 50  0001 C CNN
F 3 "~" H 6200 6950 50  0001 C CNN
	1    6200 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6950 6400 6950
Wire Wire Line
	6400 6950 6400 6825
Connection ~ 6000 6825
Wire Wire Line
	6050 7100 6050 6950
Connection ~ 6050 7100
Wire Wire Line
	6000 6200 6000 6825
$Comp
L Switch:SW_Push SW165
U 1 1 61A7A824
P 6200 7450
F 0 "SW165" H 6200 7735 50  0000 C CNN
F 1 "SW_Push" H 6200 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6200 7650 50  0001 C CNN
F 3 "~" H 6200 7650 50  0001 C CNN
	1    6200 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D165
U 1 1 61A7A82A
P 6200 7575
F 0 "D165" H 6250 7475 50  0000 C CNN
F 1 "D" H 6175 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6200 7575 50  0001 C CNN
F 3 "~" H 6200 7575 50  0001 C CNN
	1    6200 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7575 6400 7575
Wire Wire Line
	6400 7575 6400 7450
Wire Wire Line
	6050 7725 6050 7575
Connection ~ 6050 7725
Wire Wire Line
	6000 6825 6000 7450
$Comp
L Switch:SW_Push SW114
U 1 1 61A7A836
P 6625 4950
F 0 "SW114" H 6625 5235 50  0000 C CNN
F 1 "SW_Push" H 6625 5144 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6625 5150 50  0001 C CNN
F 3 "~" H 6625 5150 50  0001 C CNN
	1    6625 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D114
U 1 1 61A7A83C
P 6625 5075
F 0 "D114" H 6625 4975 50  0000 C CNN
F 1 "D" H 6600 4975 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6625 5075 50  0001 C CNN
F 3 "~" H 6625 5075 50  0001 C CNN
	1    6625 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 5075 6825 5075
Wire Wire Line
	6825 5075 6825 4950
Wire Wire Line
	6425 4950 6425 4625
Connection ~ 6425 4950
Wire Wire Line
	6475 5225 6475 5075
$Comp
L Switch:SW_Push SW128
U 1 1 61A7A848
P 6625 5575
F 0 "SW128" H 6625 5860 50  0000 C CNN
F 1 "SW_Push" H 6625 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6625 5775 50  0001 C CNN
F 3 "~" H 6625 5775 50  0001 C CNN
	1    6625 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D128
U 1 1 61A7A84E
P 6625 5700
F 0 "D128" H 6675 5600 50  0000 C CNN
F 1 "D" H 6600 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6625 5700 50  0001 C CNN
F 3 "~" H 6625 5700 50  0001 C CNN
	1    6625 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 5700 6825 5700
Wire Wire Line
	6825 5700 6825 5575
Connection ~ 6425 5575
Wire Wire Line
	6475 5850 6475 5700
Wire Wire Line
	6425 4950 6425 5575
$Comp
L Switch:SW_Push SW142
U 1 1 61A7A85A
P 6625 6200
F 0 "SW142" H 6625 6485 50  0000 C CNN
F 1 "SW_Push" H 6625 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6625 6400 50  0001 C CNN
F 3 "~" H 6625 6400 50  0001 C CNN
	1    6625 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D142
U 1 1 61A7A860
P 6625 6325
F 0 "D142" H 6675 6225 50  0000 C CNN
F 1 "D" H 6600 6225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6625 6325 50  0001 C CNN
F 3 "~" H 6625 6325 50  0001 C CNN
	1    6625 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 6325 6825 6325
Wire Wire Line
	6825 6325 6825 6200
Connection ~ 6425 6200
Wire Wire Line
	6475 6475 6475 6325
Wire Wire Line
	6425 5575 6425 6200
$Comp
L Switch:SW_Push SW156
U 1 1 61A7A86C
P 6625 6825
F 0 "SW156" H 6625 7110 50  0000 C CNN
F 1 "SW_Push" H 6625 7019 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6625 7025 50  0001 C CNN
F 3 "~" H 6625 7025 50  0001 C CNN
	1    6625 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D156
U 1 1 61A7A872
P 6625 6950
F 0 "D156" H 6675 6850 50  0000 C CNN
F 1 "D" H 6600 6850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6625 6950 50  0001 C CNN
F 3 "~" H 6625 6950 50  0001 C CNN
	1    6625 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 6950 6825 6950
Wire Wire Line
	6825 6950 6825 6825
Connection ~ 6425 6825
Wire Wire Line
	6475 7100 6475 6950
Wire Wire Line
	6425 6200 6425 6825
$Comp
L Switch:SW_Push SW166
U 1 1 61A7A87E
P 6625 7450
F 0 "SW166" H 6625 7735 50  0000 C CNN
F 1 "SW_Push" H 6625 7644 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6625 7650 50  0001 C CNN
F 3 "~" H 6625 7650 50  0001 C CNN
	1    6625 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D166
U 1 1 61A7A884
P 6625 7575
F 0 "D166" H 6675 7475 50  0000 C CNN
F 1 "D" H 6600 7475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6625 7575 50  0001 C CNN
F 3 "~" H 6625 7575 50  0001 C CNN
	1    6625 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 7575 6825 7575
Wire Wire Line
	6825 7575 6825 7450
Wire Wire Line
	6475 7725 6475 7575
Wire Wire Line
	6425 6825 6425 7450
Wire Wire Line
	6050 5225 6475 5225
Wire Wire Line
	6050 5850 6475 5850
Wire Wire Line
	6050 6475 6475 6475
Wire Wire Line
	6050 7100 6475 7100
Wire Wire Line
	6050 7725 6475 7725
Wire Wire Line
	5600 5850 6050 5850
Wire Wire Line
	5600 6475 6050 6475
Wire Wire Line
	5600 7100 6050 7100
Wire Wire Line
	5600 7725 6050 7725
Wire Wire Line
	4325 7725 5175 7725
Wire Wire Line
	3050 7725 4325 7725
Wire Wire Line
	2200 7725 3050 7725
$Comp
L Mechanical:MountingHole H101
U 1 1 61E69818
P 3725 7500
F 0 "H101" H 3825 7500 50  0000 L CNN
F 1 "MountingHole" H 3825 7455 50  0001 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_3u" H 3725 7500 50  0001 C CNN
F 3 "~" H 3725 7500 50  0001 C CNN
	1    3725 7500
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 61E7847C
P 4000 7500
F 0 "H102" H 4100 7500 50  0000 L CNN
F 1 "MountingHole" H 4100 7455 50  0001 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_3u" H 4000 7500 50  0001 C CNN
F 3 "~" H 4000 7500 50  0001 C CNN
	1    4000 7500
	1    0    0    -1  
$EndComp
Text GLabel 3425 4625 1    50   Input ~ 0
COL_6
$Comp
L Switch:SW_Push SW126
U 1 1 61A523D7
P 5750 5575
F 0 "SW126" H 5750 5860 50  0000 C CNN
F 1 "SW_Push" H 5750 5769 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 5750 5775 50  0001 C CNN
F 3 "~" H 5750 5775 50  0001 C CNN
	1    5750 5575
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW141
U 1 1 61A7A7FE
P 6200 6200
F 0 "SW141" H 6200 6485 50  0000 C CNN
F 1 "SW_Push" H 6200 6394 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 6200 6400 50  0001 C CNN
F 3 "~" H 6200 6400 50  0001 C CNN
	1    6200 6200
	1    0    0    -1  
$EndComp
Wire Notes Line
	475  4250 6975 4250
Wire Notes Line
	6975 4250 6975 6525
$Comp
L Connector:USB_C_Receptacle_USB2.0 J101
U 1 1 61B91CB0
P 1450 1950
F 0 "J101" H 1450 2800 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1450 2725 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1600 1950 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1600 1950 50  0001 C CNN
	1    1450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R103
U 1 1 61BE3552
P 8075 3625
F 0 "R103" V 7925 3625 50  0000 C CNN
F 1 "22" V 8000 3625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8075 3625 50  0001 C CNN
F 3 "~" H 8075 3625 50  0001 C CNN
	1    8075 3625
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 3625 8175 3625
Wire Wire Line
	8400 3725 8175 3725
Wire Wire Line
	7975 3625 7925 3625
Wire Wire Line
	7975 3725 7925 3725
NoConn ~ 1150 2850
Wire Wire Line
	2050 1550 2125 1550
NoConn ~ 2050 2450
NoConn ~ 2050 2550
Wire Wire Line
	2050 1850 2075 1850
Wire Wire Line
	2050 2050 2075 2050
Wire Wire Line
	2050 1950 2075 1950
Wire Wire Line
	2050 2150 2075 2150
Wire Wire Line
	2050 1650 2125 1650
Wire Wire Line
	2075 1850 2075 1950
Wire Wire Line
	2075 1950 2125 1950
Connection ~ 2075 1950
Wire Wire Line
	2075 2050 2075 2150
Wire Wire Line
	2075 2150 2125 2150
Connection ~ 2075 2150
$Comp
L power:GND #PWR0101
U 1 1 61F3C7F3
P 1450 2900
F 0 "#PWR0101" H 1450 2650 50  0001 C CNN
F 1 "GND" H 1455 2727 50  0000 C CNN
F 2 "" H 1450 2900 50  0001 C CNN
F 3 "" H 1450 2900 50  0001 C CNN
	1    1450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2850 1450 2900
$Comp
L power:VBUS #PWR0102
U 1 1 61F57B30
P 2125 1250
F 0 "#PWR0102" H 2125 1100 50  0001 C CNN
F 1 "VBUS" H 2140 1423 50  0000 C CNN
F 2 "" H 2125 1250 50  0001 C CNN
F 3 "" H 2125 1250 50  0001 C CNN
	1    2125 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 1350 2125 1250
Wire Wire Line
	2050 1350 2125 1350
Text GLabel 2125 1950 2    50   Input ~ 0
D-
Text GLabel 2125 2150 2    50   Input ~ 0
D+
$Comp
L power:GND #PWR0104
U 1 1 6202E960
P 2375 1700
F 0 "#PWR0104" H 2375 1450 50  0001 C CNN
F 1 "GND" H 2500 1625 50  0000 C CNN
F 2 "" H 2375 1700 50  0001 C CNN
F 3 "" H 2375 1700 50  0001 C CNN
	1    2375 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 1650 2375 1700
$Comp
L Device:R_Small R102
U 1 1 6204D5DF
P 2225 1650
F 0 "R102" V 2075 1650 50  0000 C CNN
F 1 "5K1" V 2150 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2225 1650 50  0001 C CNN
F 3 "~" H 2225 1650 50  0001 C CNN
	1    2225 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R101
U 1 1 6204D729
P 2225 1550
F 0 "R101" V 2075 1550 50  0000 C CNN
F 1 "5K1" V 2150 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2225 1550 50  0001 C CNN
F 3 "~" H 2225 1550 50  0001 C CNN
	1    2225 1550
	0    -1   1    0   
$EndComp
Wire Wire Line
	2325 1650 2375 1650
Wire Wire Line
	2325 1550 2375 1550
Wire Wire Line
	2375 1650 2375 1550
Connection ~ 2375 1650
Text GLabel 7925 3725 0    50   Input ~ 0
D-
Text GLabel 7925 3625 0    50   Input ~ 0
D+
$Comp
L Device:Polyfuse_Small F101
U 1 1 621B84EB
P 5375 2325
F 0 "F101" V 5170 2325 50  0000 C CNN
F 1 "500mA" V 5261 2325 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5425 2125 50  0001 L CNN
F 3 "~" H 5375 2325 50  0001 C CNN
	1    5375 2325
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0105
U 1 1 621BFE26
P 5200 2225
F 0 "#PWR0105" H 5200 2075 50  0001 C CNN
F 1 "VBUS" H 5215 2398 50  0000 C CNN
F 2 "" H 5200 2225 50  0001 C CNN
F 3 "" H 5200 2225 50  0001 C CNN
	1    5200 2225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 621DD50C
P 5550 2225
F 0 "#PWR0106" H 5550 2075 50  0001 C CNN
F 1 "+5V" H 5565 2398 50  0000 C CNN
F 2 "" H 5550 2225 50  0001 C CNN
F 3 "" H 5550 2225 50  0001 C CNN
	1    5550 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2225 5200 2325
Wire Wire Line
	5200 2325 5275 2325
Wire Wire Line
	5550 2225 5550 2325
Wire Wire Line
	5550 2325 5475 2325
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 622C315C
P 5075 2975
F 0 "#FLG0101" H 5075 3050 50  0001 C CNN
F 1 "PWR_FLAG" V 5075 3275 50  0000 C CNN
F 2 "" H 5075 2975 50  0001 C CNN
F 3 "~" H 5075 2975 50  0001 C CNN
	1    5075 2975
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 622C3D5C
P 5250 2975
F 0 "#FLG0102" H 5250 3050 50  0001 C CNN
F 1 "PWR_FLAG" V 5250 3275 50  0000 C CNN
F 2 "" H 5250 2975 50  0001 C CNN
F 3 "~" H 5250 2975 50  0001 C CNN
	1    5250 2975
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR0107
U 1 1 622E193B
P 5075 2925
F 0 "#PWR0107" H 5075 2775 50  0001 C CNN
F 1 "VBUS" H 5090 3098 50  0000 C CNN
F 2 "" H 5075 2925 50  0001 C CNN
F 3 "" H 5075 2925 50  0001 C CNN
	1    5075 2925
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 622FFCBC
P 5250 2925
F 0 "#PWR0108" H 5250 2775 50  0001 C CNN
F 1 "+5V" H 5265 3098 50  0000 C CNN
F 2 "" H 5250 2925 50  0001 C CNN
F 3 "" H 5250 2925 50  0001 C CNN
	1    5250 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 62358EE0
P 5425 3175
F 0 "#PWR0109" H 5425 2925 50  0001 C CNN
F 1 "GND" H 5430 3002 50  0000 C CNN
F 2 "" H 5425 3175 50  0001 C CNN
F 3 "" H 5425 3175 50  0001 C CNN
	1    5425 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 3125 5425 3175
Wire Wire Line
	5075 2975 5075 2925
Wire Wire Line
	5250 2975 5250 2925
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6231ED4A
P 5425 3125
F 0 "#FLG0103" H 5425 3200 50  0001 C CNN
F 1 "PWR_FLAG" V 5425 3425 50  0000 C CNN
F 2 "" H 5425 3125 50  0001 C CNN
F 3 "~" H 5425 3125 50  0001 C CNN
	1    5425 3125
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 62613ACE
P 8900 2225
F 0 "#PWR0110" H 8900 2075 50  0001 C CNN
F 1 "+5V" H 8915 2398 50  0000 C CNN
F 2 "" H 8900 2225 50  0001 C CNN
F 3 "" H 8900 2225 50  0001 C CNN
	1    8900 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2225 8900 2275
Wire Wire Line
	8900 2275 9000 2275
Wire Wire Line
	9000 2275 9000 2325
Connection ~ 8900 2275
Wire Wire Line
	8900 2275 8900 2325
Wire Wire Line
	9000 2275 9100 2275
Wire Wire Line
	9100 2275 9100 2325
Connection ~ 9000 2275
Wire Wire Line
	8400 3925 8375 3925
Wire Wire Line
	8375 3925 8375 4000
Wire Wire Line
	9000 5950 9000 5925
Wire Wire Line
	8950 5950 8950 5975
Wire Wire Line
	8900 5950 8950 5950
Wire Wire Line
	8900 5925 8900 5950
$Comp
L power:GND #PWR0111
U 1 1 6268EE49
P 8950 5975
F 0 "#PWR0111" H 8950 5725 50  0001 C CNN
F 1 "GND" H 8955 5802 50  0000 C CNN
F 2 "" H 8950 5975 50  0001 C CNN
F 3 "" H 8950 5975 50  0001 C CNN
	1    8950 5975
	1    0    0    -1  
$EndComp
Connection ~ 8950 5950
Wire Wire Line
	8950 5950 9000 5950
$Comp
L power:GND #PWR0112
U 1 1 6272A294
P 8375 4250
F 0 "#PWR0112" H 8375 4000 50  0001 C CNN
F 1 "GND" H 8380 4077 50  0000 C CNN
F 2 "" H 8375 4250 50  0001 C CNN
F 3 "" H 8375 4250 50  0001 C CNN
	1    8375 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8375 4200 8375 4250
$Comp
L power:+5V #PWR0113
U 1 1 627872E9
P 8275 3325
F 0 "#PWR0113" H 8275 3175 50  0001 C CNN
F 1 "+5V" H 8290 3498 50  0000 C CNN
F 2 "" H 8275 3325 50  0001 C CNN
F 3 "" H 8275 3325 50  0001 C CNN
	1    8275 3325
	1    0    0    -1  
$EndComp
NoConn ~ 8400 3225
Wire Wire Line
	8400 3425 8275 3425
Wire Wire Line
	8275 3325 8275 3425
Wire Wire Line
	8350 3025 8400 3025
Wire Wire Line
	8350 2825 8400 2825
Wire Wire Line
	8350 2625 8400 2625
Text GLabel 8350 2825 0    50   Input ~ 0
XTAL1
Text GLabel 8350 3025 0    50   Input ~ 0
XTAL2
$Comp
L Device:C_Small C101
U 1 1 62AE499A
P 5025 1450
F 0 "C101" H 5117 1496 50  0000 L CNN
F 1 "100n" H 5117 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5025 1450 50  0001 C CNN
F 3 "~" H 5025 1450 50  0001 C CNN
	1    5025 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C102
U 1 1 62AE5A91
P 5375 1450
F 0 "C102" H 5467 1496 50  0000 L CNN
F 1 "100n" H 5467 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5375 1450 50  0001 C CNN
F 3 "~" H 5375 1450 50  0001 C CNN
	1    5375 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C103
U 1 1 62B06B04
P 5725 1450
F 0 "C103" H 5817 1496 50  0000 L CNN
F 1 "100n" H 5817 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5725 1450 50  0001 C CNN
F 3 "~" H 5725 1450 50  0001 C CNN
	1    5725 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C104
U 1 1 62B06B0E
P 6075 1450
F 0 "C104" H 6167 1496 50  0000 L CNN
F 1 "100n" H 6167 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6075 1450 50  0001 C CNN
F 3 "~" H 6075 1450 50  0001 C CNN
	1    6075 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C105
U 1 1 62B2982C
P 6425 1450
F 0 "C105" H 6517 1496 50  0000 L CNN
F 1 "100n" H 6517 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6425 1450 50  0001 C CNN
F 3 "~" H 6425 1450 50  0001 C CNN
	1    6425 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 1350 5025 1300
Wire Wire Line
	5025 1300 5375 1300
Wire Wire Line
	6425 1300 6425 1350
Wire Wire Line
	6075 1350 6075 1300
Connection ~ 6075 1300
Wire Wire Line
	6075 1300 6425 1300
Wire Wire Line
	5725 1350 5725 1300
Connection ~ 5725 1300
Wire Wire Line
	5725 1300 6075 1300
Wire Wire Line
	5375 1350 5375 1300
Connection ~ 5375 1300
Wire Wire Line
	5375 1300 5725 1300
Wire Wire Line
	5025 1550 5025 1600
Wire Wire Line
	5025 1600 5375 1600
Wire Wire Line
	6425 1600 6425 1550
Wire Wire Line
	6075 1550 6075 1600
Connection ~ 6075 1600
Wire Wire Line
	6075 1600 6425 1600
Wire Wire Line
	5725 1550 5725 1600
Connection ~ 5725 1600
Wire Wire Line
	5725 1600 6075 1600
Wire Wire Line
	5375 1550 5375 1600
Connection ~ 5375 1600
Wire Wire Line
	5375 1600 5725 1600
$Comp
L power:GND #PWR0114
U 1 1 62CC2F78
P 6425 1650
F 0 "#PWR0114" H 6425 1400 50  0001 C CNN
F 1 "GND" H 6430 1477 50  0000 C CNN
F 2 "" H 6425 1650 50  0001 C CNN
F 3 "" H 6425 1650 50  0001 C CNN
	1    6425 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6425 1600 6425 1650
Connection ~ 6425 1600
Wire Wire Line
	5025 1300 5025 1250
Connection ~ 5025 1300
$Comp
L power:+5V #PWR0115
U 1 1 62D53C2D
P 5025 1250
F 0 "#PWR0115" H 5025 1100 50  0001 C CNN
F 1 "+5V" H 5040 1423 50  0000 C CNN
F 2 "" H 5025 1250 50  0001 C CNN
F 3 "" H 5025 1250 50  0001 C CNN
	1    5025 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW167
U 1 1 632CACF6
P 9025 1475
F 0 "SW167" H 9025 1760 50  0000 C CNN
F 1 "SW_Push" H 9025 1669 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9025 1675 50  0001 C CNN
F 3 "~" H 9025 1675 50  0001 C CNN
	1    9025 1475
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R105
U 1 1 632FB555
P 9025 1400
F 0 "R105" V 8875 1400 50  0000 C CNN
F 1 "10k" V 8950 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9025 1400 50  0001 C CNN
F 3 "~" H 9025 1400 50  0001 C CNN
	1    9025 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 63321ACE
P 8750 1575
F 0 "#PWR0118" H 8750 1325 50  0001 C CNN
F 1 "GND" H 8755 1402 50  0000 C CNN
F 2 "" H 8750 1575 50  0001 C CNN
F 3 "" H 8750 1575 50  0001 C CNN
	1    8750 1575
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 63349F62
P 8750 1300
F 0 "#PWR0119" H 8750 1150 50  0001 C CNN
F 1 "+5V" H 8765 1473 50  0000 C CNN
F 2 "" H 8750 1300 50  0001 C CNN
F 3 "" H 8750 1300 50  0001 C CNN
	1    8750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9225 1475 9275 1475
Wire Wire Line
	8825 1475 8750 1475
Wire Wire Line
	8750 1475 8750 1575
Wire Wire Line
	8750 1300 8750 1400
Wire Wire Line
	8750 1400 8925 1400
Wire Wire Line
	9275 1475 9275 1400
Wire Wire Line
	9275 1400 9125 1400
Connection ~ 9275 1475
Wire Wire Line
	9275 1475 9325 1475
Text GLabel 9650 4725 2    50   Input ~ 0
~HWB
Wire Wire Line
	9600 4725 9650 4725
Text GLabel 8550 1275 1    50   Input ~ 0
~HWB
$Comp
L Device:R_Small R106
U 1 1 6393A1E6
P 8550 1425
F 0 "R106" V 8400 1425 50  0000 C CNN
F 1 "10k" V 8475 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8550 1425 50  0001 C CNN
F 3 "~" H 8550 1425 50  0001 C CNN
	1    8550 1425
	1    0    0    1   
$EndComp
Wire Wire Line
	8550 1275 8550 1325
Wire Wire Line
	8550 1525 8550 1575
$Comp
L power:GND #PWR0120
U 1 1 639B1C74
P 8550 1575
F 0 "#PWR0120" H 8550 1325 50  0001 C CNN
F 1 "GND" H 8555 1402 50  0000 C CNN
F 2 "" H 8550 1575 50  0001 C CNN
F 3 "" H 8550 1575 50  0001 C CNN
	1    8550 1575
	1    0    0    -1  
$EndComp
Text GLabel 9650 5025 2    50   Input ~ 0
ROW_0
Text GLabel 9650 5125 2    50   Input ~ 0
ROW_1
Text GLabel 9650 5225 2    50   Input ~ 0
ROW_2
Text GLabel 9650 5325 2    50   Input ~ 0
ROW_3
Text GLabel 9650 5425 2    50   Input ~ 0
ROW_4
Wire Wire Line
	9600 5025 9650 5025
Wire Wire Line
	9600 5125 9650 5125
Wire Wire Line
	9600 5225 9650 5225
Wire Wire Line
	9600 5325 9650 5325
Wire Wire Line
	9600 5425 9650 5425
NoConn ~ 9600 5525
Text GLabel 9650 2725 2    50   Input ~ 0
SCLK
Text GLabel 9650 2825 2    50   Input ~ 0
MOSI
Text GLabel 9650 2925 2    50   Input ~ 0
MISO
Wire Wire Line
	9600 2725 9650 2725
Wire Wire Line
	9650 2825 9600 2825
Wire Wire Line
	9600 2925 9650 2925
Text GLabel 9650 3025 2    50   Input ~ 0
COL_0
Text GLabel 9650 3125 2    50   Input ~ 0
COL_1
Text GLabel 9650 3225 2    50   Input ~ 0
COL_2
Text GLabel 9650 3325 2    50   Input ~ 0
COL_3
Text GLabel 9650 3525 2    50   Input ~ 0
COL_4
Text GLabel 9650 3625 2    50   Input ~ 0
COL_5
Text GLabel 9650 4825 2    50   Input ~ 0
COL_6
Text GLabel 9650 2625 2    50   Input ~ 0
COL_7
Text GLabel 9650 4025 2    50   Input ~ 0
COL_8
Text GLabel 9650 4125 2    50   Input ~ 0
COL_9
Text GLabel 9650 4225 2    50   Input ~ 0
COL_10
Text GLabel 9650 4325 2    50   Input ~ 0
COL_11
Text GLabel 9650 4425 2    50   Input ~ 0
COL_12
Text GLabel 9650 4525 2    50   Input ~ 0
COL_13
Wire Wire Line
	9600 3025 9650 3025
Wire Wire Line
	9650 3125 9600 3125
Wire Wire Line
	9600 3225 9650 3225
Wire Wire Line
	9650 3325 9600 3325
Wire Wire Line
	9650 3525 9600 3525
Wire Wire Line
	9600 3625 9650 3625
Wire Wire Line
	9650 4825 9600 4825
Wire Wire Line
	9600 2625 9650 2625
Wire Wire Line
	9650 4025 9600 4025
Wire Wire Line
	9600 4125 9650 4125
Wire Wire Line
	9650 4225 9600 4225
Wire Wire Line
	9600 4325 9650 4325
Wire Wire Line
	9650 4425 9600 4425
Wire Wire Line
	9600 4525 9650 4525
Wire Wire Line
	5600 5225 6050 5225
$Comp
L Device:R_Small R104
U 1 1 61BE40B1
P 8075 3725
F 0 "R104" V 7925 3725 50  0000 C CNN
F 1 "22" V 8000 3725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8075 3725 50  0001 C CNN
F 3 "~" H 8075 3725 50  0001 C CNN
	1    8075 3725
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C108
U 1 1 6266F98E
P 8375 4100
F 0 "C108" H 8284 4054 50  0000 R CNN
F 1 "1u" H 8284 4145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8375 4100 50  0001 C CNN
F 3 "~" H 8375 4100 50  0001 C CNN
	1    8375 4100
	1    0    0    1   
$EndComp
Text Label 8200 3625 0    50   ~ 0
USB+
Text Label 8200 3725 0    50   ~ 0
USB-
Text Label 8375 3925 2    50   ~ 0
UCAP
Text Label 2075 1550 1    50   ~ 0
CC1
Text Label 2075 1650 3    50   ~ 0
CC2
$Comp
L Connector:AVR-ISP-6 J102
U 1 1 61C04FF9
P 3650 1900
F 0 "J102" H 3321 1996 50  0000 R CNN
F 1 "AVR-ISP-6" H 3321 1905 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 3400 1950 50  0001 C CNN
F 3 " ~" H 2375 1350 50  0001 C CNN
	1    3650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 61C97E73
P 3550 1350
F 0 "#PWR0103" H 3550 1200 50  0001 C CNN
F 1 "+5V" H 3565 1523 50  0000 C CNN
F 2 "" H 3550 1350 50  0001 C CNN
F 3 "" H 3550 1350 50  0001 C CNN
	1    3550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1350 3550 1400
$Comp
L power:GND #PWR0121
U 1 1 61D40582
P 3550 2350
F 0 "#PWR0121" H 3550 2100 50  0001 C CNN
F 1 "GND" H 3675 2275 50  0000 C CNN
F 2 "" H 3550 2350 50  0001 C CNN
F 3 "" H 3550 2350 50  0001 C CNN
	1    3550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2300 3550 2350
Text GLabel 4100 1900 2    50   Input ~ 0
SCLK
Text GLabel 4100 1800 2    50   Input ~ 0
MOSI
Text GLabel 4100 1700 2    50   Input ~ 0
MISO
Wire Wire Line
	4050 1900 4100 1900
Wire Wire Line
	4100 1800 4050 1800
Wire Wire Line
	4050 1700 4100 1700
Text GLabel 8350 2625 0    50   Input ~ 0
~RESET
Text GLabel 9325 1475 2    50   Input ~ 0
~RESET
Text GLabel 4100 2000 2    50   Input ~ 0
~RESET
Wire Wire Line
	4050 2000 4100 2000
$Comp
L keeb-rescue:ATmega32U4-AU-MCU_Microchip_ATmega U102
U 1 1 61B6B293
P 9000 4125
F 0 "U102" H 9150 2350 50  0000 C CNN
F 1 "ATmega32U4-AU" H 9425 2250 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 9000 4125 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 9000 4125 50  0001 C CNN
	1    9000 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3825 9650 3825
Wire Wire Line
	9600 3925 9650 3925
Text GLabel 9650 3825 2    50   Input ~ 0
SCL
Text GLabel 9650 3925 2    50   Input ~ 0
SDA
Wire Wire Line
	6525 2450 6525 2425
Wire Wire Line
	6525 2425 6225 2425
Wire Wire Line
	6525 2925 6525 2975
$Comp
L power:GND #PWR0116
U 1 1 6200692E
P 6525 2975
F 0 "#PWR0116" H 6525 2725 50  0001 C CNN
F 1 "GND" H 6530 2802 50  0000 C CNN
F 2 "" H 6525 2975 50  0001 C CNN
F 3 "" H 6525 2975 50  0001 C CNN
	1    6525 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 2875 6725 2925
Wire Wire Line
	6525 2925 6725 2925
Connection ~ 6525 2925
$Comp
L Device:C_Small C107
U 1 1 62FCD0D8
P 6725 2775
F 0 "C107" H 6625 2825 50  0000 R CNN
F 1 "22p" H 6625 2750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6725 2775 50  0001 C CNN
F 3 "~" H 6725 2775 50  0001 C CNN
	1    6725 2775
	-1   0    0    -1  
$EndComp
Connection ~ 6325 2925
Wire Wire Line
	6225 2925 6325 2925
Wire Wire Line
	6225 2425 6225 2925
Wire Wire Line
	6525 2925 6325 2925
Wire Wire Line
	6525 2650 6525 2925
Wire Wire Line
	6425 2550 6325 2550
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61D89E61
P 6525 2550
F 0 "Y1" H 6500 2800 50  0000 L CNN
F 1 "16Mhz" H 6400 2725 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" H 6525 2550 50  0001 C CNN
F 3 "~" H 6525 2550 50  0001 C CNN
	1    6525 2550
	1    0    0    -1  
$EndComp
Connection ~ 6325 2550
Connection ~ 6725 2550
Text GLabel 6775 2550 2    50   Input ~ 0
XTAL2
Text GLabel 6150 2550 0    50   Input ~ 0
XTAL1
Wire Wire Line
	6150 2550 6325 2550
Wire Wire Line
	6775 2550 6725 2550
Wire Wire Line
	6725 2550 6725 2675
Wire Wire Line
	6625 2550 6725 2550
Wire Wire Line
	6325 2875 6325 2925
Wire Wire Line
	6325 2550 6325 2675
$Comp
L Device:C_Small C106
U 1 1 62F71838
P 6325 2775
F 0 "C106" H 6200 2800 50  0000 R CNN
F 1 "22p" H 6200 2725 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6325 2775 50  0001 C CNN
F 3 "~" H 6325 2775 50  0001 C CNN
	1    6325 2775
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3 J1
U 1 1 624834A3
P 3600 2950
F 0 "J1" H 3582 3275 50  0000 C CNN
F 1 "AudioJack3" H 3582 3184 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 3600 2950 50  0001 C CNN
F 3 "~" H 3600 2950 50  0001 C CNN
	1    3600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2950 3850 2950
Wire Wire Line
	3800 2850 3850 2850
Text GLabel 3850 2950 2    50   Input ~ 0
SCL
Text GLabel 3850 2850 2    50   Input ~ 0
SDA
NoConn ~ 3800 3050
$Comp
L power:VBUS #PWR0117
U 1 1 61BAAE47
P 5000 2000
F 0 "#PWR0117" H 5000 1850 50  0001 C CNN
F 1 "VBUS" H 5015 2173 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C109
U 1 1 61BD86EC
P 5000 2150
F 0 "C109" H 5092 2196 50  0000 L CNN
F 1 "10u" H 5092 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5000 2150 50  0001 C CNN
F 3 "~" H 5000 2150 50  0001 C CNN
	1    5000 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 2000 5000 2050
$Comp
L power:GND #PWR0122
U 1 1 61C33DA0
P 5000 2300
F 0 "#PWR0122" H 5000 2050 50  0001 C CNN
F 1 "GND" H 5005 2127 50  0000 C CNN
F 2 "" H 5000 2300 50  0001 C CNN
F 3 "" H 5000 2300 50  0001 C CNN
	1    5000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2250 5000 2300
$EndSCHEMATC
